[/]
request.dispatch = cherrypy.dispatch.MethodDispatcher()
tools.staticdir.root = '/home/claas/Arbeitsfläche/Firewall Modelchecking/Implementation/src/service'

[/style.css]
tools.staticfile.on = True
tools.staticfile.filename = '/home/claas/Arbeitsfläche/Firewall Modelchecking/Implementation/src/service/style.css'

[/index.html]
tools.staticfile.on = True
tools.staticfile.filename = '/home/claas/Arbeitsfläche/Firewall Modelchecking/Implementation/src/service/index.html'

[/canvas.js]
tools.staticfile.on = True
tools.staticfile.filename = '/home/claas/Arbeitsfläche/Firewall Modelchecking/Implementation/src/service/canvas.js'

[/control.js]
tools.staticfile.on = True
tools.staticfile.filename = '/home/claas/Arbeitsfläche/Firewall Modelchecking/Implementation/src/service/control.js'

[/fabric.js]
tools.staticfile.on = True
tools.staticfile.filename = '/home/claas/Arbeitsfläche/Firewall Modelchecking/Implementation/src/service/fabric.js'

[/requests.js]
tools.staticfile.on = True
tools.staticfile.filename = '/home/claas/Arbeitsfläche/Firewall Modelchecking/Implementation/src/service/requests.js'

[/static]
tools.staticfile.on = True
tools.staticdir.dir = 'static'

[/aggregator]
request.dispatch = cherrypy.dispatch.MethodDispatcher()

[/instantiator]
request.dispatch = cherrypy.dispatch.MethodDispatcher()

[/parser]
request.dispatch = cherrypy.dispatch.MethodDispatcher()

[/solver']
request.dispatch = cherrypy.dispatch.MethodDispatcher()
