ip6tables -P INPUT DROP
ip6tables -P FORWARD DROP
ip6tables -P OUTPUT ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type destination-unreachable -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type packet-too-big -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type time-exceeded -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type parameter-problem -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type echo-request -m limit --limit 900/min -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type echo-reply -m limit --limit 900/min -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type neighbour-solicitation -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type neighbour-advertisement -j ACCEPT
ip6tables -A INPUT -d 2001:db8:abc:4::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A INPUT -d 2001:db8:abc:4::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A INPUT -d 2001:db8:abc:4::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A INPUT -d 2001:db8:abc:4::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A INPUT -d 2001:db8:abc:4::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A INPUT -d 2001:db8:abc:4::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A INPUT -d 2001:db8:abc:4::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A INPUT -d 2001:db8:abc:4::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A INPUT ! -s 2001:db8:abc::0/80 -d 2001:db8:abc:4::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A INPUT ! -s 2001:db8:abc::0/80 -d 2001:db8:abc:4::4 -p udp --dport 143 -j ACCEPT
ip6tables -A INPUT ! -s 2001:db8:abc::0/80 -d 2001:db8:abc:4::4 -p udp --dport 220 -j ACCEPT
ip6tables -A INPUT ! -s 2001:db8:abc::0/80 -d 2001:db8:abc:4::4 -p udp --dport 22 -j ACCEPT
