
ip6tables -P INPUT DROP
ip6tables -P FORWARD DROP
ip6tables -P OUTPUT DROP
ip6tables -A INPUT -i 0 -j DROP
ip6tables -A INPUT -p icmpv6 -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type destination-unreachable -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type packet-too-big -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type time-exceeded -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type parameter-problem -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type echo-request -m limit --limit 900/min -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type echo-reply -m limit --limit 900/min -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type neighbour-solicitation -j ACCEPT
ip6tables -A INPUT -p icmpv6 --icmpv6-type neighbour-advertisement -j ACCEPT
ip6tables -A INPUT ! -i 0 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -s 2001:db8:abc::0/48 -j ACCEPT
ip6tables -A FORWARD -p icmpv6 --icmpv6-type destination-unreachable -j ACCEPT
ip6tables -A FORWARD -p icmpv6 --icmpv6-type packet-too-big -j ACCEPT
ip6tables -A FORWARD -p icmpv6 --icmpv6-type echo-request -m limit --limit 900/min -j ACCEPT
ip6tables -A FORWARD -p icmpv6 --icmpv6-type echo-reply -m limit --limit 900/min -j ACCEPT
ip6tables -A FORWARD -p icmpv6 --icmpv6-type ttl-zero-during-transit -j ACCEPT
ip6tables -A FORWARD -p icmpv6 --icmpv6-type unknown-header-type -j ACCEPT
ip6tables -A FORWARD -p icmpv6 --icmpv6-type unknown-option -j ACCEPT
ip6tables -A FORWARD -m ipv6header --header ipv6-route -m rt --rt-type 0 ! --rt-segsleft 0 -j DROP
ip6tables -A FORWARD -m ipv6header --header ipv6-route -m rt --rt-type 2 ! --rt-segsleft 1 -j DROP
ip6tables -A FORWARD -m ipv6header --header ipv6-route -m rt --rt-type 0 --rt-segsleft 0 -j DROP
ip6tables -A FORWARD -m ipv6header --header ipv6-route -m rt --rt-type 2 --rt-segsleft 1 -j DROP
ip6tables -A FORWARD -m ipv6header --header ipv6-route -m rt ! --rt-segsleft 0 -j DROP
ip6tables -A FORWARD -d 2001:db8:abc:0::1 -p tcp --dport 21 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::1 -p tcp --dport 115 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::2 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::2 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::2 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::2 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::2 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::2 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::2 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::2 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::2 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::2 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::3 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::3 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::4 -p tcp --dport 389 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::4 -p tcp --dport 636 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::4 -p udp --dport 389 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::4 -p udp --dport 123 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::5 -p tcp --dport 1194 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::5 -p tcp --dport 1723 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::5 -p udp --dport 1194 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::5 -p udp --dport 1723 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::6 -p tcp --dport 53 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:0::6 -p udp --dport 53 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::6 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::6 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::7 -p tcp --dport 118 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::7 -p tcp --dport 156 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::7 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::7 -p udp --dport 118 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::7 -p udp --dport 156 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::7 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::8 -p udp --dport 161 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::8 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 0 -d 2001:db8:abc:0::8 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:1::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:1::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:1::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:1::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:1::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:1::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:1::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:1::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:1::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:1::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:1::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:1::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:1::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:1::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:1::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 4 -d 2001:db8:abc:1::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:2::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:2::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:2::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:2::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:2::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:2::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:2::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:2::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:2::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:2::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:2::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:2::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:2::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:2::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:2::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 5 -d 2001:db8:abc:2::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:3::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:3::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:3::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:3::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:3::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:3::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:3::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:3::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:3::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:3::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:3::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:3::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:3::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:3::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:3::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 6 -d 2001:db8:abc:3::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:4::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:4::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:4::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:4::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:4::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:4::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:4::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:4::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:4::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:4::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:4::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:4::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:4::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:4::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:4::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 7 -d 2001:db8:abc:4::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:5::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:5::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:5::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:5::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:5::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:5::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:5::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:5::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:5::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:5::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:5::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:5::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:5::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:5::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:5::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 8 -d 2001:db8:abc:5::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:6::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:6::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:6::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:6::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:6::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:6::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:6::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:6::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:6::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:6::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:6::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:6::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:6::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:6::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:6::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 9 -d 2001:db8:abc:6::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:7::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:7::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:7::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:7::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:7::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:7::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:7::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:7::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:7::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:7::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:7::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:7::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:7::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:7::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:7::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 10 -d 2001:db8:abc:7::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:8::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:8::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:8::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:8::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:8::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:8::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:8::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:8::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:8::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:8::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:8::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:8::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:8::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:8::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:8::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 11 -d 2001:db8:abc:8::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:9::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:9::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:9::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:9::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:9::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:9::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:9::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:9::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:9::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:9::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:9::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:9::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:9::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:9::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:9::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 12 -d 2001:db8:abc:9::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:a::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:a::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:a::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:a::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:a::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:a::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:a::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:a::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:a::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:a::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:a::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:a::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:a::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:a::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:a::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 13 -d 2001:db8:abc:a::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:b::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:b::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:b::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:b::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:b::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:b::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:b::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:b::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:b::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:b::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:b::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:b::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:b::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:b::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:b::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 14 -d 2001:db8:abc:b::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:c::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:c::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:c::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:c::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:c::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:c::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:c::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:c::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:c::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:c::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:c::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:c::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:c::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:c::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:c::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 15 -d 2001:db8:abc:c::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:d::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:d::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:d::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:d::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:d::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:d::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:d::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:d::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:d::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:d::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:d::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:d::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:d::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:d::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:d::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 16 -d 2001:db8:abc:d::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:e::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:e::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:e::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:e::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:e::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:e::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:e::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:e::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:e::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:e::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:e::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:e::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:e::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:e::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:e::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 17 -d 2001:db8:abc:e::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:f::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:f::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:f::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:f::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:f::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:f::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:f::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:f::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:f::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:f::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:f::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:f::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:f::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:f::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:f::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 18 -d 2001:db8:abc:f::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:10::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:10::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:10::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:10::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:10::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:10::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:10::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:10::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:10::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:10::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:10::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:10::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:10::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:10::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:10::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 19 -d 2001:db8:abc:10::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:11::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:11::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:11::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:11::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:11::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:11::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:11::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:11::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:11::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:11::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:11::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:11::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:11::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:11::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:11::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 20 -d 2001:db8:abc:11::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:12::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:12::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:12::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:12::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:12::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:12::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:12::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:12::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:12::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:12::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:12::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:12::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:12::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:12::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:12::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 21 -d 2001:db8:abc:12::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:13::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:13::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:13::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:13::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:13::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:13::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:13::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:13::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:13::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:13::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:13::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:13::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:13::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:13::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:13::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 22 -d 2001:db8:abc:13::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:14::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:14::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:14::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:14::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:14::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:14::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:14::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:14::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:14::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:14::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:14::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:14::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:14::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:14::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:14::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 23 -d 2001:db8:abc:14::5 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:15::1 -p tcp --dport 80 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:15::1 -p tcp --dport 443 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::1 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::1 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:15::2 -p tcp --dport 5060 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:15::2 -p tcp --dport 5061 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:15::2 -p udp --dport 5060 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::2 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::2 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::3 -p tcp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::3 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::3 -p udp --dport 631 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::3 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:15::4 -p tcp --dport 25 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:15::4 -p tcp --dport 587 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:15::4 -p tcp --dport 110 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:15::4 -p tcp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:15::4 -p tcp --dport 220 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:15::4 -p tcp --dport 465 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:15::4 -p tcp --dport 993 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:15::4 -p tcp --dport 995 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:15::4 -p udp --dport 143 -j ACCEPT
ip6tables -A FORWARD -d 2001:db8:abc:15::4 -p udp --dport 220 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::4 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::4 -p udp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::5 -p tcp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::5 -p tcp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::5 -p tcp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::5 -p tcp --dport 445 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::5 -p tcp --dport 2049 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::5 -p tcp --dport 22 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::5 -p udp --dport 137 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::5 -p udp --dport 138 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::5 -p udp --dport 139 -j ACCEPT
ip6tables -A FORWARD ! -i 24 -d 2001:db8:abc:15::5 -p udp --dport 22 -j ACCEPT
