log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.NetPlumber=DEBUG,np
log4j.logger.SourceNode=INFO,np

log4j.appender.np=org.apache.log4j.RollingFileAppender
log4j.appender.np.File=/dev/shm/np/np.log
log4j.appender.np.layout=org.apache.log4j.PatternLayout
log4j.appender.np.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.DefaultUnreachDetectionLogger=INFO,inv
log4j.logger.DefaultShadowDetectionLogger=INFO,inv
log4j.logger.DefaultLoopDetectionLogger=INFO,inv
log4j.logger.DefaultLoopBlackholeDetectionLogger=INFO,inv
log4j.logger.DefaultSliceLogger=INFO,inv
log4j.logger.DefaultProbeLogger=INFO,inv

log4j.appender.inv=org.apache.log4j.RollingFileAppender
log4j.appender.inv.File=/dev/shm/np/inv.log
log4j.appender.inv.layout=org.apache.log4j.PatternLayout
log4j.appender.inv.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.logger.JsonRpc=DEBUG,rpc
log4j.appender.rpc=org.apache.log4j.RollingFileAppender
log4j.appender.rpc.File=/dev/shm/np/rpc.log
log4j.appender.rpc.layout=org.apache.log4j.PatternLayout
log4j.appender.rpc.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
