ip6tables -P FORWARD DROP
ip6tables -P INPUT DROP
ip6tables -P OUTPUT DROP
ip6tables -A FORWARD -p 6 -s 9681:18c5::/32 -d 95bc:6c9f::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 922e:ec50::/32 -d 9afe:8401::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 922e:ec50::/32 -d c23f:343::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 922e:ec50::/32 -d c23f:343::/32 --dport 119 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9681:19ff::/32 -d 9681:1d4d::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 922e:ec50::/32 -d 9681:1d4d::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9681:18c5::/32 -d c23f:328::/32 --sports 1024:65535 --dport 162 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -s 922e:ec50::/32 -d c23f:341::/32 --sports 1024:65535 --dport 123 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9681:18c5::/32 -d c23f:328::/32 --sport 88 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9681:18c5::/32 -d c23f:328::/32 --sport 123 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -s 922e:ec50::/32 -d c23f:341::/32 --sport 162 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -s 922e:ec50::/32 -d c23f:343::/32 --sport 161 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9681:18c5::/32 -d 95bc:6c9f::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9681:18c5::/32 -d 95bc:6c9f::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9681:18c5::/32 -d 9681:1d44::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 922e:ec50::/32 -d c23f:341::/32 --dport 871 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9681:19f8::/30 -d 9681:1d4d::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9725:d748::/29 -d 9681:1d4d::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9681:19f0::/29 -d 9681:1d4d::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9725:d400::/23 -d 9681:1d4d::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9725:d748::/29 -d 9725:d000::/21 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9681:18c5::/32 -d c23f:328::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9681:18c5::/32 -d 9681:1d44::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 922e:ec50::/32 -d 9afe:8401::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 922e:ec50::/32 -d c23f:341::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 922e:ec50::/32 -d 9afe:8428::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9681:18c5::/32 -d 95bc:6c9f::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9681:18c5::/32 -d 9681:1d44::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -s 922e:ec50::/32 -d c23f:341::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9725:d760::/27 -d 9725:d000::/21 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9725:d760::/27 -d 9725:d000::/21 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9725:d700::/26 -d 9725:d000::/21 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9725:d700::/26 -d 9725:d000::/21 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9725:d700::/26 -d 9725:d000::/21 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 5800:c262::/32 --sport 24032 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 5a17:b2ba::/32 --sport 53 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --sport 123 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19fc::/32 --sport 53 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9725:d700::/26 -d 9725:d000::/21 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9681:19ff::/32 -d 9afe:840c::/30 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9681:18c5::/32 -d c23f:32c::/30 -j ACCEPT
ip6tables -A FORWARD -p 47 -s 9725:d741::/32 -d 9725:d3d0::/30 -j ACCEPT
ip6tables -A FORWARD -p 47 -s 9681:19ff::/32 -d 9afe:840c::/30 -j ACCEPT
ip6tables -A FORWARD -p 47 -s 9681:18c5::/32 -d c23f:32c::/30 -j ACCEPT
ip6tables -A FORWARD -p 47 -s 9681:18c5::/32 -d 9681:1d40::/30 -j ACCEPT
ip6tables -A FORWARD -p 47 -s 922e:ec50::/32 -d c23f:344::/30 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9725:d750::/28 -d 95bc:6d69::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 9725:d750::/28 -d 95bc:6d6b::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 9725:d750::/28 -d 9afe:840a::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9681:19e0::/28 -d 95bc:6d64::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9681:19e0::/28 -d 9681:1add::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9681:19e0::/28 -d 9681:19fc::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 9681:19e0::/28 -d 9681:19fc::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9681:19e0::/28 -d 9afe:8403::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 9681:18c5::/32 -d c23f:320::/28 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9681:18c5::/32 -d c23f:320::/28 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 922e:ec50::/32 -d 9afe:8420::/28 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 922e:ec50::/32 -d c23f:340::/28 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9720::/12 -d 9681:1d4d::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 47 -s 9725:d750::/28 -d 95bc:6d69::/32 -j ACCEPT
ip6tables -A FORWARD -p 47 -s 9725:d750::/28 -d 95bc:6d6b::/32 -j ACCEPT
ip6tables -A FORWARD -p 47 -s 9681:19e0::/28 -d 95bc:6d64::/32 -j ACCEPT
ip6tables -A FORWARD -p 47 -s 9681:19e0::/28 -d 9afe:8408::/32 -j ACCEPT
ip6tables -A FORWARD -p 47 -s 9681:19e0::/28 -d 9681:19fc::/32 -j ACCEPT
ip6tables -A FORWARD -p 47 -s 9681:19e0::/28 -d 9afe:8403::/32 -j ACCEPT
ip6tables -A FORWARD -p 47 -s 922e:ec50::/32 -d 9afe:8400::/28 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 9725:d760::/27 -d 95bc:6d69::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 9725:d760::/27 -d 95bc:6d6c::/30 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 9725:d760::/27 -d 95bc:6d6c::/30 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9700::/8 -d 9681:1d4d::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 9681:19e0::/28 -d 9681:1add::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 9681:18c5::/32 -d c23f:320::/28 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 5800:c262::/32 --sport 53 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9725:d3d5::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9725:d3d5::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9725:d3d5::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9725:d3d5::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9725:d3d5::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9725:d3d5::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9725:d3d5::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9725:d3d5::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9725:d3d5::/32 --dport 69 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9725:d3d5::/32 --dport 119 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9725:d3d5::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9725:d3d5::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9725:d3d5::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:1d4d::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:1d4d::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 7649 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19ee::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19ee::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19ee::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19ee::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19ee::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19ed::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19ed::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19ed::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19ed::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e8::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e8::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e8::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e8::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e8::/32 --dport 162 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e8::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e8::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19fc::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19fc::/32 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19fc::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19fc::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19fc::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19fc::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19fc::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19fc::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19fc::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19fc::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19fc::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19fc::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19fc::/32 --dport 162 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19fc::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:18db::/32 --dport 69 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:18db::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:18db::/32 --dport 2401 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:18db::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:18db::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:18db::/32 --dport 879 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:18db::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:18db::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:18db::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:18c9::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:18c9::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:18cb::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:18cb::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:18cb::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:1a4b::/32 --dport 119 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --sports 1024:65535 --dport 24032 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19ee::/32 --sports 1024:65535 --dport 22 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:18db::/32 --sports 1024:65535 --dport 110 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 0 -s 9725:d760::/27 -d 9725:d3d0::/30 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 5800:c262::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9725:d3d5::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9725:d3d5::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9725:d3d5::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9725:d3d5::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --dport 119 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --dport 179 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19e6::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e8::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e8::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19fc::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:19fc::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19fc::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19fc::/32 --dport 5998 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19fc::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:18db::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:18db::/32 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:18db::/32 --dport 2401 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:18db::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:18db::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:18db::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:18db::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:18db::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:18c9::/32 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:18c9::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 5999:49b5::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --sport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --sport 69 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e6::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19e8::/32 --sport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:19fc::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9681:18db::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:1d60::/27 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:1880::/27 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:18a0::/27 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9681:1a65::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 47 -s 5800:c262::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9681:19f0::/29 -j ACCEPT
ip6tables -A FORWARD -p 47 -s 9681:19f0::/29 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 922e:ec60::/27 -j ACCEPT
ip6tables -A FORWARD -p 47 -s 922e:ec60::/27 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 7ab9:fe00::/23 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 5a17:b000::/21 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 922e:ec60::/27 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 879 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 8080 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 119 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 69 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 69 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 162 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 --sports 33434:33600 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 --sports 1024:65535 --dports 33434:33600 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 47 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 0 -j ACCEPT
