ip6tables -P FORWARD DROP
ip6tables -P INPUT DROP
ip6tables -P OUTPUT DROP
ip6tables -A FORWARD -p 1 -s 8ef4:8d39::/32 -d c30e:5f08::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8eea:4d03::/32 -d c305:91de::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8eeb:20b9::/32 -d c315:4cd0::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8ec8:4590::/32 -d c31f:e0c::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8ec2:207::/32 -d c31a:b81a::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8edc:bdce::/32 -d c329:53aa::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8e8f:8fe8::/32 -d 8962:9085::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8e8b:c085::/32 -d c32d:c86b::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8e9e:de9f::/32 -d 8969:d1dc::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8e9f:ba21::/32 -d 83ea:c015::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8e94:8324::/32 -d c332:854::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8e96:a263::/32 -d c33a:a07b::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8ea0:3793::/32 -d c33c:6e0b::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8eba:b321::/32 -d 83dc:d19d::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8ebe:7bb9::/32 -d c28a:250a::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8eb5:fe69::/32 -d c28f:3679::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8eb3:587c::/32 -d c283:3c06::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8eb0:894d::/32 -d c284:ecb4::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8e44:3c85::/32 -d c29a:7145::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8e4b:1b8d::/32 -d c2be:f985::/32 --sport 80 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8e70:1f88::/32 -d c2b3:8bc9::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8e7d:29a8::/32 -d c2b5:194b::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8e64:686c::/32 -d c2a0:1bec::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8e28:f779::/32 -d c2ac:c776::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8e2b:63fe::/32 -d c2ff:fe5e::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8e1f:a2c1::/32 -d c2f9:3930::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8e10:92f5::/32 -d 83da:ec42::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8e0c:69f6::/32 -d c2ee:b408::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8e09:4891::/32 -d c2ea:198a::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8f9f:7b2d::/32 -d 83d7:ffe3::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8f92:b5dc::/32 -d 8970:cb21::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8f91:d375::/32 -d 83d0:7a04::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8f8d:c23f::/32 -d c2df:f93::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fba:35f9::/32 -d c2dd:e76c::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8fbd:3269::/32 -d c2c5:c70a::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fb3:b41d::/32 -d 8975:dc84::/32 --sport 21 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8fae:1759::/32 -d c2ce:c076::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8fa2:e052::/32 -d c216:d564::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fa5:884a::/32 -d c211:f733::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8fe8:7ea6::/32 -d 8979:1fd3::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fe2:630a::/32 -d 83d3:9d9b::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8ffa:4389::/32 -d c21c:aa2d::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8ff4:4b6d::/32 -d c201:8e45::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8ff5:a498::/32 -d c204:d1e::/32 --sport 25 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fd5:ff21::/32 -d c20f:61ea::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8fc4:84a5::/32 -d c226:5fd6::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8fc7:2497::/32 -d c220:fcf::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fcd:78ca::/32 -d c22c:c179::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f1e:727e::/32 -d c235:6c2b::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8f0b:550c::/32 -d c23e:7413::/32 --sport 21 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8f02:8e2b::/32 -d c250:e6e::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8f00:b7e1::/32 -d c256:b6d4::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f31:bbe4::/32 -d c25e:1d2c::/32 --sport 80 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f3c:1922::/32 -d 83ca:903e::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8f39:e7c8::/32 -d c258:f93a::/32 --sport 80 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f2d:4590::/32 -d c243:f517::/32 --sport 25 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f2f:da2::/32 -d 897e:c36d::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8f7d:ce2b::/32 -d c246:63ce::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8f75:2587::/32 -d c24c:b2a2::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f69:21c2::/32 -d c279:b2dc::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f47:5ac7::/32 -d 8953:cf1a::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8f4b:3f8::/32 -d c273:384a::/32 --sport 25 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c82:3ba1::/32 -d 8955:c51d::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c8c:804f::/32 -d c26f:589c::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c94:44c::/32 -d c26c:c87::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8c9d:3369::/32 -d c186:a67d::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8cb7:be8e::/32 -d c18b:ae8::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8cb0:d32c::/32 -d 8959:f7f4::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8ca2:4485::/32 -d c189:af78::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8cab:7c7b::/32 -d c196:c8dc::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8cce:e3ad::/32 -d c190:43b7::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8cd9:e03a::/32 -d c198:fb01::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8cd0:cd08::/32 -d c19d:6bf7::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8cf9:c11e::/32 -d c1ac:55c4::/32 --sport 80 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8cf8:94e9::/32 -d c1a9:bdc3::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8ce9:e0bb::/32 -d c1a4:2467::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8ce6:b303::/32 -d c1b5:db6b::/32 --sport 21 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c61:57ca::/32 -d c1b1:1be5::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c6b:80bd::/32 -d 894e:f9ed::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c6d:2495::/32 -d 894a:78e4::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c74:be4d::/32 -d c1be:76af::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8c77:28ae::/32 -d c1df:7466::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c47:f1b2::/32 -d c1d3:1b4::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c4c:45a1::/32 -d c1d6:7bf9::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c4e:bf42::/32 -d c1c4:6e3e::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c5e:8ee3::/32 -d c1c0:2791::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c52:eef1::/32 -d c1c9:f334::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c2c:76fb::/32 -d c1f8:4c16::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c22:1b03::/32 -d 8942:924d::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c04:7f17::/32 -d 8945:d519::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c09:d735::/32 -d 8930:623a::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8c0e:6da6::/32 -d c1e9:a7ec::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8d17:39d1::/32 -d c1e5:8262::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8d16:e59::/32 -d c16f:71a3::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8d38:284c::/32 -d c161:501b::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8d31:367f::/32 -d c167:8a07::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8d37:2376::/32 -d c164:9b8::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8d53:b85::/32 -d c17a:ee38::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8d55:388c::/32 -d c17f:e56c::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8d54:c56c::/32 -d c170:19c0::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8d48:facf::/32 -d c176:b842::/32 --sport 80 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8d49:58a6::/32 -d c152:3fe5::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8d40:3d8::/32 -d c155:67c0::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8d69:f1e4::/32 -d c15c:b58a::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8d71:d100::/32 -d c15b:6a54::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8d72:6800::/32 -d c159:37f6::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8d74:9edb::/32 -d c141:1f86::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8dad:979f::/32 -d c144:49dd::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8da4:fbf::/32 -d c14f:8ce5::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8db4:1860::/32 -d c149:f496::/32 --sport 21 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8db2:29f7::/32 -d c122:22a0::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8dbf:6728::/32 -d c129:47c::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8d9d:9791::/32 -d c12e:a2c3::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8d99:c57::/32 -d c132:e640::/32 --sport 80 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8d9a:c603::/32 -d c137:5de4::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8d97:8b44::/32 -d 893e:abb6::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8d85:d3d9::/32 -d c13f:31f0::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8de7:4d3d::/32 -d c117:7c91::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8deb:5db8::/32 -d c119:a8db::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8ded:364a::/32 -d c11e:4466::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8df9:dc6c::/32 -d c109:59e::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8df0:a6fb::/32 -d 893d:e217::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8dc4:c660::/32 -d c101:acbe::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8b70:15b2::/32 -d 83c6:3107::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8b74:6947::/32 -d c0dd:1a19::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8b78:bdba::/32 -d c0d5:105e::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8b6e:6d14::/32 -d c0d3:291f::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8b6b:167b::/32 -d 8df8:95b1::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8b45:3d10::/32 -d c0ca:7e3::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8b40:ad18::/32 -d 8df0:d60a::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8b27:9431::/32 -d c0ed:1528::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8b3c:593a::/32 -d c0e2:ca90::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8b38:f0bd::/32 -d c0e0:7e55::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8b16:77e6::/32 -d 83c4:5a33::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8b02:64fb::/32 -d c0fc:3d66::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8bfc:6691::/32 -d c0f1:ad06::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8bfe:f6ec::/32 -d c0f3:b2c1::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8bf9:8f3::/32 -d c096:d3e::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8bf6:1748::/32 -d c098:e26d::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8bea:4147::/32 -d c09c:7e34::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8be2:a54b::/32 -d c088:b506::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8bd6:baf6::/32 -d c083:d7a6::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8bd2:8052::/32 -d c0b5:7e48::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8bc4:6faf::/32 -d 8332:d333::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8bc9:a1d9::/32 -d c0b1:700d::/32 --sport 21 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8bcd:f723::/32 -d 8df5:3689::/32 --sport 25 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8b81:13e0::/32 -d c0a8:f619::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8b91:383d::/32 -d c0a7:3e19::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8b9c:c34::/32 -d c0a1:8341::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8b99:97f7::/32 -d c050:eebc::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8bbc:3451::/32 -d c05c:2492::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8bb7:ef58::/32 -d c059:4981::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8bac:4b8c::/32 -d c04d:33ce::/32 --sport 21 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8ba2:436b::/32 -d c04b:bc0c::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8ba3:4c44::/32 -d 833e:1c4a::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8a0a:ecf9::/32 -d c041:d3f6::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8a09:146::/32 -d c047:b302::/32 --sport 21 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a02:2a86::/32 -d 8de8:70a2::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a1d:90aa::/32 -d 8339:3222::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a18:e7af::/32 -d c044:ee32::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a1a:3fd5::/32 -d c07e:c97a::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8a10:b8ca::/32 -d c07a:d2fa::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a25:29ff::/32 -d 833b:16c7::/32 --sport 21 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8a23:7fa4::/32 -d c073:edf7::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a3e:8de1::/32 -d 8320:68e8::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8a50:471::/32 -d c077:dc46::/32 --sport 21 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a7c:1ecc::/32 -d c066:70d6::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a74:a146::/32 -d c06e:1afc::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a70:81f::/32 -d 8de0:93f0::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a61:2bba::/32 -d c06a:80ed::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8a66:cffc::/32 -d 8de3:40a4::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a64:c0d8::/32 -d 8dc5:14af::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a65:33e3::/32 -d c069:8a3e::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a69:5ba1::/32 -d c02b:2bea::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8a68:6b6b::/32 -d c02c:40d8::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a6c:3b34::/32 -d c027:cee8::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8ad5:fb83::/32 -d c035:ff67::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8ad3:e836::/32 -d c038:b1b1::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8acf:5ac6::/32 -d c002:9748::/32 --sport 21 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a88:b356::/32 -d 8dcf:fc30::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8a8c:b8b6::/32 -d c01a:20d6::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a98:4bfa::/32 -d c013:fb55::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8a97:4322::/32 -d c015:7653::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8ab5:fafe::/32 -d c7bf:1625::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8ab0:4ef5::/32 -d c7b5:1bc4::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8abc:fd66::/32 -d 8ddc:ade6::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8aa1:1651::/32 -d c7b2:955b::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8aa6:109a::/32 -d c7a9:9070::/32 --sport 25 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8aac:ece0::/32 -d c7a3:26a6::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8aad:2d3::/32 -d 8dda:bb37::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 882e:17fa::/32 -d c7a0:7d6e::/32 --sport 21 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8821:26fd::/32 -d c79f:3a44::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8839:2469::/32 -d c793:a0cd::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 880d:8747::/32 -d c790:91b2::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 880f:4def::/32 -d c783:c158::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8801:bd6c::/32 -d c787:5935::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8816:2cdc::/32 -d 8328:ecf2::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8815:27e5::/32 -d c78d:cd91::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 887d:86ad::/32 -d c75a:388e::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8872:1b57::/32 -d c754:2838::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8876:4c8d::/32 -d c750:fff4::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 886d:9d01::/32 -d 8dd1:f96a::/32 --sport 80 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 886a:d702::/32 -d c752:bacf::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8866:f517::/32 -d c743:b5ac::/32 --sport 21 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 885e:e063::/32 -d c761:9f14::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8840:782c::/32 -d c765:d77c::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 88f1:2b7d::/32 -d c76c:140f::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 88ff:d9e6::/32 -d c76e:cf0a::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 88fd:b59e::/32 -d c777:1e5d::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 88e9:2a56::/32 -d c778:19fa::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 88ea:4d75::/32 -d c77b:bd8a::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 88e3:54f7::/32 -d c703:af53::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 88d1:8bad::/32 -d c707:e46c::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 88df:a00c::/32 -d 8dd6:90f3::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 88c0:9c79::/32 -d c710:6b19::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 88ce:747c::/32 -d 8da2:c5c::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 88c9:3a::/32 -d c71a:af22::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 88b6:6809::/32 -d 832e:c64b::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 88b5:509e::/32 -d 8da6:d3b4::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 88ab:e38a::/32 -d c71c:c48e::/32 --sport 80 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 88a0:1bde::/32 -d 832d:171a::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 88a3:d4cd::/32 -d c733:b824::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 88a4:1527::/32 -d c737:599f::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8880:58a4::/32 -d 831e:d57a::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8887:fe58::/32 -d c73a:dd82::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 896d:7214::/32 -d c727:d92b::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 896a:8139::/32 -d c722:18bb::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8971:f6e8::/32 -d c72f:4c92::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8972:298b::/32 -d c72c:69cf::/32 --sport 80 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 897a:da15::/32 -d c6b0:40a5::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8957:ad7d::/32 -d c6b7:5b80::/32 --sport 80 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 894d:b525::/32 -d c6bf:334a::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 894e:c037::/32 -d c6bb:1f50::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 894a:a1ed::/32 -d c6b9:d785::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 890d:dd34::/32 -d c6ae:4780::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 890c:5dfc::/32 -d 831b:6a41::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8934:745e::/32 -d c6a8:8f9c::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8937:72d8::/32 -d c6ab:1bf3::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8928:fc24::/32 -d 8dad:4aae::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8920:a14d::/32 -d c681:4e5c::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 89b8:9c8b::/32 -d c686:721f::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 89a0:bb02::/32 -d c69a:42a::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 89a2:5fbf::/32 -d c69e:df0b::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 89ae:c5f9::/32 -d c697:9d0d::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8996:4eb5::/32 -d c692:da9a::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 899f:d5b2::/32 -d c6e1:3b3f::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8998:8ca1::/32 -d c6e7:3042::/32 --sport 25 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 899a:e8a3::/32 -d 8db3:4921::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 89e0:706f::/32 -d c6fb:3f55::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 89ec:5c40::/32 -d c6fc:8323::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 89d0:9e48::/32 -d c6d4:3814::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 89c4:9620::/32 -d c6c3:1562::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 875a:db41::/32 -d c60f:a89b::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 875c:2b3a::/32 -d c609:19c2::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 875f:dc19::/32 -d c602:b2b6::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8742:a90e::/32 -d c616:6c09::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8746:692d::/32 -d c61b:1650::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 876b:1098::/32 -d c61d:8afb::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 877c:dc6d::/32 -d c631:4903::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8772:5048::/32 -d c63a:ad5f::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 870f:8cb7::/32 -d c63c:2607::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8706:d371::/32 -d c63e:38a7::/32 --sport 25 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8704:e0a3::/32 -d c62f:47ce::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 872b:66b4::/32 -d c62b:a9ad::/32 --sport 25 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8736:e005::/32 -d c622:6d30::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 8737:3dd4::/32 -d c654:9d4::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 87d0:5a89::/32 -d 8db4:ecd1::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 87de:5ca1::/32 -d c65f:53f8::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 87dc:34cb::/32 -d c659:3056::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 87c5:45da::/32 -d c64f:556f::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 87e5:70d5::/32 -d 83a6:955b::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 87e1:e5ba::/32 -d c677:54c::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 87f5:dd32::/32 -d c670:e245::/32 --sport 25 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 87f1:9f6::/32 -d c67a:495a::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 87fb:cd9a::/32 -d c67e:c2d8::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 87ff:f4f1::/32 -d c660:2181::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8788:74df::/32 -d 8d88:16df::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8780:3ca8::/32 -d c66f:18bf::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8790:4a1d::/32 -d c49a:53e3::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8799:4e48::/32 -d c496:9497::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 879d:9f69::/32 -d 8d8c:5d56::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 87b0:42b7::/32 -d c487:6cc8::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 87b2:1122::/32 -d 8d82:7703::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 87bf:3e6c::/32 -d c483:9cad::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 87ae:eed6::/32 -d 83aa:a1e5::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 87a9:1bf2::/32 -d c488:3051::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 863c:84b::/32 -d c48f:3b02::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8ecc:3913::/32 -d c311:6d1a::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e4e:961f::/32 -d c2b9:6d86::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e26:cb4::/32 -d c2af:9f24::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e04:a8f1::/32 -d c2e7:9a8d::/32 --sport 20 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8f85:884d::/32 -d c2d0:545::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8fab:6c67::/32 -d c2cc:3769::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8f11:edf9::/32 -d c232:71e5::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8f1b:aac8::/32 -d c23d:975::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8c8e:3edf::/32 -d c269:fab8::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8c91:599e::/32 -d c182:1cd7::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8d1a:3d05::/32 -d c1ed:a212::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8d13:d71f::/32 -d c1e7:e19c::/32 --sport 80 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8d3e:96e1::/32 -d 83c0:51a0::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8d6e:df9a::/32 -d 893b:f9ca::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8bdf:9347::/32 -d c08c:b5b0::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b92:8a45::/32 -d c0ae:c82e::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b97:ced8::/32 -d 8df7:9ea6::/32 --sport 80 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b98:fab9::/32 -d c056:2ef8::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8abe:d10e::/32 -d 8dcc:42d4::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8857:6499::/32 -d 8dd5:d462::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8891:a8b0::/32 -d c73e:2145::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 889f:a3ac::/32 -d 8dab:6897::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 892e:ec15::/32 -d c68d:a88f::/32 --sport 25 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 89a5:dcdc::/32 -d c684:e264::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 89f4:d6a3::/32 -d c6da:7dd9::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 89d9:6fd7::/32 -d 8db6:95b8::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 89c2:8068::/32 -d c6c4:6055::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 876d:908d::/32 -d c634:e91e::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 878f:a4a8::/32 -d c669:7a48::/32 --sport 119 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8efc:3cd9::/32 -d c30a:aa2d::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8eef:2822::/32 -d c301:334::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8e84:ec21::/32 -d c334:46cc::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8eb7:25c6::/32 -d 896d:7a89::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8e07:e8::/32 -d c2e0:ab4f::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8f94:c38a::/32 -d c2d5:733e::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8fbe:5135::/32 -d c2c3:3f40::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8f18:a368::/32 -d c23b:5ad6::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8f71:cd66::/32 -d c24e:b7fd::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8f6d:3fb::/32 -d c27c:5664::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8c6f:440e::/32 -d 83cc:46b9::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8c55:745b::/32 -d c1cc:2d3f::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8c29:e4e7::/32 -d c1f5:7e4c::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8c0a:814b::/32 -d c1fd:5094::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8d5f:9ba0::/32 -d c174:ac69::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8d82:f6f9::/32 -d c113:469::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8df5:358a::/32 -d c104:d40::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8bed:f4e6::/32 -d c09e:f4ba::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8bcc:e7d0::/32 -d c0bf:6416::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8a17:140e::/32 -d 8dec:2934::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8adc:7871::/32 -d c021:781::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8ac0:de5e::/32 -d 8dc0:9578::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8ae9:8d98::/32 -d c008:4251::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8aa7:5df7::/32 -d c7b0:6e0b::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 88f9:ee6d::/32 -d c773:8eaf::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 88ee:d1c4::/32 -d c77e:7065::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 89f7:e302::/32 -d c6f4:e07e::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 89cb:dbbe::/32 -d c6c8:7056::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 873a:9397::/32 -d 83a3:bff0::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 87c2:735f::/32 -d c65b:4881::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 87fa:320a::/32 -d c67d:102e::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8ef1:d6cd::/32 -d 8967:c920::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8ec6:8068::/32 -d c318:d8a6::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8edf:feda::/32 -d 83e3:2220::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e89:4598::/32 -d c32f:3f55::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e98:dece::/32 -d 83ee:368::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e91:8824::/32 -d 83e9:c04f::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8eb9:5956::/32 -d c33f:dedb::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e45:f6f::/32 -d c298:c9dc::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e6c:1bbb::/32 -d c2b7:b458::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e39:6a4b::/32 -d c2a5:1247::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8f8a:f72b::/32 -d c2db:c448::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8fb1:62bb::/32 -d c2c9:d5a8::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8fea:6614::/32 -d 897c:8227::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8fdc:7bfb::/32 -d c208:8e59::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8f62:7a7::/32 -d c277:ba77::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8f4c:13d6::/32 -d c271:6260::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8c88:ce82::/32 -d c263:2ea5::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8c98:b418::/32 -d c18e:dfd8::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8ca5:efac::/32 -d 895f:2544::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8ceb:bdae::/32 -d c1a0:afe8::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8c48:3a0a::/32 -d c1d5:177a::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8c3b:821d::/32 -d c1f3:2f3d::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8c26:406::/32 -d 8946:9cd1::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8d1c:765b::/32 -d c1e2:2123::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8db3:9a47::/32 -d c124:9dc1::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8d8e:4c8e::/32 -d c138:71c0::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8d86:6b2f::/32 -d c13c:70fa::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8dfe:6ac3::/32 -d c10e:21e2::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b72:8b33::/32 -d c0da:6586::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b6c:13b::/32 -d c0d1:b3bc::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b68:6049::/32 -d c0c3:904::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b4f:aa82::/32 -d 8dfe:e202::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b29:c9ec::/32 -d c0e7:888e::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b18:585e::/32 -d c0fa:72f4::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8bdc:b97c::/32 -d c086:d956::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8bda:9e6::/32 -d c080:726d::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b84:e1c4::/32 -d c0bb:515d::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8a6f:780b::/32 -d c023:aad9::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8ae1:7e34::/32 -d c00c:16ea::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8af9:b5ca::/32 -d c01f:4f84::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8a82:dcb7::/32 -d 8dc8:b037::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8aaf:142f::/32 -d c7a7:d613::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8870:95f::/32 -d c75f:1c48::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8861:fbff::/32 -d c748:e8ae::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8855:716b::/32 -d c746:1b3e::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 885b:5442::/32 -d c745:3c62::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8844:f260::/32 -d c76b:4e6c::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 88d8:6923::/32 -d c705:b695::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 88ae:5242::/32 -d c71f:3f86::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8932:2661::/32 -d c68b:c65a::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8925:8a06::/32 -d 8314:a8f2::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 89b1:d8c8::/32 -d 8db8:b84d::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 89ac:9480::/32 -d c691:ab54::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8992:542c::/32 -d c6eb:4804::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 89eb:3d11::/32 -d c6f2:f09a::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 89d5:2523::/32 -d c6d7:eaa2::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 89ce:31c7::/32 -d c6ce:f45f::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 89c0:da3f::/32 -d c6c1:628a::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8754:ce23::/32 -d c607:c72c::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8749:3b27::/32 -d c611:8fdc::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 872f:60ab::/32 -d c624:f3d6::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 87ec:ab34::/32 -d c645:8678::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 87e2:7be::/32 -d 83ae:48e2::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 878c:d7ee::/32 -d c667:41cd::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8794:823b::/32 -d c490:dffd::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8eda:4000::/24 -d c324:b013::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8e14:cb00::/24 -d c2f2:5171::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8f98:5100::/24 -d c2e4:69c9::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8fdb:6500::/24 -d c20c:8c3d::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8f7e:a000::/24 -d c248:655f::/32 -j ACCEPT
ip6tables -A FORWARD -p 3 -s 8cdf:af00::/24 -d c19e:8d9b::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8c76:4600::/24 -d c1bd:f31a::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8c7b:8f00::/24 -d c1da:d245::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8df2:6b00::/24 -d c103:ab82::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8b69:6300::/24 -d c0c5:8055::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8bbd:8200::/24 -d 8335:1947::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8bb3:2000::/24 -d c05b:9c6b::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8a7d:6e00::/24 -d c062:53af::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8a72:5500::/24 -d 8de7:9312::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8ad2:8900::/24 -d c03f:b2d6::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8ab1:d300::/24 -d c7bb:de66::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8805:3700::/24 -d c78b:9fca::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 88e2:3800::/24 -d c70b:37fe::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 888d:b100::/24 -d c738:d0c7::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8903:5200::/24 -d c6a4:eb9d::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8901:5600::/24 -d c6a0:93ab::/32 -j ACCEPT
ip6tables -A FORWARD -p 3 -s 899b:c600::/24 -d c6e4:a1d3::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 89f2:bb00::/24 -d c6f6:b806::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8755:f400::/24 -d c604:47c5::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 87cc:4000::/24 -d c642:9b58::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 87a4:ef00::/24 -d c48d:9270::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8eec:c200::/24 -d c307:e939::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e5c:2700::/24 -d c293:2f2f::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e5a:d700::/24 -d c294:3bb1::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e41:7400::/24 -d c29c:60cc::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e67:2b00::/24 -d 896e:8bf3::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e22:4f00::/24 -d c2ab:b0d8::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e19:d600::/24 -d c2f4:a97f::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8e17:c200::/24 -d c2f0:30a7::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8fee:700::/24 -d c218:d400::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8ff8:5e00::/24 -d c21f:b49b::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8fcf:3400::/24 -d c22b:9bcf::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8f33:6300::/24 -d c25a:a235::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8ce2:6000::/24 -d 895c:8215::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8c70:3600::/24 -d c1ba:71bb::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8c3c:b200::/24 -d c1cb:306b::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8d2e:3900::/24 -d c168:6230::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8dbb:b200::/24 -d c12d:20a8::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b50:8b00::/24 -d c0cf:138c::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b51:a900::/24 -d c0cd:af3d::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b24:f700::/24 -d c0e9:66a5::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b0a:1800::/24 -d c0f6:501::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8bf8:5f00::/24 -d c091:d361::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b8a:f900::/24 -d c0b9:c942::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8b96:2300::/24 -d c0a3:d0e1::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8a55:a000::/24 -d 8327:73db::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8aee:cc00::/24 -d c007:ef62::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8aeb:8a00::/24 -d c00e:3f6d::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8aaa:7700::/24 -d c7ae:2c7f::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8827:5100::/24 -d c79b:644d::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8823:100::/24 -d c796:d6e2::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 881b:dc00::/24 -d c78f:2b10::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8867:900::/24 -d c74d:b0a::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 88e0:fd00::/24 -d c70f:1e7c::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 88cb:6a00::/24 -d c716:42d::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8967:f00::/24 -d c728:78f0::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8908:9000::/24 -d 8daf:686f::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 892b:8b00::/24 -d 8dbc:a2d6::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8993:9500::/24 -d c6ef:48fe::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 89f5:2800::/24 -d c6df:d68c::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 89fc:2a00::/24 -d c6d3:d348::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8744:ea00::/24 -d c61f:c34e::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8735:f300::/24 -d c620:6b83::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 87d5:bf00::/24 -d c652:7c9c::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 87e0:c00::/24 -d c647:916f::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8792:6600::/24 -d c49d:7b36::/32 -j ACCEPT
ip6tables -A FORWARD -p 3 -s 8f52::/16 -d c267:1500::/24 -j ACCEPT
ip6tables -A FORWARD -p 3 -s 8d39::/16 -d 8936:da00::/24 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8def::/16 -d c11c:3c00::/24 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8ad7::/16 -d c031:d00::/24 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 8ac8::/16 -d c03a:6100::/24 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 893c::/16 -d 8312:c100::/24 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 87c7::/16 -d c64a:ef00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8ed6::/16 -d c323:5800::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8eb1::/16 -d c287:e100::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8f17::/16 -d c22e:df00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8ce4::/16 -d c1a2:1100::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8c01::/16 -d c1ff:4b00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8db6::/16 -d c14a:df00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8a58::/16 -d c074:ec00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8a94::/16 -d c017:9f00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8783::/16 -d c66d:1900::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 87b7::/16 -d c495:1a00::/24 -j ACCEPT
