ip6tables -P FORWARD DROP
ip6tables -P INPUT DROP
ip6tables -P OUTPUT DROP
ip6tables -A FORWARD -p 6 -s 98bc:26fb::/32 -d 7e0a:b40d::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 98bc:26fb::/32 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 88e4:ebd3::/32 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 880d:906e::/32 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 880d:9068::/32 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 880d:9014::/32 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b7f2::/32 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b751::/32 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b74e::/32 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b74d::/32 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b33a::/32 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b32e::/32 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 1287:2b6d::/32 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b7c0::/27 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b760::/27 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b300::/27 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:d967::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:db3c::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:db3c::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:db3c::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7100:db3c::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7100:d968::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7100:d965::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7100:d965::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7100:d965::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7100:d965::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7100:d967::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7100:db3c::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7100:db3c::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7100:db3c::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b200::/24 -d 7e0a:b40d::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b000::/23 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 98b0::/12 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8800::/12 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e00::/12 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9800::/8 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8500::/8 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e00::/8 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b32e::/32 -d 7100:d800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b32e::/32 -d 7e0a:b000::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b32e::/32 -d 7e0a:b000::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b32e::/32 -d 7e0a:b000::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b32a::/32 -d 7e0a:b000::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b32a::/32 -d 7e0a:b000::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b32a::/32 -d 7e0a:b000::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 98bc:26fb::/32 -d 98bc:2000::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b32e::/32 -d 7100:d800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b32e::/32 -d 7e0a:b000::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7e0a:b32a::/32 -d 7e0a:b000::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -s 1287:2b6d::/32 --sport 53 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 98bc:2277::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 98bc:2277::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 98bc:2277::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 98bc:2277::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 98bc:2277::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 98bc:2277::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 98bc:2277::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 98bc:2277::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --sports 1024:65535 --dport 80 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --sports 1024:65535 --dport 2105 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --sports 1024:65535 --dport 443 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --sports 1024:65535 --dport 80 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --sports 1024:65535 --dport 749 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --sports 1024:65535 --dport 25 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --sports 1024:65535 --dport 750 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --sports 1024:65535 --dport 13 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --sports 1024:65535 --dport 123 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --sports 1024:65535 --dport 88 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --sports 1024:65535 --dport 53 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --sports 1024:65535 --dport 22 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --sports 1024:65535 --dport 9000 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --sports 1024:65535 --dport 79 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --sports 1024:65535 --dport 110 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --sports 1024:65535 --dport 21 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --sports 1024:65535 --dport 514 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --sports 1024:65535 --dport 9001 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --sports 1024:65535 --dport 80 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --sports 1024:65535 --dport 754 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --sports 1024:65535 --dport 2105 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --sports 1024:65535 --dport 53 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --sports 1024:65535 --dport 443 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --sports 1024:65535 --dport 79 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --sports 1024:65535 --dport 22 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --sports 1024:65535 --dport 7007 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --sports 1024:65535 --dport 6667 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --sports 1024:65535 --dport 80 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --sports 1024:65535 --dport 22 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --sports 1024:65535 --dport 53 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --sports 1024:65535 --dport 7326 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --sports 1024:65535 --dport 25 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --sports 1024:65535 --dport 123 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --sports 1024:65535 --dport 1999 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -s 1287:2b6d::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 1287:2b6d::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 1287:2b6d::/32 --sport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 112c:985c::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 112c:985c::/32 --sport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 112c:985c::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 112c:985c::/32 --sport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 1198:9563::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 1198:9560::/32 --sport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b40d::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b408::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b421::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42a::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42d::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42d::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42d::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42d::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42d::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42d::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42d::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42d::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42d::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42d::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42d::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b42d::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b431::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0cc::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0e0::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0e0::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0e0::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0e0::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0e0::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0e0::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0e0::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0e0::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0e0::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0e0::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0e0::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0e0::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 7e0a:b0e0::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 98bc:2277::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 98bc:2277::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 98bc:2277::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 98bc:2277::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 98bc:2277::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 98bc:2277::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 98bc:2277::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 98bc:2277::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b40d::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b421::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42a::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b42d::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b431::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0cc::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b0e0::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 98bc:2277::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 1287:2b6d::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 112c:985c::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 7e0a:b408::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 1 -s 1198::/16 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 1198::/16 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 7007 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 1200::/8 -j ACCEPT
ip6tables -A FORWARD -p 17 --sports 1024:65535 --dports 33434:33600 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 --sports 33434:33600 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 0 -s 1280::/12 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 0 -j ACCEPT
