ip6tables -P FORWARD DROP
ip6tables -P INPUT DROP
ip6tables -P OUTPUT DROP
ip6tables -A FORWARD -p 6 -s fef9:6df3::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9ace:fb5a::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9ace:fb2f::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9a0c:dff7::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9a0c:d9bd::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9a0c:d9a5::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9a0c:d9a3::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca7b::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca78::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8bdd:4a96::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8bdd:4a94::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8bdd:4a93::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8bdd:4a29::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8b05:49f3::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 557d:ddf6::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 557d:ddf2::/32 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s fef9:6df3::/32 -d 942a:cf52::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca40::/27 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8bdd:4aa0::/27 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8bdd:4a00::/27 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8bdd:4b00::/24 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8bdd:4800::/23 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s fef0::/12 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9ac0::/12 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9a00::/12 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9420::/12 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8bd0::/12 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8b00::/12 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 5570::/12 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s fe00::/8 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9400::/8 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 5500::/8 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca78::/32 -d 9a0c:d800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca78::/32 -d 9a0c:d800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca78::/32 -d 9a0c:d800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca78::/32 -d 942a:c800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca78::/32 -d 942a:c800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca78::/32 -d 942a:c800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca72::/32 -d 942a:c800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca72::/32 -d 942a:c800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca72::/32 -d 942a:c800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca72::/32 -d 942a:c800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 557d:ddf2::/32 -d 557d:d800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 557d:ddf2::/32 -d 557d:d800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 557d:ddf2::/32 -d 557d:d800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca78::/32 -d 9a0c:d800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca78::/32 -d 942a:c800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 942a:ca72::/32 -d 942a:c800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 557d:ddf2::/32 -d 557d:d800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d8d5::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d8d5::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d8d5::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d8d5::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d8d5::/32 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d8d5::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d8d5::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d8d5::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d8d6::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d8d6::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d8d6::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d8f0::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d968::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d968::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d968::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d968::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d968::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d968::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:dd46::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:dd53::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 123 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 443 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 79 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 53 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 9091 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 25 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 88 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 9002 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 544 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 7326 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 22 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 9090 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 110 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 161 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 9001 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 80 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 750 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 139 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 7000 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 137 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 754 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 2105 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 7007 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 9000 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 67 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 1999 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 514 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 37 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --sports 1024:65535 --dport 464 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 942a:cf52::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 557d:d8d5::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 557d:d8d5::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 557d:d8d5::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 557d:d8d5::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 557d:d8d5::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 557d:d8d5::/32 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 557d:d8d6::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 557d:d8d6::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 557d:d8d6::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 557d:df9b::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:d8d5::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 557d:dd45::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 942a:cf52::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 7007 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 9091 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 6667 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 464 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 9000 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 9002 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 7007 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 749 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9001 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 9090 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 7326 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 7000 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 5999 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 17 --sports 1024:65535 --dports 33434:33600 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 --sports 33434:33600 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 0 -j ACCEPT
