ip6tables -P FORWARD DROP
ip6tables -P INPUT DROP
ip6tables -P OUTPUT DROP
ip6tables -A FORWARD -p 7 -s 7d99:1755::/32 -d 7d99:1ff4::/32 --sport 7777 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d9f:33bc::/32 -d 7d9f:3999::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d92:521c::/32 -d 7d92:5ee8::/32 --sport 7777 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d8e:a1a6::/32 -d 7d8e:9e9d::/32 --sport 513 --dport 5730 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d8d:49e2::/32 -d 7d8d:4f53::/32 --sport 22 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d88:16d5::/32 -d 7d88:12b7::/32 --sport 7778 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d81:4cb5::/32 -d 7d81:43b0::/32 --sport 7778 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d83:5861::/32 -d 7d83:7914::/32 --sport 7777 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d85:5a8f::/32 -d 7d85:6ccc::/32 --sport 7778 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d87:c7ed::/32 -d 7d87:c061::/32 --sport 7778 --dport 6500 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7da9:7d15::/32 -d 7da9:4f6e::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7dae:a12b::/32 -d 7dae:9f34::/32 --sport 7777 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7da1:c565::/32 -d 7da1:e597::/32 --sport 10080 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7da4:714::/32 -d 7da4:f7::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7db6:d3fd::/32 -d 7db6:f520::/32 --sport 25 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7db5:d823::/32 -d 7db5:d4be::/32 --sport 7778 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7db2:bf9a::/32 -d 7db2:9793::/32 --sport 7777 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7dbd:e7ad::/32 -d 7dbd:ea68::/32 --sport 7778 --dport 2001 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7dbe:2c9a::/32 -d 7dbe:233e::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7db8:12a8::/32 -d 7db8:14b9::/32 --sport 7777 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7dbb:59a1::/32 -d 7dbb:53a6::/32 --sport 7777 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7dba:687d::/32 -d 7dba:6d56::/32 --sport 10080 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ddf:e471::/32 -d 7ddf:e241::/32 --sport 10080 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7dda:7356::/32 -d 7dda:7b3f::/32 --sport 20 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7dd7:1c5d::/32 -d 7dd7:1217::/32 --sport 7777 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7dd5:6d74::/32 -d 7dd5:64b5::/32 --sport 20 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7dd4:a1e5::/32 -d 7dd4:af40::/32 --sport 25 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7dcf:b38::/32 -d 7dcf:21f0::/32 --sport 10080 --dport 43 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7def:8670::/32 -d 7def:81ab::/32 --sport 10080 --dport 800 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7de8:b48::/32 -d 7de8:147::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7deb:ef3d::/32 -d 7deb:cd65::/32 --sport 20 --dport 8669 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7de6:229::/32 -d 7de6:97f::/32 --sport 10080 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7dfd:a79b::/32 -d 7dfd:ae78::/32 --sport 20 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7df4:643c::/32 -d 7df4:6b5d::/32 --sport 21 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7df7:3c16::/32 -d 7df7:30e8::/32 --sport 7777 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7df2:c265::/32 -d 7df2:c7f9::/32 --sport 7778 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d16:9149::/32 -d 7d16:b1eb::/32 --sport 80 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d1f:266d::/32 -d 7d1f:1e26::/32 --sport 53 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d1d:c115::/32 -d 7d1d:fd7a::/32 --sport 7070 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d19:7095::/32 -d 7d19:5b54::/32 --sport 7777 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d18:1a90::/32 -d 7d18:346f::/32 --sport 6500 --dport 43 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d0a:3ec4::/32 -d 7d0a:b27::/32 --sport 7778 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d0c:9fdc::/32 -d 7d0c:944c::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d0d:b57c::/32 -d 7d0d:b01b::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d05:5224::/32 -d 7d05:54e0::/32 --sport 7777 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d24:923a::/32 -d 7d24:94c2::/32 --sport 7778 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d23:d4a9::/32 -d 7d23:d975::/32 --sport 10080 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d22:d470::/32 -d 7d22:e4d6::/32 --sport 20 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d28:335c::/32 -d 7d28:419::/32 --sport 10080 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d2a:6f8d::/32 -d 7d2a:649c::/32 --sport 6500 --dport 119 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d2e:cd04::/32 -d 7d2e:c950::/32 --sport 10080 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d2c:7396::/32 -d 7d2c:4e97::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d37:fabc::/32 -d 7d37:d6d8::/32 --sport 3128 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d36:7bad::/32 -d 7d36:7755::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d38:c4dc::/32 -d 7d38:cf97::/32 --sport 10080 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d3b:5041::/32 -d 7d3b:5aa9::/32 --sport 10080 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d3c:330::/32 -d 7d3c:fea::/32 --sport 7777 --dport 29000 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d3e:c99d::/32 -d 7d3e:c6a5::/32 --sport 7777 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d4a:2186::/32 -d 7d4a:2f12::/32 --sport 21 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d49:690b::/32 -d 7d49:6c4a::/32 --sport 10080 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d43:bdf4::/32 -d 7d43:b7fa::/32 --sport 23 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d41:56c1::/32 -d 7d41:5201::/32 --sport 21 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d47:5958::/32 -d 7d47:5004::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d53:1e6c::/32 -d 7d53:36fe::/32 --sport 109 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d5a:b96a::/32 -d 7d5a:beec::/32 --sport 53 --dport 119 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d79:4e9a::/32 -d 7d79:441c::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d72:e8e9::/32 -d 7d72:cecf::/32 --sport 7778 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d76:f1fd::/32 -d 7d76:f8b0::/32 --sport 20 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d75:e799::/32 -d 7d75:e3be::/32 --sport 113 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d74:2c74::/32 -d 7d74:272b::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d67:4a64::/32 -d 7d67:4c79::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d60:acf6::/32 -d 7d60:a114::/32 --sport 113 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d63:eabd::/32 -d 7d63:e642::/32 --sport 53 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7d6d:b33c::/32 -d 7d6d:bfbd::/32 --sport 513 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d6f:90d5::/32 -d 7d6f:94a2::/32 --sport 7777 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c29:910c::/32 -d 7c29:98ed::/32 --sport 513 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c2b:f96f::/32 -d 7c2b:f582::/32 --sport 10080 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c2f:beb1::/32 -d 7c2f:b50e::/32 --sport 113 --dport 7070 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c2c:59e3::/32 -d 7c2c:5032::/32 --sport 80 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c24:78c1::/32 -d 7c24:7fd1::/32 --sport 110 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c27:9a20::/32 -d 7c27:91bf::/32 --sport 22 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c20:b888::/32 -d 7c20:a31d::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c21:7fe5::/32 -d 7c21:73e7::/32 --sport 7778 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c3a:e720::/32 -d 7c3a:e295::/32 --sport 80 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c3f:84b0::/32 -d 7c3f:b79a::/32 --sport 7778 --dport 6500 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c31:8fc3::/32 -d 7c31:8536::/32 --sport 113 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c37:e6de::/32 -d 7c37:e2d4::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c35:2b5a::/32 -d 7c35:2f04::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c34:37de::/32 -d 7c34:3ae8::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c1d:f41c::/32 -d 7c1d:fa67::/32 --sport 10080 --dport 2627 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c1f:cd52::/32 -d 7c1f:ca27::/32 --sport 23 --dport 29007 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c11:d294::/32 -d 7c11:d8e7::/32 --sport 21 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c12:8288::/32 -d 7c12:85ec::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c14:a08d::/32 -d 7c14:a9e3::/32 --sport 23 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c04:be00::/32 -d 7c04:b526::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c03:ce71::/32 -d 7c03:cbd5::/32 --sport 7778 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c09:a6ea::/32 -d 7c09:a394::/32 --sport 7777 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c0b:4169::/32 -d 7c0b:4a87::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c0c:4df::/32 -d 7c0c:cc7::/32 --sport 10080 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c0e:8f3e::/32 -d 7c0e:834a::/32 --sport 3128 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c0f:578a::/32 -d 7c0f:52c9::/32 --sport 10080 --dport 29001 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c45:ccd3::/32 -d 7c45:c675::/32 --sport 21 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c41:ac1d::/32 -d 7c41:ab2e::/32 --sport 10080 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c42:c76::/32 -d 7c42:a44::/32 --sport 10080 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c4e:7c96::/32 -d 7c4e:7ad5::/32 --sport 80 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c4c:769f::/32 -d 7c4c:7395::/32 --sport 7778 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c4b:4101::/32 -d 7c4b:44a3::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c49:552::/32 -d 7c49:cd::/32 --sport 3128 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c48:d6a9::/32 -d 7c48:d9af::/32 --sport 23 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c59:c358::/32 -d 7c59:ec6a::/32 --sport 123 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c50:f4c2::/32 -d 7c50:f946::/32 --sport 23 --dport 2001 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c57:527b::/32 -d 7c57:569e::/32 --sport 80 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c79:d2c::/32 -d 7c79:b7f::/32 --sport 7778 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c7b:736b::/32 -d 7c7b:79c6::/32 --sport 7777 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c7e:2a23::/32 -d 7c7e:572::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c74:555e::/32 -d 7c74:664c::/32 --sport 21 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c75:ffa1::/32 -d 7c75:c058::/32 --sport 79 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c61:84cc::/32 -d 7c61:8d80::/32 --sport 7778 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c67:c8e3::/32 -d 7c67:c719::/32 --sport 109 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c65:35e5::/32 -d 7c65:3a8a::/32 --sport 7777 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c6a:41d2::/32 -d 7c6a:44c4::/32 --sport 7777 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c68:2340::/32 -d 7c68:268f::/32 --sport 10080 --dport 7070 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c6d:552::/32 -d 7c6d:25::/32 --sport 7777 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c6c:8db::/32 -d 7c6c:c0a::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c82:bca0::/32 -d 7c82:bb93::/32 --sport 10080 --dport 803 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c86:65cb::/32 -d 7c86:63b1::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c85:fc2a::/32 -d 7c85:cde2::/32 --sport 7778 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c89:6b01::/32 -d 7c89:5816::/32 --sport 80 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c8a:7023::/32 -d 7c8a:795d::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c8d:5af2::/32 -d 7c8d:6b7c::/32 --sport 7778 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7c8c:4d7::/32 -d 7c8c:fc::/32 --sport 7777 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c98:3b25::/32 -d 7c98:3f7c::/32 --sport 6500 --dport 2001 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c9d:5f19::/32 -d 7c9d:5093::/32 --sport 7777 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c97:223f::/32 -d 7c97:2bd8::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7c91:d12b::/32 -d 7c91:d47f::/32 --sport 7777 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7cb0:cc9d::/32 -d 7cb0:c7a2::/32 --sport 7777 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7cbb:3810::/32 -d 7cbb:317e::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7cbd:e129::/32 -d 7cbd:e575::/32 --sport 3128 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ca2:50bc::/32 -d 7ca2:556c::/32 --sport 7777 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ca1:a9b9::/32 -d 7ca1:ac45::/32 --sport 10080 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ca7:abdc::/32 -d 7ca7:ac44::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ca5:cfed::/32 -d 7ca5:c78e::/32 --sport 7778 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ca4:616d::/32 -d 7ca4:44b2::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ca8:5bfd::/32 -d 7ca8:7672::/32 --sport 20 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7caf:e9bc::/32 -d 7caf:efb3::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7cad:fea2::/32 -d 7cad:f78d::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7cac:4101::/32 -d 7cac:4672::/32 --sport 21 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ce0:7091::/32 -d 7ce0:7b41::/32 --sport 110 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ce3:57e9::/32 -d 7ce3:505f::/32 --sport 7778 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ce6:c67::/32 -d 7ce6:2fb0::/32 --sport 20 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ce4:f50d::/32 -d 7ce4:f1b4::/32 --sport 10080 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ced:f654::/32 -d 7ced:ff5b::/32 --sport 3128 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ceb:d1f5::/32 -d 7ceb:dc76::/32 --sport 7777 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ce9:9ff9::/32 -d 7ce9:9169::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7cf9:e055::/32 -d 7cf9:e692::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7cff:daf5::/32 -d 7cff:d2d4::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7cfd:8e9::/32 -d 7cfd:639::/32 --sport 7777 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7cf0:7527::/32 -d 7cf0:731b::/32 --sport 20 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7cf2:c03::/32 -d 7cf2:b42::/32 --sport 21 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7cf6:3c26::/32 -d 7cf6:3af7::/32 --sport 10080 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7cf5:61a6::/32 -d 7cf5:65eb::/32 --sport 21 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7cf4:50a4::/32 -d 7cf4:58ad::/32 --sport 7777 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7cc0:b782::/32 -d 7cc0:bbb9::/32 --sport 7777 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7cc7:4bf8::/32 -d 7cc7:4ec6::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7cc8:5fe6::/32 -d 7cc8:5804::/32 --sport 25 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7cca:b852::/32 -d 7cca:b7f8::/32 --sport 7778 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7cd5:8a65::/32 -d 7cd5:a45c::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7cd7:c231::/32 -d 7cd7:c49f::/32 --sport 7777 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7cd6:f9e3::/32 -d 7cd6:e10b::/32 --sport 53 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7cdd:a6c2::/32 -d 7cdd:a3ac::/32 --sport 21 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7cd8:184b::/32 -d 7cd8:1202::/32 --sport 20 --dport 2001 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ebd:8def::/32 -d 7ebd:a3e8::/32 --sport 6499 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ebe:766::/32 -d 7ebe:98::/32 --sport 80 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7eb8:2fc7::/32 -d 7eb8:2a79::/32 --sport 7778 --dport 2627 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7eb3:c01e::/32 -d 7eb3:eddd::/32 --sport 7777 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7eb6:4c5d::/32 -d 7eb6:758e::/32 --sport 7778 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7eb4:d9da::/32 -d 7eb4:df34::/32 --sport 7777 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7eb5:3650::/32 -d 7eb5:3929::/32 --sport 123 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ea8:e3c::/32 -d 7ea8:2396::/32 --sport 7777 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7eaa:b867::/32 -d 7eaa:b570::/32 --sport 23 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7eac:df8d::/32 -d 7eac:d7a0::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7eaf:289::/32 -d 7eaf:7c5::/32 --sport 21 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7eae:4339::/32 -d 7eae:464c::/32 --sport 513 --dport 29000 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ea5:d7d0::/32 -d 7ea5:d28b::/32 --sport 7070 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ea6:59::/32 -d 7ea6:591::/32 --sport 20 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e98:ba58::/32 -d 7e98:bc3b::/32 --sport 53 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e91:5e3b::/32 -d 7e91:6267::/32 --sport 53 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e94:de66::/32 -d 7e94:d65f::/32 --sport 10080 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e96:18b7::/32 -d 7e96:1f17::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e87:42e::/32 -d 7e87:209::/32 --sport 21 --dport 29004 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e83:9827::/32 -d 7e83:949d::/32 --sport 7778 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e80:bac2::/32 -d 7e80:9e7b::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ee4:ef89::/32 -d 7ee4:c715::/32 --sport 7777 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ee0:f215::/32 -d 7ee0:fce9::/32 --sport 3128 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7eec:f898::/32 -d 7eec:ff96::/32 --sport 21 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ee9:50a9::/32 -d 7ee9:77da::/32 --sport 10080 --dport 803 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7eea:ba3f::/32 -d 7eea:b203::/32 --sport 79 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7efe:132f::/32 -d 7efe:1c67::/32 --sport 3128 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7efb:8f6b::/32 -d 7efb:85d2::/32 --sport 7778 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ef7:7f95::/32 -d 7ef7:7b72::/32 --sport 3128 --dport 29001 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ef5:1e08::/32 -d 7ef5:110d::/32 --sport 7778 --dport 13000 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ef2:bf0c::/32 -d 7ef2:b574::/32 --sport 3128 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7eda:618d::/32 -d 7eda:46af::/32 --sport 123 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7edd:2bb7::/32 -d 7edd:727::/32 --sport 7777 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7edf:9924::/32 -d 7edf:9d3c::/32 --sport 123 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ed5:e228::/32 -d 7ed5:ee66::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ed1:44d::/32 -d 7ed1:ce2::/32 --sport 514 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ed2:377c::/32 -d 7ed2:3fed::/32 --sport 113 --dport 29004 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ed3:9ee0::/32 -d 7ed3:99c7::/32 --sport 79 --dport 8669 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ec2:6b95::/32 -d 7ec2:646f::/32 --sport 21 --dport 29005 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ec1:2e54::/32 -d 7ec1:2b1d::/32 --sport 10080 --dport 800 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ec5:afb7::/32 -d 7ec5:a012::/32 --sport 3128 --dport 2001 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ecd:aa75::/32 -d 7ecd:a0c5::/32 --sport 7777 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ec9:78f5::/32 -d 7ec9:7e8a::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ec8:34a4::/32 -d 7ec8:3909::/32 --sport 7778 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e75:c354::/32 -d 7e75:ef28::/32 --sport 10080 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e76:7e3e::/32 -d 7e76:7ac4::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e71:d00b::/32 -d 7e71:e958::/32 --sport 7777 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e7f:fb53::/32 -d 7e7f:f1b7::/32 --sport 80 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e7d:622f::/32 -d 7e7d:6b9b::/32 --sport 79 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e6a:3de8::/32 -d 7e6a:3956::/32 --sport 7778 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e6c:4cea::/32 -d 7e6c:4722::/32 --sport 7777 --dport 119 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e6f:fe4::/32 -d 7e6f:26c5::/32 --sport 10080 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e6e:49f1::/32 -d 7e6e:4166::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e45:f82f::/32 -d 7e45:da9b::/32 --sport 10080 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e41:b82e::/32 -d 7e41:bd62::/32 --sport 7778 --dport 5730 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e43:1aff::/32 -d 7e43:3473::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e4f:a454::/32 -d 7e4f:a136::/32 --sport 7777 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e49:e872::/32 -d 7e49:ecc5::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e48:a4ea::/32 -d 7e48:9121::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e5a:ac63::/32 -d 7e5a:a533::/32 --sport 10080 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e59:8756::/32 -d 7e59:8057::/32 --sport 7778 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e5c:2f97::/32 -d 7e5c:2b5c::/32 --sport 80 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e5e:66e::/32 -d 7e5e:14f::/32 --sport 7778 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e53:8cf6::/32 -d 7e53:8b34::/32 --sport 80 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e50:a0d8::/32 -d 7e50:aeb3::/32 --sport 53 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e54:f2b1::/32 -d 7e54:fa3e::/32 --sport 3128 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e55:a40c::/32 -d 7e55:a007::/32 --sport 10080 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e0d:5ea9::/32 -d 7e0d:5245::/32 --sport 79 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e0e:d30a::/32 -d 7e0e:e691::/32 --sport 80 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e02:9366::/32 -d 7e02:be57::/32 --sport 7777 --dport 29005 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e1f:6d5c::/32 -d 7e1f:5cf3::/32 --sport 7778 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e1c:fd49::/32 -d 7e1c:f960::/32 --sport 10080 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e1b:9e3::/32 -d 7e1b:eed::/32 --sport 20 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e12:cc88::/32 -d 7e12:c576::/32 --sport 7777 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e10:7ca2::/32 -d 7e10:7a51::/32 --sport 53 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e2e:1f10::/32 -d 7e2e:15c4::/32 --sport 80 --dport 29004 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e2b:3e5f::/32 -d 7e2b:3961::/32 --sport 3128 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e28:71ff::/32 -d 7e28:7577::/32 --sport 10080 --dport 2001 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e22:e718::/32 -d 7e22:ecf0::/32 --sport 7777 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e20:c86a::/32 -d 7e20:c551::/32 --sport 10080 --dport 29005 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e25:a34a::/32 -d 7e25:8250::/32 --sport 10080 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e32:4e59::/32 -d 7e32:4297::/32 --sport 80 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e35:65d8::/32 -d 7e35:6885::/32 --sport 10080 --dport 7791 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e3b:3b10::/32 -d 7e3b:3e4f::/32 --sport 10080 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e3a:10b8::/32 -d 7e3a:1ffc::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7fcf:c98e::/32 -d 7fcf:c0bf::/32 --sport 3128 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7fc0:b022::/32 -d 7fc0:b7a1::/32 --sport 7777 --dport 7791 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7fc4:9c8::/32 -d 7fc4:e99::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7fd0:da4a::/32 -d 7fd0:dc27::/32 --sport 80 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7fd5:123e::/32 -d 7fd5:3379::/32 --sport 7777 --dport 800 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7fde:60f3::/32 -d 7fde:675a::/32 --sport 7778 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7fd8:3dfb::/32 -d 7fd8:1d7c::/32 --sport 7777 --dport 29004 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7fdb:fb02::/32 -d 7fdb:f324::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7fda:3d72::/32 -d 7fda:398b::/32 --sport 7777 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ff5:7a5f::/32 -d 7ff5:46c3::/32 --sport 109 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ff3:32a8::/32 -d 7ff3:3603::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ff0:af4e::/32 -d 7ff0:a135::/32 --sport 7778 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ff1:f0c1::/32 -d 7ff1:feba::/32 --sport 10080 --dport 29007 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ffc:c002::/32 -d 7ffc:f76a::/32 --sport 80 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ffa:2365::/32 -d 7ffa:29b6::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ff8:58c2::/32 -d 7ff8:5d26::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ff9:97be::/32 -d 7ff9:bc10::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7fe5:c6fb::/32 -d 7fe5:cb8c::/32 --sport 20 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7fe2:ff73::/32 -d 7fe2:faae::/32 --sport 7778 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7fe0:e918::/32 -d 7fe0:e0c9::/32 --sport 109 --dport 43 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7feb:8d25::/32 -d 7feb:8801::/32 --sport 80 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7fbf:c8f5::/32 -d 7fbf:c5e7::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7fb1:de3b::/32 -d 7fb1:d114::/32 --sport 79 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7fb6:a417::/32 -d 7fb6:a27e::/32 --sport 10080 --dport 29001 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7fb7:cccb::/32 -d 7fb7:c9e6::/32 --sport 10080 --dport 119 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7faf:f49::/32 -d 7faf:b1f::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7fa3:d3ae::/32 -d 7fa3:e920::/32 --sport 3128 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7fa6:c5ce::/32 -d 7fa6:c28e::/32 --sport 21 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7fa7:8d5f::/32 -d 7fa7:b56e::/32 --sport 7777 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f94:2c30::/32 -d 7f94:2a40::/32 --sport 80 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f93:b18a::/32 -d 7f93:b77d::/32 --sport 53 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f90:d1c8::/32 -d 7f90:d436::/32 --sport 10080 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f91:1a53::/32 -d 7f91:1e2c::/32 --sport 7778 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f9e:64ce::/32 -d 7f9e:6126::/32 --sport 7778 --dport 803 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f9a:939f::/32 -d 7f9a:96bb::/32 --sport 7778 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f98:a1d6::/32 -d 7f98:ae34::/32 --sport 10080 --dport 109 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f81:fa7d::/32 -d 7f81:f5f3::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f8b:d413::/32 -d 7f8b:d086::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f8d:e194::/32 -d 7f8d:ef1a::/32 --sport 20 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f6d:10dc::/32 -d 7f6d:19fa::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f6b:77f0::/32 -d 7f6b:4c7d::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f67:95a4::/32 -d 7f67:9f87::/32 --sport 113 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f62:f97f::/32 -d 7f62:c64b::/32 --sport 8888 --dport 13000 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f7e:93ec::/32 -d 7f7e:9869::/32 --sport 7777 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f7c:96d2::/32 -d 7f7c:af23::/32 --sport 7778 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f4d:a6d8::/32 -d 7f4d:a3b7::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f48:4b6c::/32 -d 7f48:4f03::/32 --sport 8888 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f49:e8c0::/32 -d 7f49:e472::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f42:94b1::/32 -d 7f42:99d2::/32 --sport 7778 --dport 7791 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f41:91a7::/32 -d 7f41:97f0::/32 --sport 21 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f58:e043::/32 -d 7f58:cf35::/32 --sport 123 --dport 29004 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f5a:4100::/32 -d 7f5a:5f7f::/32 --sport 7777 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f55:bf60::/32 -d 7f55:9b63::/32 --sport 10080 --dport 2001 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f53:2a25::/32 -d 7f53:26eb::/32 --sport 3128 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f50:aefb::/32 -d 7f50:aa97::/32 --sport 7777 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f1d:8d27::/32 -d 7f1d:89e0::/32 --sport 7777 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f12:7bb1::/32 -d 7f12:7e32::/32 --sport 7777 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f16:4e3e::/32 -d 7f16:4995::/32 --sport 10080 --dport 29001 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f04:48e2::/32 -d 7f04:469f::/32 --sport 20 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f09:8617::/32 -d 7f09:b597::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f0d:ded1::/32 -d 7f0d:dbc9::/32 --sport 53 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f0c:4721::/32 -d 7f0c:4888::/32 --sport 21 --dport 29007 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f3c:5867::/32 -d 7f3c:5675::/32 --sport 8888 --dport 803 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f3a:4817::/32 -d 7f3a:4141::/32 --sport 109 --dport 2001 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f39:c56f::/32 -d 7f39:c386::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f35:69c7::/32 -d 7f35:6184::/32 --sport 21 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f32:b16::/32 -d 7f32:255::/32 --sport 53 --dport 13000 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f22:6ee7::/32 -d 7f22:6b44::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f27:d30f::/32 -d 7f27:fa0f::/32 --sport 20 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a44:6f29::/32 -d 7a44:67c5::/32 --sport 80 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a47:4f3a::/32 -d 7a47:4558::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a41:7933::/32 -d 7a41:4e25::/32 --sport 10080 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a4d:88d1::/32 -d 7a4d:84c9::/32 --sport 8888 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a48:2030::/32 -d 7a48:27b3::/32 --sport 53 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a4b:f206::/32 -d 7a4b:f971::/32 --sport 7777 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a4a:a182::/32 -d 7a4a:8d7d::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a5e:61d9::/32 -d 7a5e:5008::/32 --sport 53 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a5d:5fdc::/32 -d 7a5d:57c7::/32 --sport 10080 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a59:cee0::/32 -d 7a59:c9ed::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a55:f69c::/32 -d 7a55:fe6f::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a53:507b::/32 -d 7a53:54d6::/32 --sport 123 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a64:58ba::/32 -d 7a64:5d92::/32 --sport 10080 --dport 803 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a66:62d7::/32 -d 7a66:6bff::/32 --sport 20 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a61:dffc::/32 -d 7a61:dac7::/32 --sport 10080 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a6b:887c::/32 -d 7a6b:837f::/32 --sport 6499 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a6d:d9b1::/32 -d 7a6d:d079::/32 --sport 80 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a6e:58cf::/32 -d 7a6e:5ccc::/32 --sport 113 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a6f:db73::/32 -d 7a6f:d346::/32 --sport 109 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a7d:ad8a::/32 -d 7a7d:a2ae::/32 --sport 3128 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a7a:4f3f::/32 -d 7a7a:42e2::/32 --sport 7777 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a78:dc7b::/32 -d 7a78:db7c::/32 --sport 7778 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a73:9a5c::/32 -d 7a73:9356::/32 --sport 3128 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a70:8768::/32 -d 7a70:8df7::/32 --sport 513 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a76:8fca::/32 -d 7a76:89e3::/32 --sport 80 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a77:3f3f::/32 -d 7a77:3984::/32 --sport 7778 --dport 7070 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a2e:f0e::/32 -d 7a2e:a6b::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a2d:5078::/32 -d 7a2d:58f5::/32 --sport 21 --dport 7791 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a23:ff87::/32 -d 7a23:f1cd::/32 --sport 7778 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a26:2aa::/32 -d 7a26:3a87::/32 --sport 7778 --dport 29007 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a24:abe5::/32 -d 7a24:ae26::/32 --sport 10080 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a37:32b8::/32 -d 7a37:34ae::/32 --sport 21 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a35:2105::/32 -d 7a35:26d1::/32 --sport 7778 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a3d:cbc2::/32 -d 7a3d:f73c::/32 --sport 6499 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a3e:7f3b::/32 -d 7a3e:7b69::/32 --sport 79 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a3f:9548::/32 -d 7a3f:a13b::/32 --sport 80 --dport 8669 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a1e:d11b::/32 -d 7a1e:d8f2::/32 --sport 7777 --dport 29001 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a18:7567::/32 -d 7a18:5f12::/32 --sport 7778 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a19:90b5::/32 -d 7a19:9444::/32 --sport 79 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a11:dbb::/32 -d 7a11:7c9::/32 --sport 80 --dport 451 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a07:ddd6::/32 -d 7a07:d144::/32 --sport 7777 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a05:b151::/32 -d 7a05:b5b0::/32 --sport 80 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a03:9da5::/32 -d 7a03:9a14::/32 --sport 20 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a00:6f6c::/32 -d 7a00:436a::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a09:4f71::/32 -d 7a09:4a61::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a0d:6ac6::/32 -d 7a0d:6614::/32 --sport 10080 --dport 109 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a0e:8590::/32 -d 7a0e:81b4::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a0f:3b47::/32 -d 7a0f:33bc::/32 --sport 53 --dport 803 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ab4:ca71::/32 -d 7ab4:ce10::/32 --sport 7778 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ab1:e312::/32 -d 7ab1:dd79::/32 --sport 10080 --dport 800 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ab9:ecd5::/32 -d 7ab9:ea4e::/32 --sport 21 --dport 800 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7abb:84a::/32 -d 7abb:c4c::/32 --sport 53 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7abc:2842::/32 -d 7abc:2e4f::/32 --sport 20 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7abe:41ad::/32 -d 7abe:48d6::/32 --sport 21 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7abf:761b::/32 -d 7abf:7328::/32 --sport 7777 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7aa0:d94a::/32 -d 7aa0:de7c::/32 --sport 7778 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7aa5:411::/32 -d 7aa5:f8a::/32 --sport 10080 --dport 29004 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7aa7:62e1::/32 -d 7aa7:66bb::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7aa6:3200::/32 -d 7aa6:34a3::/32 --sport 113 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7aae:b057::/32 -d 7aae:9f50::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7aaf:1485::/32 -d 7aaf:1246::/32 --sport 22 --dport 800 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a89:e3eb::/32 -d 7a89:e7b5::/32 --sport 10080 --dport 7070 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a8b:dea::/32 -d 7a8b:22b::/32 --sport 10080 --dport 800 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a8d:82c9::/32 -d 7a8d:8eba::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a81:d657::/32 -d 7a81:d0af::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a85:cd8a::/32 -d 7a85:cad4::/32 --sport 7778 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a9e:184::/32 -d 7a9e:40e::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a9f:b326::/32 -d 7a9f:b9e6::/32 --sport 7778 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7a91:d026::/32 -d 7a91:d892::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ac2:f1a6::/32 -d 7ac2:f88b::/32 --sport 10080 --dport 119 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ac0:e504::/32 -d 7ac0:ddc6::/32 --sport 21 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ac4:86a0::/32 -d 7ac4:813c::/32 --sport 21 --dport 5730 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ac6:a86e::/32 -d 7ac6:a2e7::/32 --sport 7777 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ace:f0ae::/32 -d 7ace:f5ba::/32 --sport 10080 --dport 803 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7acc:5288::/32 -d 7acc:55b1::/32 --sport 7777 --dport 7790 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ac8:a029::/32 -d 7ac8:aaf5::/32 --sport 10080 --dport 29007 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7add:76fb::/32 -d 7add:7130::/32 --sport 7778 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7afb:cd4a::/32 -d 7afb:cb83::/32 --sport 113 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7afc:be5a::/32 -d 7afc:b9c3::/32 --sport 110 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7afe:534d::/32 -d 7afe:5a1b::/32 --sport 53 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ae4:9458::/32 -d 7ae4:9849::/32 --sport 21 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ae7:b6d0::/32 -d 7ae7:b817::/32 --sport 10080 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ae9:f11a::/32 -d 7ae9:fe74::/32 --sport 6499 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7aec:516f::/32 -d 7aec:5f00::/32 --sport 514 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7aee:b678::/32 -d 7aee:b399::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7aef:f25c::/32 -d 7aef:fbf7::/32 --sport 7778 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7bb2:387e::/32 -d 7bb2:1c44::/32 --sport 6499 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7bb5:487a::/32 -d 7bb5:4e83::/32 --sport 10080 --dport 800 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7bb7:ce53::/32 -d 7bb7:c3e5::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7bb9:6c60::/32 -d 7bb9:6666::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7bbb:aac6::/32 -d 7bbb:a765::/32 --sport 7778 --dport 29007 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7bbd:fb0d::/32 -d 7bbd:f385::/32 --sport 8888 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7bbe:ceb0::/32 -d 7bbe:c7c3::/32 --sport 8888 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ba5:7153::/32 -d 7ba5:7669::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7bad:3ec3::/32 -d 7bad:73d::/32 --sport 20 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ba9:e1af::/32 -d 7ba9:ec55::/32 --sport 10080 --dport 109 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7bab:12b3::/32 -d 7bab:17ad::/32 --sport 513 --dport 29007 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b93:a605::/32 -d 7b93:8e0f::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b90:97a8::/32 -d 7b90:9d23::/32 --sport 7777 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b95:f704::/32 -d 7b95:c3a6::/32 --sport 22 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b9e:3082::/32 -d 7b9e:3f6c::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b89:aab3::/32 -d 7b89:af6d::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b8b:78ad::/32 -d 7b8b:77c9::/32 --sport 21 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b8a:42ea::/32 -d 7b8a:4e9d::/32 --sport 10080 --dport 43 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b83:637a::/32 -d 7b83:64d1::/32 --sport 20 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b85:80::/32 -d 7b85:2a77::/32 --sport 25 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7be2:8093::/32 -d 7be2:8e24::/32 --sport 109 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7be7:4f25::/32 -d 7be7:6283::/32 --sport 80 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7be5:c05::/32 -d 7be5:2077::/32 --sport 23 --dport 29004 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7bed:e2d7::/32 -d 7bed:e86a::/32 --sport 7777 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7be9:daa5::/32 -d 7be9:e0e9::/32 --sport 6500 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7bf3:2b8::/32 -d 7bf3:62e::/32 --sport 514 --dport 29001 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7bff:e808::/32 -d 7bff:e22b::/32 --sport 23 --dport 6500 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7bfd:c85f::/32 -d 7bfd:c56d::/32 --sport 20 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7bfa:2bd8::/32 -d 7bfa:2047::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7bfb:d354::/32 -d 7bfb:da42::/32 --sport 21 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7bd3:94d3::/32 -d 7bd3:9983::/32 --sport 110 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7bd1:ce7f::/32 -d 7bd1:ea94::/32 --sport 7777 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7bd4:dd0f::/32 -d 7bd4:d466::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7bd6:a2ab::/32 -d 7bd6:ad88::/32 --sport 80 --dport 7791 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7bda:2808::/32 -d 7bda:2d37::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7bdf:c533::/32 -d 7bdf:f326::/32 --sport 20 --dport 29004 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7bc8:9dda::/32 -d 7bc8:8de0::/32 --sport 7070 --dport 7791 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7bc9:8b16::/32 -d 7bc9:b8ae::/32 --sport 80 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7bc7:5e81::/32 -d 7bc7:5bbc::/32 --sport 7777 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7bc1:fe02::/32 -d 7bc1:f0ad::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b1f:581e::/32 -d 7b1f:5df2::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b1d:2f80::/32 -d 7b1d:291d::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b12:a4f8::/32 -d 7b12:aa6d::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b14:5ba9::/32 -d 7b14:5e1d::/32 --sport 7777 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b15:d03b::/32 -d 7b15:d713::/32 --sport 7778 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b0c:2e66::/32 -d 7b0c:2986::/32 --sport 7778 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b0f:e86a::/32 -d 7b0f:ee42::/32 --sport 10080 --dport 29007 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b0b:5862::/32 -d 7b0b:56c8::/32 --sport 7778 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b05:ed5a::/32 -d 7b05:e39d::/32 --sport 7777 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b34:43c8::/32 -d 7b34:4e9f::/32 --sport 3128 --dport 29005 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b36:1931::/32 -d 7b36:14ca::/32 --sport 7778 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b2d:8e52::/32 -d 7b2d:9a0c::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b2f:dc94::/32 -d 7b2f:d80b::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b2e:4b28::/32 -d 7b2e:7a92::/32 --sport 21 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b21:b1f1::/32 -d 7b21:b89e::/32 --sport 10080 --dport 29000 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b7e:9405::/32 -d 7b7e:9eeb::/32 --sport 3128 --dport 13000 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b79:2e08::/32 -d 7b79:2bb5::/32 --sport 8888 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b7b:ff1c::/32 -d 7b7b:f3d8::/32 --sport 7778 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b75:dcfe::/32 -d 7b75:dbbc::/32 --sport 3128 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b72:4449::/32 -d 7b72:4c64::/32 --sport 80 --dport 29007 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b71:c2::/32 -d 7b71:2f62::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b70:5a1c::/32 -d 7b70:507b::/32 --sport 8888 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b6e:d1c4::/32 -d 7b6e:db74::/32 --sport 7777 --dport 451 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b69:97ca::/32 -d 7b69:b44c::/32 --sport 110 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b6b:c74b::/32 -d 7b6b:e25d::/32 --sport 7777 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b61:1179::/32 -d 7b61:1fdf::/32 --sport 7778 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b66:5044::/32 -d 7b66:65b4::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b65:191c::/32 -d 7b65:1edc::/32 --sport 7778 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b4e:d5d7::/32 -d 7b4e:fdfc::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b4c:59ca::/32 -d 7b4c:5fda::/32 --sport 21 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b4d:1a4a::/32 -d 7b4d:2426::/32 --sport 80 --dport 7790 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b43:d5b6::/32 -d 7b43:e4a6::/32 --sport 113 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b5e:5cbb::/32 -d 7b5e:5375::/32 --sport 25 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b5c:7227::/32 -d 7b5c:743c::/32 --sport 7777 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b59:5d35::/32 -d 7b59:7661::/32 --sport 21 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b58:71d3::/32 -d 7b58:7571::/32 --sport 20 --dport 7791 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b54:8b29::/32 -d 7b54:8ce5::/32 --sport 20 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78f2:2a9b::/32 -d 78f2:2fe9::/32 --sport 7777 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78f4:63e0::/32 -d 78f4:6b6d::/32 --sport 53 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 78fa:f26c::/32 -d 78fa:f569::/32 --sport 7777 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78f8:bd9::/32 -d 78f8:f72::/32 --sport 7777 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 78fd:7363::/32 -d 78fd:5cb4::/32 --sport 10080 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 78ff:85c3::/32 -d 78ff:8af8::/32 --sport 7777 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78fe:e321::/32 -d 78fe:dfda::/32 --sport 22 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78e2:85df::/32 -d 78e2:8e70::/32 --sport 80 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78e1:ddd3::/32 -d 78e1:d962::/32 --sport 7777 --dport 2627 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78e4:86b5::/32 -d 78e4:8f4d::/32 --sport 109 --dport 2001 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78e7:a1e5::/32 -d 78e7:aa98::/32 --sport 8888 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 78ee:f850::/32 -d 78ee:fe30::/32 --sport 113 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78ed:eda5::/32 -d 78ed:e820::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78ea:d728::/32 -d 78ea:d017::/32 --sport 7778 --dport 29007 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 78e8:2895::/32 -d 78e8:2c6d::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78e9:4cab::/32 -d 78e9:4bda::/32 --sport 21 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78c6:a6e9::/32 -d 78c6:8ece::/32 --sport 10080 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 78c0:9dd7::/32 -d 78c0:94f0::/32 --sport 110 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 78c8:4281::/32 -d 78c8:4b83::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 78cf:2da5::/32 -d 78cf:17e5::/32 --sport 7778 --dport 29000 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7886:5777::/32 -d 7886:657f::/32 --sport 10080 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7889:c96d::/32 -d 7889:c24d::/32 --sport 20 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 788d:1330::/32 -d 788d:16b9::/32 --sport 21 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 788e:f796::/32 -d 788e:fd67::/32 --sport 514 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 788f:99ab::/32 -d 788f:9ceb::/32 --sport 7778 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7898:f854::/32 -d 7898:c116::/32 --sport 10080 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7890:164d::/32 -d 7890:2a68::/32 --sport 123 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7893:d438::/32 -d 7893:d114::/32 --sport 6500 --dport 29007 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 78a2:4c07::/32 -d 78a2:430b::/32 --sport 7777 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 78a0:6c62::/32 -d 78a0:6481::/32 --sport 53 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78a5:8580::/32 -d 78a5:8fe5::/32 --sport 7778 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78ae:e5d::/32 -d 78ae:4b2::/32 --sport 109 --dport 6499 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78a8:312e::/32 -d 78a8:36bb::/32 --sport 7778 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78ab:c4f9::/32 -d 78ab:cd61::/32 --sport 10080 --dport 800 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78b7:f472::/32 -d 78b7:fb45::/32 --sport 7778 --dport 2001 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 78b1:1698::/32 -d 78b1:1daa::/32 --sport 7778 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 78be:faae::/32 -d 78be:f7d9::/32 --sport 80 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 78bd:f0b2::/32 -d 78bd:f75c::/32 --sport 21 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 78b9:4c32::/32 -d 78b9:4893::/32 --sport 513 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 78bb:c27b::/32 -d 78bb:ccdb::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78ba:42bf::/32 -d 78ba:45d5::/32 --sport 21 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7826:4adc::/32 -d 7826:40f7::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7822:f575::/32 -d 7822:d6e8::/32 --sport 3128 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 782b:4acd::/32 -d 782b:418d::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 782d:36df::/32 -d 782d:3355::/32 --sport 7777 --dport 803 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 783d:7861::/32 -d 783d:7704::/32 --sport 79 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7839:949b::/32 -d 7839:b235::/32 --sport 7778 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 783a:f587::/32 -d 783a:f173::/32 --sport 7778 --dport 7070 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7811:be08::/32 -d 7811:bb9e::/32 --sport 10080 --dport 119 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7814:c48c::/32 -d 7814:cba3::/32 --sport 7777 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7817:4248::/32 -d 7817:4e62::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 781a:6062::/32 -d 781a:6e7b::/32 --sport 113 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7819:6abd::/32 -d 7819:6d8b::/32 --sport 3128 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 781f:3998::/32 -d 781f:a85::/32 --sport 6499 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 781c:989d::/32 -d 781c:b203::/32 --sport 7070 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 781d:ae29::/32 -d 781d:a825::/32 --sport 7778 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7802:2f73::/32 -d 7802:275f::/32 --sport 7778 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 780c:b111::/32 -d 780c:b88c::/32 --sport 3128 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 780d:c01b::/32 -d 780d:c8e7::/32 --sport 3128 --dport 516 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 787b:3e7a::/32 -d 787b:3573::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 787c:19a7::/32 -d 787c:36bb::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7877:2ed6::/32 -d 7877:1803::/32 --sport 10080 --dport 2001 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7876:b427::/32 -d 7876:b009::/32 --sport 7778 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7867:b4e::/32 -d 7867:1f4::/32 --sport 21 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7862:88d8::/32 -d 7862:8746::/32 --sport 3128 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 786f:757d::/32 -d 786f:5583::/32 --sport 7777 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7869:52b0::/32 -d 7869:7bd4::/32 --sport 21 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 786b:af77::/32 -d 786b:a868::/32 --sport 20 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 786a:b02f::/32 -d 786a:b998::/32 --sport 7777 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7844:ef0e::/32 -d 7844:e71f::/32 --sport 10080 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7847:c15c::/32 -d 7847:e4f7::/32 --sport 7777 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7843:e17::/32 -d 7843:bdb::/32 --sport 7777 --dport 29007 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7841:d608::/32 -d 7841:d8c5::/32 --sport 7777 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7840:e927::/32 -d 7840:e281::/32 --sport 6500 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7848:77ce::/32 -d 7848:7b0e::/32 --sport 7778 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 784a:96c8::/32 -d 784a:b735::/32 --sport 7778 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 784b:6419::/32 -d 784b:6daa::/32 --sport 23 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7858:3035::/32 -d 7858:3584::/32 --sport 80 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 785e:f62f::/32 -d 785e:fa8c::/32 --sport 53 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 785d:db6e::/32 -d 785d:d6cd::/32 --sport 3128 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7857:2321::/32 -d 7857:2a18::/32 --sport 7778 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7854:42bd::/32 -d 7854:453e::/32 --sport 3128 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 791a:e484::/32 -d 791a:e249::/32 --sport 7778 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7914:dcbd::/32 -d 7914:d73f::/32 --sport 7777 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 790c:cff8::/32 -d 790c:ca29::/32 --sport 10080 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7907:52c3::/32 -d 7907:5feb::/32 --sport 10080 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7904:41b7::/32 -d 7904:49d9::/32 --sport 7777 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7902:9d8b::/32 -d 7902:b44a::/32 --sport 123 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7901:31fb::/32 -d 7901:37ba::/32 --sport 3128 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7900:e4d::/32 -d 7900:517::/32 --sport 7778 --dport 516 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 793a:d6a9::/32 -d 793a:da76::/32 --sport 7778 --dport 29007 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 793f:cf3b::/32 -d 793f:c974::/32 --sport 10080 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 793d:c595::/32 -d 793d:c851::/32 --sport 21 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7930:f31::/32 -d 7930:3bcc::/32 --sport 514 --dport 7791 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7934:1279::/32 -d 7934:14af::/32 --sport 80 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7923:494c::/32 -d 7923:662a::/32 --sport 21 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7921:866a::/32 -d 7921:893d::/32 --sport 3128 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7924:2f21::/32 -d 7924:2997::/32 --sport 10080 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7926:194a::/32 -d 7926:1462::/32 --sport 7778 --dport 29001 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 792e:a904::/32 -d 792e:807f::/32 --sport 7777 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 792a:5a39::/32 -d 792a:5c5c::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7928:525d::/32 -d 7928:554f::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7929:6671::/32 -d 7929:6039::/32 --sport 7777 --dport 5730 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7948:6e01::/32 -d 7948:4507::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 794a:1352::/32 -d 794a:17b4::/32 --sport 7777 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7941:3f89::/32 -d 7941:3aa1::/32 --sport 10080 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7940:70db::/32 -d 7940:7a9f::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7952:1eb3::/32 -d 7952:1416::/32 --sport 6499 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7953:43f0::/32 -d 7953:7666::/32 --sport 7778 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 795e:adc6::/32 -d 795e:a557::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 795c:7495::/32 -d 795c:7edf::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 795a:3131::/32 -d 795a:173a::/32 --sport 10080 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7958:4416::/32 -d 7958:6b79::/32 --sport 10080 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7972:c762::/32 -d 7972:cb45::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7971:c15::/32 -d 7971:8d9::/32 --sport 3128 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 797b:5b92::/32 -d 797b:6d01::/32 --sport 7777 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 797e:4fbd::/32 -d 797e:47ca::/32 --sport 53 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 797c:15c5::/32 -d 797c:1256::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7960:9718::/32 -d 7960:93e6::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7963:241a::/32 -d 7963:2d1a::/32 --sport 53 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7967:4b4b::/32 -d 7967:4c20::/32 --sport 80 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7966:4a73::/32 -d 7966:46d2::/32 --sport 21 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7968:f39d::/32 -d 7968:f525::/32 --sport 10080 --dport 800 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79f6:7973::/32 -d 79f6:76e3::/32 --sport 10080 --dport 29001 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79f2:19a4::/32 -d 79f2:31d9::/32 --sport 7777 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79f8:9f75::/32 -d 79f8:9a59::/32 --sport 7778 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79fa:e879::/32 -d 79fa:d023::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79ff:9e6c::/32 -d 79ff:9a37::/32 --sport 7778 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79fd:83ad::/32 -d 79fd:afbc::/32 --sport 7777 --dport 29001 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79ef:3071::/32 -d 79ef:1cb2::/32 --sport 7777 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79e8:e751::/32 -d 79e8:e974::/32 --sport 113 --dport 803 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79ea:cf39::/32 -d 79ea:ca38::/32 --sport 21 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79e6:239::/32 -d 79e6:82c::/32 --sport 3128 --dport 29005 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79e2:504e::/32 -d 79e2:57c0::/32 --sport 6500 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79e0:7bb4::/32 -d 79e0:74ea::/32 --sport 7777 --dport 5730 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79d4:ec57::/32 -d 79d4:db16::/32 --sport 7778 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79d0:8ca4::/32 -d 79d0:80c1::/32 --sport 7777 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79d3:cddf::/32 -d 79d3:c479::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79d2:841b::/32 -d 79d2:80e8::/32 --sport 6500 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79d8:a9e7::/32 -d 79d8:a7a2::/32 --sport 80 --dport 6500 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79dc:a4::/32 -d 79dc:7d2::/32 --sport 7777 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79c7:5ded::/32 -d 79c7:55c5::/32 --sport 10080 --dport 29005 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79c5:7f29::/32 -d 79c5:5e19::/32 --sport 20 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79c1:b50e::/32 -d 79c1:b35c::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79c3:70f2::/32 -d 79c3:7469::/32 --sport 7777 --dport 7070 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79ce:3257::/32 -d 79ce:75f::/32 --sport 110 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79cb:b7d::/32 -d 79cb:3476::/32 --sport 10080 --dport 5730 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79c9:c066::/32 -d 79c9:e8c4::/32 --sport 53 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79ae:25c5::/32 -d 79ae:2c69::/32 --sport 7778 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79ad:388::/32 -d 79ad:434::/32 --sport 7777 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79a1:afa2::/32 -d 79a1:a178::/32 --sport 7778 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79a6:502e::/32 -d 79a6:740e::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79b1:7d15::/32 -d 79b1:7988::/32 --sport 80 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79b2:a212::/32 -d 79b2:af67::/32 --sport 123 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79b7:b629::/32 -d 79b7:bf57::/32 --sport 80 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79b5:fa98::/32 -d 79b5:fcbd::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 79b8:37f7::/32 -d 79b8:1e7c::/32 --sport 7777 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79bc:efcc::/32 -d 79bc:c66d::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 79bf:dccc::/32 -d 79bf:db36::/32 --sport 3128 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7998:7b7b::/32 -d 7998:733b::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 799d:134e::/32 -d 799d:1668::/32 --sport 25 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7991:2a46::/32 -d 7991:2d98::/32 --sport 7778 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7987:8810::/32 -d 7987:801e::/32 --sport 10080 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7980:b5bf::/32 -d 7980:8ef3::/32 --sport 7778 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7988:d807::/32 -d 7988:d07f::/32 --sport 6499 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 798a:8796::/32 -d 798a:8e67::/32 --sport 20 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 798f:5cca::/32 -d 798f:519e::/32 --sport 109 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 798c:a2d5::/32 -d 798c:ab7f::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 798d:5d67::/32 -d 798d:596d::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 70b9:39e4::/32 -d 70b9:3c3e::/32 --sport 3128 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 70bf:2496::/32 -d 70bf:2aeb::/32 --sport 7777 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 70b4:6a3b::/32 -d 70b4:400b::/32 --sport 20 --dport 7790 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 70b3:1cec::/32 -d 70b3:113c::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 70b1:1a0c::/32 -d 70b1:372b::/32 --sport 79 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 70aa:c711::/32 -d 70aa:ce78::/32 --sport 7777 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 70a9:658b::/32 -d 70a9:6965::/32 --sport 7778 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 70a6:8ee3::/32 -d 70a6:88c8::/32 --sport 7778 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 70a2:865::/32 -d 70a2:218::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 70a1:e6c7::/32 -d 70a1:e2db::/32 --sport 7070 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7090:421c::/32 -d 7090:4753::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7097:64f4::/32 -d 7097:68ee::/32 --sport 7777 --dport 7791 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7094:1e97::/32 -d 7094:197d::/32 --sport 7777 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 709f:abbc::/32 -d 709f:ad11::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 709b:5bf6::/32 -d 709b:5eb1::/32 --sport 10080 --dport 800 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7099:26f0::/32 -d 7099:22e3::/32 --sport 7778 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7098:26d8::/32 -d 7098:229c::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7086:1f3d::/32 -d 7086:178c::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7085:4e79::/32 -d 7085:4544::/32 --sport 21 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7080:657a::/32 -d 7080:6cce::/32 --sport 10080 --dport 803 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 708e:fcff::/32 -d 708e:f45c::/32 --sport 3128 --dport 8669 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 708d:473a::/32 -d 708d:7c2e::/32 --sport 22 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 708a:81ee::/32 -d 708a:86d0::/32 --sport 21 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 708b:e22::/32 -d 708b:96a::/32 --sport 7777 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 70d2:4b8c::/32 -d 70d2:40b8::/32 --sport 21 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 70c3:624f::/32 -d 70c3:6a6b::/32 --sport 7777 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 70c1:a940::/32 -d 70c1:adb2::/32 --sport 10080 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 70c4:b6c0::/32 -d 70c4:b2f2::/32 --sport 7777 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 70cd:120c::/32 -d 70cd:1b35::/32 --sport 6499 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 70ce:ff6c::/32 -d 70ce:cf92::/32 --sport 80 --dport 29004 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 70cf:d774::/32 -d 70cf:de79::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 70ee:d91a::/32 -d 70ee:f6fb::/32 --sport 113 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 70e9:410d::/32 -d 70e9:4a03::/32 --sport 514 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 70e5:92ea::/32 -d 70e5:b108::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 70e0:3dff::/32 -d 70e0:2a70::/32 --sport 10080 --dport 2001 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 70e3:3fff::/32 -d 70e3:3b19::/32 --sport 7778 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 70f6:93fd::/32 -d 70f6:9b91::/32 --sport 3128 --dport 119 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 70fe:6cd0::/32 -d 70fe:6a55::/32 --sport 7777 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 70fd:901e::/32 -d 70fd:99ac::/32 --sport 7070 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 707b:bc3e::/32 -d 707b:a2fd::/32 --sport 10080 --dport 29005 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 707d:4027::/32 -d 707d:4c68::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7076:989::/32 -d 7076:cf3::/32 --sport 7778 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7070:5087::/32 -d 7070:6e59::/32 --sport 22 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7073:faa8::/32 -d 7073:ff3c::/32 --sport 109 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7060:1918::/32 -d 7060:125d::/32 --sport 23 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7063:6613::/32 -d 7063:78f1::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 706c:d35e::/32 -d 706c:d9eb::/32 --sport 7777 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 704b:d5b2::/32 -d 704b:d2c0::/32 --sport 7777 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7049:e3f7::/32 -d 7049:e48a::/32 --sport 21 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7043:8b00::/32 -d 7043:834e::/32 --sport 113 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7044:e22f::/32 -d 7044:e74b::/32 --sport 7778 --dport 7791 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7047:3b81::/32 -d 7047:3f47::/32 --sport 7778 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7052:935c::/32 -d 7052:95f5::/32 --sport 6499 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7051:7543::/32 -d 7051:7ed1::/32 --sport 10080 --dport 7791 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7057:887b::/32 -d 7057:8e0a::/32 --sport 7778 --dport 7791 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7054:4b9a::/32 -d 7054:4ccd::/32 --sport 3128 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 705b:2882::/32 -d 705b:18c7::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 701a:af51::/32 -d 701a:8699::/32 --sport 80 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7017:5031::/32 -d 7017:55a3::/32 --sport 7778 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7010:9396::/32 -d 7010:9883::/32 --sport 10080 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7013:9120::/32 -d 7013:982e::/32 --sport 80 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7009:b39d::/32 -d 7009:bfbb::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 700d:bae4::/32 -d 700d:80eb::/32 --sport 7777 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7007:6804::/32 -d 7007:6c24::/32 --sport 79 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7000:ef5e::/32 -d 7000:c8a5::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7001:ee72::/32 -d 7001:e86c::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7038:e02b::/32 -d 7038:e5f3::/32 --sport 7777 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 703b:5371::/32 -d 703b:57fb::/32 --sport 20 --dport 2001 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 703d:fccd::/32 -d 703d:f4c7::/32 --sport 7777 --dport 7790 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 703f:d44f::/32 -d 703f:e1cf::/32 --sport 20 --dport 803 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 703e:7f35::/32 -d 703e:5c6a::/32 --sport 22 --dport 516 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7032:6373::/32 -d 7032:7d95::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7030:2f2c::/32 -d 7030:2a7e::/32 --sport 7778 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7036:add9::/32 -d 7036:a046::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7034:ac4e::/32 -d 7034:a556::/32 --sport 7778 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7027:646::/32 -d 7027:36c::/32 --sport 53 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7021:d32e::/32 -d 7021:ee54::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7022:6ac0::/32 -d 7022:6c38::/32 --sport 7777 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7023:3f9d::/32 -d 7023:2fc::/32 --sport 10080 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 702b:983::/32 -d 702b:e4c::/32 --sport 10080 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 702f:e4fd::/32 -d 702f:e1b6::/32 --sport 7778 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 702d:be82::/32 -d 702d:b108::/32 --sport 109 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 702c:92f8::/32 -d 702c:9b9f::/32 --sport 3128 --dport 119 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 71d3:4fa1::/32 -d 71d3:4874::/32 --sport 7777 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 71de:3b5d::/32 -d 71de:3d93::/32 --sport 8888 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 71d9:cf1c::/32 -d 71d9:c0d9::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 71da:c9e::/32 -d 71da:74c::/32 --sport 7777 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71c3:ba0::/32 -d 71c3:cec::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71c2:2b6f::/32 -d 71c2:2d0a::/32 --sport 7778 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71ca:c62e::/32 -d 71ca:c359::/32 --sport 3128 --dport 29004 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71ce:4181::/32 -d 71ce:4ff4::/32 --sport 20 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 71cf:1f02::/32 -d 71cf:1a08::/32 --sport 7777 --dport 2001 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71e6:92db::/32 -d 71e6:be55::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 71e5:6582::/32 -d 71e5:6294::/32 --sport 7778 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71e0:7a06::/32 -d 71e0:7fe0::/32 --sport 7778 --dport 800 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 71e2:706d::/32 -d 71e2:748f::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71ee:c269::/32 -d 71ee:e3a1::/32 --sport 20 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71e9:1d7f::/32 -d 71e9:15f2::/32 --sport 7778 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 71ea:62f6::/32 -d 71ea:6431::/32 --sport 7778 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 71eb:e397::/32 -d 71eb:e9e0::/32 --sport 80 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71f4:c845::/32 -d 71f4:cec9::/32 --sport 10080 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71f7:27f6::/32 -d 71f7:3eba::/32 --sport 10080 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71f0:3c8e::/32 -d 71f0:3845::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71f9:640e::/32 -d 71f9:5b78::/32 --sport 7777 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71fd:ec3f::/32 -d 71fd:e9db::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 71fe:e337::/32 -d 71fe:e75a::/32 --sport 7777 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71ff:898e::/32 -d 71ff:9d1c::/32 --sport 110 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7182:65d3::/32 -d 7182:6240::/32 --sport 10080 --dport 29004 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7185:e210::/32 -d 7185:e658::/32 --sport 10080 --dport 800 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7188:661a::/32 -d 7188:60fb::/32 --sport 10080 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 718a:3da2::/32 -d 718a:35ef::/32 --sport 21 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7193:ac8::/32 -d 7193:670::/32 --sport 79 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7195:287c::/32 -d 7195:2de2::/32 --sport 7778 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7194:f82::/32 -d 7194:4dc::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 719b:1f9b::/32 -d 719b:1b0f::/32 --sport 7777 --dport 29004 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 719e:5e51::/32 -d 719e:5692::/32 --sport 7778 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 719d:c37b::/32 -d 719d:f2f9::/32 --sport 7778 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 719c:8def::/32 -d 719c:8a16::/32 --sport 80 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71a9:a07a::/32 -d 71a9:aeaf::/32 --sport 7778 --dport 29000 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71ab:5c3f::/32 -d 71ab:5a78::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 71ad:7d73::/32 -d 71ad:5b65::/32 --sport 10080 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 71a6:1b04::/32 -d 71a6:1733::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71a1:c2e0::/32 -d 71a1:c4dd::/32 --sport 7778 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71a3:cf1e::/32 -d 71a3:c91d::/32 --sport 113 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71a2:f5a6::/32 -d 71a2:f367::/32 --sport 20 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71b5:6398::/32 -d 71b5:6e32::/32 --sport 80 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71b9:c349::/32 -d 71b9:c43a::/32 --sport 22 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 71bb:bca6::/32 -d 71bb:868f::/32 --sport 3128 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 71bf:a7a0::/32 -d 71bf:ab04::/32 --sport 53 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 71be:4574::/32 -d 71be:6620::/32 --sport 7778 --dport 803 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 710e:4d29::/32 -d 710e:79e6::/32 --sport 53 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7108:4f89::/32 -d 7108:4269::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7100:4f6d::/32 -d 7100:7b88::/32 --sport 7777 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7111:4646::/32 -d 7111:43cf::/32 --sport 7778 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7113:3de8::/32 -d 7113:33e5::/32 --sport 21 --dport 13000 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7114:aad9::/32 -d 7114:829e::/32 --sport 21 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7117:e004::/32 -d 7117:e613::/32 --sport 6499 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 711e:e418::/32 -d 711e:eaa5::/32 --sport 7778 --dport 29004 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7119:9fe0::/32 -d 7119:9001::/32 --sport 7778 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7130:5620::/32 -d 7130:5835::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7137:9e9d::/32 -d 7137:99ec::/32 --sport 7778 --dport 7791 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 713d:ee1b::/32 -d 713d:c353::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 713f:b398::/32 -d 713f:8280::/32 --sport 7777 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 713a:f79c::/32 -d 713a:c615::/32 --sport 7778 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7138:46a8::/32 -d 7138:6972::/32 --sport 20 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7139:7d6d::/32 -d 7139:7944::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7121:3f2d::/32 -d 7121:3add::/32 --sport 3128 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7122:cc2::/32 -d 7122:9e5::/32 --sport 10080 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7124:f4a8::/32 -d 7124:ff0f::/32 --sport 3128 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7125:940b::/32 -d 7125:bbe6::/32 --sport 80 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7128:9f0c::/32 -d 7128:9b48::/32 --sport 10080 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 712f:b426::/32 -d 712f:b156::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 712c:a57f::/32 -d 712c:abdc::/32 --sport 7778 --dport 6500 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 712d:e05e::/32 -d 712d:dc44::/32 --sport 22 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 715c:f3c5::/32 -d 715c:f9ad::/32 --sport 7778 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 715a:3652::/32 -d 715a:383f::/32 --sport 7778 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7158:2e57::/32 -d 7158:285b::/32 --sport 6499 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7152:df07::/32 -d 7152:d9f0::/32 --sport 6500 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7150:bf2d::/32 -d 7150:b262::/32 --sport 80 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7157:1f79::/32 -d 7157:1128::/32 --sport 80 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7146:4d7f::/32 -d 7146:4b0c::/32 --sport 53 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 714b:149f::/32 -d 714b:12b9::/32 --sport 10080 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7148:4a69::/32 -d 7148:40a0::/32 --sport 113 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 717d:6487::/32 -d 717d:6004::/32 --sport 7778 --dport 800 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 717c:68a8::/32 -d 717c:6d61::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 716e:a594::/32 -d 716e:a2da::/32 --sport 7777 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 716b:280a::/32 -d 716b:2c00::/32 --sport 53 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7169:b227::/32 -d 7169:b44e::/32 --sport 80 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7161:124c::/32 -d 7161:3806::/32 --sport 80 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7164:fb89::/32 -d 7164:fd2c::/32 --sport 7777 --dport 801 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7167:3811::/32 -d 7167:36e4::/32 --sport 7777 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7306:98c6::/32 -d 7306:9da2::/32 --sport 21 --dport 13000 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 730f:2f5f::/32 -d 730f:1f24::/32 --sport 10080 --dport 7791 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 731d:2412::/32 -d 731d:20e0::/32 --sport 7777 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7313:c66::/32 -d 7313:56::/32 --sport 113 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7311:b480::/32 -d 7311:b811::/32 --sport 7777 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7333:918c::/32 -d 7333:9b19::/32 --sport 10080 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7339:d2bc::/32 -d 7339:e7ad::/32 --sport 7777 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 733d:35ae::/32 -d 733d:30b5::/32 --sport 10080 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 733e:8d9b::/32 -d 733e:864b::/32 --sport 7778 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7320:fe88::/32 -d 7320:ef3a::/32 --sport 53 --dport 20 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7324:a054::/32 -d 7324:a696::/32 --sport 21 --dport 6499 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7327:69f7::/32 -d 7327:6dee::/32 --sport 20 --dport 29003 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 732c:14c6::/32 -d 732c:3b7b::/32 --sport 53 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7328:a308::/32 -d 7328:ab64::/32 --sport 8888 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 732b:af6b::/32 -d 732b:a8b0::/32 --sport 10080 --dport 29007 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 732a:9faa::/32 -d 732a:9aec::/32 --sport 10080 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 736a:cdfa::/32 -d 736a:c00e::/32 --sport 7778 --dport 13000 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7366:fdfc::/32 -d 7366:f947::/32 --sport 80 --dport 803 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7360:9787::/32 -d 7360:9060::/32 --sport 10080 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7362:23f::/32 -d 7362:f2a::/32 --sport 10080 --dport 514 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7363:9be0::/32 -d 7363:a496::/32 --sport 20 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7375:bb9d::/32 -d 7375:92d9::/32 --sport 80 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7376:1a56::/32 -d 7376:12c9::/32 --sport 80 --dport 119 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7370:cf3a::/32 -d 7370:cab8::/32 --sport 10080 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 737c:7401::/32 -d 737c:7b43::/32 --sport 20 --dport 119 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 737a:516b::/32 -d 737a:5965::/32 --sport 7778 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 737b:4cd4::/32 -d 737b:76f9::/32 --sport 25 --dport 3128 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7357:e59a::/32 -d 7357:fda2::/32 --sport 10080 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7356:f097::/32 -d 7356:fc8e::/32 --sport 514 --dport 29007 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7359:1557::/32 -d 7359:1179::/32 --sport 10080 --dport 79 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7340:c309::/32 -d 7340:c735::/32 --sport 3128 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7344:3a95::/32 -d 7344:3d01::/32 --sport 3128 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 799c:af0::/32 -d 799c:36::/32 --sports 6000:6001 --dport 21 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7cc4:7a96::/32 -d 7cc4:7345::/32 --sports 514:1023 --dport 20 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7a31:321d::/32 -d 7a31:364b::/32 --sports 514:1023 --dport 513 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b28:e7ba::/32 -d 7b28:d54e::/32 --sports 514:1023 --dport 79 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78c3:6ab9::/32 -d 78c3:4e71::/32 --sports 514:1023 --dport 79 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7896:6ebb::/32 -d 7896:669d::/32 --sports 514:1023 --dport 7070 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7985:994c::/32 -d 7985:9d2d::/32 --sports 514:1023 --dport 513 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 7 -s 718b:d8c9::/32 -d 718b:ef93::/32 --sports 514:1023 --dport 53 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 7 -s 735f:a5be::/32 -d 735f:adb6::/32 --sports 514:1023 --dport 802 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7de5:c773::/32 -d 7de5:c0f8::/32 --sports 1025:65535 --dport 7791 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7178:9d9a::/32 -d 7178:92e3::/32 --sports 1025:65535 --dport 514 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7dad:4dd2::/32 -d 7dad:4479::/32 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7d12:d307::/32 -d 7d12:dd8c::/32 --dport 29002 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e81:6705::/32 -d 7e81:62ec::/32 --dport 8669 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ee7:2f7c::/32 -d 7ee7:23c8::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7e4b:e246::/32 -d 7e4b:eeba::/32 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7e16:8a2c::/32 -d 7e16:8c59::/32 --dport 109 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7f84:ecc1::/32 -d 7f84:c58e::/32 --dport 29006 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7f44:ec40::/32 -d 7f44:e77a::/32 --dport 802 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7ab2:d62a::/32 -d 7ab2:d8b3::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7b5a:c38::/32 -d 7b5a:6d8::/32 --dport 804 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 788b:ff93::/32 -d 788b:fa17::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 78ac:13aa::/32 -d 78ac:1c6f::/32 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 784d:ddb5::/32 -d 784d:d0f1::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 7 -s 7943:9a67::/32 -d 7943:97ae::/32 --dport 29005 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7975:b503::/32 -d 7975:bfc7::/32 --dport 513 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7102:1d1a::/32 -d 7102:1782::/32 --dport 700 -j ACCEPT
ip6tables -A FORWARD -p 3 -s 7dc5:4779::/32 -d 7dc5:6be8::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 7de4:e948::/32 -d 7de4:e6aa::/32 -j ACCEPT
ip6tables -A FORWARD -p 5 -s 7f60:2e9f::/32 -d 7f60:2a67::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 7f33:b919::/32 -d 7f33:952e::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7a51:5af6::/32 -d 7a51:5c12::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 7ae1:7e81::/32 -d 7ae1:5c06::/32 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7816:5470::/32 -d 7816:5b3d::/32 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 79f1:c516::/32 -d 79f1:c05d::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7c1e:2711::/32 -d 7c1e:49b::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7a83:3989::/32 -d 7a83:330f::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7b9d:a048::/32 -d 7b9d:aae2::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7b76:4657::/32 -d 7b76:4eda::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7b62:623c::/32 -d 7b62:6da9::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 70eb:9a65::/32 -d 70eb:9c07::/32 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 7d54:7b00::/24 -d 7d54:7500::/24 -j ACCEPT
ip6tables -A FORWARD -p 3 -s 7c18:8b00::/24 -d 7c18:9b00::/24 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7c62:900::/24 -d 7c62::/24 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 7cd9:4d00::/24 -d 7cd9:4300::/24 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 7e8d:6a00::/24 -d 7e8d:6300::/24 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 7e56:cd00::/24 -d 7e56:e200::/24 -j ACCEPT
ip6tables -A FORWARD -p 5 -s 7fc9:e600::/24 -d 7fc9:e300::/24 -j ACCEPT
ip6tables -A FORWARD -p 3 -s 7fd4:6c00::/24 -d 7fd4:6b00::/24 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 7fff:bf00::/24 -d 7fff:9c00::/24 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7fe9:5a00::/24 -d 7fe9:5100::/24 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 7f88:a600::/24 -d 7f88:a800::/24 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7f2b:4600::/24 -d 7f2b:4f00::/24 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7a79:f800::/24 -d 7a79:fc00::/24 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7aa9:ba00::/24 -d 7aa9:bf00::/24 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 7ae2:3900::/24 -d 7ae2:3f00::/24 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7b9a:7a00::/24 -d 7b9a:7e00::/24 -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7b86:de00::/24 -d 7b86:db00::/24 -j ACCEPT
ip6tables -A FORWARD -p 3 -s 7b33:7d00::/24 -d 7b33:7700::/24 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7b20:c600::/24 -d 7b20:c900::/24 -j ACCEPT
ip6tables -A FORWARD -p 3 -s 7b46:8100::/24 -d 7b46:ad00::/24 -j ACCEPT
ip6tables -A FORWARD -p 2 -s 7b57:a700::/24 -d 7b57:a300::/24 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 7853:f300::/24 -d 7853:f500::/24 -j ACCEPT
ip6tables -A FORWARD -p 3 -s 7919:3d00::/24 -d 7919:3900::/24 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 790b:d00::/24 -d 790b:200::/24 -j ACCEPT
ip6tables -A FORWARD -p 3 -s 79a4:ae00::/24 -d 79a4:a900::/24 -j ACCEPT
ip6tables -A FORWARD -p 3 -s 799f:4400::/24 -d 799f:4f00::/24 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 70b0:8b00::/24 -d 70b0:8c00::/24 -j ACCEPT
ip6tables -A FORWARD -p 5 -s 71d7:fa00::/24 -d 71d7:ff00::/24 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 71b7:2000::/24 -d 71b7:1d00::/24 -j ACCEPT
ip6tables -A FORWARD -p 3 -s 736d:b300::/24 -d 736d:ba00::/24 -j ACCEPT
ip6tables -A FORWARD -p 4 -s 7379:d100::/24 -d 7379:df00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7dd1:4f00::/24 -d 7dd1:6e00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7dfc:f500::/24 -d 7dfc:f000::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7d4e:5a00::/24 -d 7d4e:5400::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7d44:eb00::/24 -d 7d44:d100::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7d55:df00::/24 -d 7d55:d600::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7d70:b100::/24 -d 7d70:9c00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7c5a:100::/24 -d 7c5a:500::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7c7c:8100::/24 -d 7c7c:a300::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7c95:b800::/24 -d 7c95:9a00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7cb3:7d00::/24 -d 7cb3:7400::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7cbe:4700::/24 -d 7cbe:7700::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7cfc:db00::/24 -d 7cfc:fe00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7cd0:b200::/24 -d 7cd0:b700::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7e93:b400::/24 -d 7e93:a100::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7ef3:d000::/24 -d 7ef3:d400::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7e72:4100::/24 -d 7e72:4500::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7e7c:3d00::/24 -d 7e7c:3900::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7e62:f000::/24 -d 7e62:fc00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7e0a:200::/24 -d 7e0a:800::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7e15:4700::/24 -d 7e15:4300::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7fab:4100::/24 -d 7fab:6a00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7f8f:3000::/24 -d 7f8f:3400::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7f63:1b00::/24 -d 7f63:3500::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7f47:b200::/24 -d 7f47:b800::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7f5b:ff00::/24 -d 7f5b:fa00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7f10:7700::/24 -d 7f10:4d00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7a4e:6e00::/24 -d 7a4e:6900::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7a16::/24 -d 7a16:600::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7a0a:5b00::/24 -d 7a0a:5e00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7aaa:fe00::/24 -d 7aaa:c300::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7a87:a900::/24 -d 7a87:ac00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7a9a:6d00::/24 -d 7a9a:4500::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7adb:a700::/24 -d 7adb:8300::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7bd7:7f00::/24 -d 7bd7:5a00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7bd8:4600::/24 -d 7bd8:6d00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7bdd:bb00::/24 -d 7bdd:b500::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7bca:7100::/24 -d 7bca:5400::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7bc3:6d00::/24 -d 7bc3:6400::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7b17:b100::/24 -d 7b17:8600::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7b32:1000::/24 -d 7b32:1600::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7b52:ee00::/24 -d 7b52:d700::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 78d7:8b00::/24 -d 78d7:ba00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 78b3:2500::/24 -d 78b3:2300::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7825:de00::/24 -d 7825:d200::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7832:6900::/24 -d 7832:6f00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7804:aa00::/24 -d 7804:8200::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 780e:5400::/24 -d 780e:5200::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7874:6800::/24 -d 7874:6400::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7860:a800::/24 -d 7860:a000::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 784e:8400::/24 -d 784e:8e00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7939:a000::/24 -d 7939:a600::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7946:ce00::/24 -d 7946:ca00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7969:b900::/24 -d 7969:bf00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 79f4:d400::/24 -d 79f4:dc00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 79eb:5a00::/24 -d 79eb:5500::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 79c8:6900::/24 -d 79c8:6f00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 79a2:9e00::/24 -d 79a2:9a00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7089:c600::/24 -d 7089:ee00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 70d8:a00::/24 -d 70d8:3c00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 70fa:de00::/24 -d 70fa:d400::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 70fc:b000::/24 -d 70fc:b900::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7066:7d00::/24 -d 7066:7400::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 71b0:7b00::/24 -d 71b0:4300::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7143:a500::/24 -d 7143:a800::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 730d:3a00::/24 -d 730d:300::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 730a:6600::/24 -d 730a:6d00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7373:8300::/24 -d 7373:8b00::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7354:2f00::/24 -d 7354:2100::/24 -j ACCEPT
