ip6tables -P FORWARD DROP
ip6tables -P INPUT DROP
ip6tables -P OUTPUT DROP
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 67 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 53 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 7648 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 750 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 53 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 53 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 123 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 123 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 7648 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 53 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 88 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 53 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 750 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 123 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 67 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 750 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 24032 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 67 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 750 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 53 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 53 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 161 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 123 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 7648 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 123 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 123 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 53 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 750 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 53 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 123 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 67 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 24032 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 750 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 123 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 53 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 53 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 123 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 7648 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 53 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 24032 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 161 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 750 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 750 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 88 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 161 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 67 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 750 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 123 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 7648 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 53 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 88 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 24032 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 750 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 88 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 7648 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 88 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 750 --dport 540 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 24032 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 88 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c10::/28 -d 9205:2c00::/28 --sport 123 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:173f::/32 -d 9205:2b15::/32 --sports 1024:65535 --dport 123 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:173d::/32 -d 9205:2b15::/32 --sports 1024:65535 --dport 123 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:171f::/32 -d 9205:2b15::/32 --sports 1024:65535 --dport 123 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:134b::/32 -d 9205:2b15::/32 --sports 1024:65535 --dport 123 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:132e::/32 -d 9205:2b15::/32 --sports 1024:65535 --dport 123 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 6a0e:2bc6::/32 -d 9205:2b15::/32 --sports 1024:65535 --dport 123 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 7649 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:175f::/32 -d 9205:2c0a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:177e::/32 -d 9205:2c0a::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:177e::/32 -d 9205:2c0a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:1771::/32 -d 9205:2c0a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:1771::/32 -d 9205:2c0a::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:173d::/32 -d 9205:2c0a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:173d::/32 -d 9205:2c0a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:173d::/32 -d 9205:2c0a::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:173d::/32 -d 9205:2c0a::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:173f::/32 -d 9205:2c0a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:173f::/32 -d 9205:2c0a::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:173f::/32 -d 9205:2c0a::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:173f::/32 -d 9205:2c0a::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:173f::/32 -d 9205:2c0a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:171f::/32 -d 9205:2c0a::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:171f::/32 -d 9205:2c0a::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:132e::/32 -d 9205:2c0a::/32 --dport 540 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:132e::/32 -d 9205:2c0a::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:132e::/32 -d 9205:2c0a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:132e::/32 -d 9205:2c0a::/32 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:132e::/32 -d 9205:2c0a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:132e::/32 -d 9205:2c0a::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9205:2c08::/32 -d 9205:2b15::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:177e::/32 -d 9205:2c0a::/32 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:177e::/32 -d 9205:2c0a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:177e::/32 -d 9205:2c0a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:177e::/32 -d 9205:2c0a::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:1771::/32 -d 9205:2c0a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:1771::/32 -d 9205:2c0a::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:173d::/32 -d 9205:2c0a::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:173d::/32 -d 9205:2c0a::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:173d::/32 -d 9205:2c0a::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:173d::/32 -d 9205:2c0a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:173d::/32 -d 9205:2c0a::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:173d::/32 -d 9205:2c0a::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:173f::/32 -d 9205:2c0a::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:173f::/32 -d 9205:2c0a::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:173f::/32 -d 9205:2c0a::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:171f::/32 -d 9205:2c0a::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:171f::/32 -d 9205:2c0a::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:171f::/32 -d 9205:2c0a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:171f::/32 -d 9205:2c0a::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:171f::/32 -d 9205:2c0a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:171f::/32 -d 9205:2c0a::/32 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:134b::/32 -d 9205:2c0a::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:132e::/32 -d 9205:2c0a::/32 --dport 540 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:132e::/32 -d 9205:2c0a::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:132e::/32 -d 9205:2c0a::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 9db1:132e::/32 -d 9205:2c0a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:132e::/32 -d 9205:2c0a::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:1758::/30 -d 9205:2b15::/32 --sports 1024:65535 --dport 23 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2c0c::/30 -d 9205:2b15::/32 --sports 1024:65535 --dport 123 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 92e1:cd0::/28 -d 9205:2b15::/32 --sports 1024:65535 --dport 123 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 544 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 53 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 23 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 67 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 22 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 21 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 80 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 1999 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 110 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 21 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 139 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 25 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 3780 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 37 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 750 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 110 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 443 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 21 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205:2e00::/23 -d 9205:2c0a::/32 --sports 1024:65535 --dport 88 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9205::/16 -d 9205:2b15::/32 --sports 1024:65535 --dport 123 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 53 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 53 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 88 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 53 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 123 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 123 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 7648 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 67 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 88 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 7648 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 67 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 53 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 750 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 123 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 161 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 53 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 88 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 24032 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 123 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 123 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 7648 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 123 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 88 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 53 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 161 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 750 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 24032 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 123 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 53 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 750 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 123 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 53 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 53 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 123 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 53 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 53 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 67 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 161 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 88 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 123 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 88 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 123 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 24032 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 123 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 7648 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 123 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 53 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4858::/32 --sport 67 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4858::/32 --sport 750 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4851::/32 --sport 7648 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4851::/32 --sport 161 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 6a0e:2bcf::/32 --sport 88 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 6a0e:2bcf::/32 --sport 67 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 6a0e:2bcf::/32 --sport 67 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 123 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 88 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 123 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 88 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 53 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 67 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 24032 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 161 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 123 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 53 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 123 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 7648 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 123 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 53 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 161 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 53 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 53 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 750 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 123 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --sport 53 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --sport 53 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --sport 53 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --sport 123 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --sport 53 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --sport 123 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --sport 53 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --sport 123 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --sport 750 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --sport 53 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --sport 88 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f67::/32 --sport 123 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f67::/32 --sport 161 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f67::/32 --sport 88 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --sport 750 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --sport 67 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --sport 53 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --sport 123 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --sport 53 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --sport 123 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --sport 7648 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --sport 53 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --sport 123 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --sport 53 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --sport 88 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1750::/32 --sport 88 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9200::/12 -d 9205:2b15::/32 --sports 1024:65535 --dport 123 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9200::/8 -d 9205:2b15::/32 --sports 1024:65535 --dport 123 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 92e1:cc2::/32 -d 9db1:1000::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 92e1:cc2::/32 -d 9db1:1000::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 92e1:cc2::/32 -d 92e1:800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 92e1:c34::/32 -d 9db1:1000::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 92e1:c1a::/32 -d 92e1:800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9db1:132e::/32 -d 9db1:1000::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 6a0e:2bc6::/32 -d 6a0e:2800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 6a0e:2bc6::/32 -d 6a0e:2800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 6a0e:2b50::/32 -d 6a0e:2800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 92e1:cc2::/32 -d 9db1:1000::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 92e1:c1a::/32 -d 92e1:800::/21 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 540 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 7649 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 540 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 7649 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2db0::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 7649 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 540 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 7649 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 7649 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/32 --dport 7649 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1755::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1755::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1755::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1755::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:174f::/32 --dport 7649 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:174f::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1741::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a2::/32 --sport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3a1::/32 --sport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4858::/32 --sport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4858::/32 --sport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4858::/32 --sport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4858::/32 --sport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4858::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4858::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4858::/32 --sport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4858::/32 --sport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4851::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4851::/32 --sport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4851::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4851::/32 --sport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4851::/32 --sport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4851::/32 --sport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4851::/32 --sport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4803::/32 --sport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4803::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4803::/32 --sport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4803::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8fb8:4803::/32 --sport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 6a0e:2bcf::/32 --sport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 6a0e:2bcf::/32 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 6a0e:2bcf::/32 --sport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 6a0e:2bcf::/32 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 6a0e:2bcf::/32 --sport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 540 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 7649 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c0a::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c15::/32 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2db8::/32 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f64::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f67::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f67::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f67::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f67::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f67::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f67::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f67::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f67::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f67::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f67::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f67::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 7649 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b15::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 540 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 7649 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b11::/32 --dport 540 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1750::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1750::/32 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1750::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1750::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1750::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1755::/32 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1755::/32 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1755::/32 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1755::/32 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1755::/32 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:174f::/32 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:174f::/32 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:174f::/32 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c10::/28 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c10::/28 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c10::/28 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c10::/28 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c10::/28 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c10::/28 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c10::/28 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c10::/28 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f60::/28 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f60::/28 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f60::/28 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f60::/28 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f60::/28 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f60::/28 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f60::/28 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f60::/28 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f60::/28 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 540 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/28 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/28 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/28 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/28 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/28 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/28 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/28 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/28 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1740::/28 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:17f0::/28 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:17c0::/28 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 6a0e:2b90::/28 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3b0::/28 --sport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3b0::/28 --sport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3b0::/28 --sport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3b0::/28 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3b0::/28 --sport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3b0::/28 --sport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -s 8f55:d3b0::/28 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c00::/28 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c00::/28 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c00::/28 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c00::/28 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c00::/28 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c00::/28 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c00::/28 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c00::/28 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c00::/28 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c00::/28 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c00::/28 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c00::/28 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c00::/28 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c00::/28 --dport 540 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c10::/28 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c10::/28 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c10::/28 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c10::/28 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c10::/28 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c10::/28 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c10::/28 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c10::/28 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c10::/28 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2c10::/28 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c10::/28 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2d40::/28 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f60::/28 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f60::/28 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f60::/28 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f60::/28 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f60::/28 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f60::/28 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2f60::/28 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 540 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b10::/28 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 7649 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 540 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9205:2b10::/28 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 92e1:cc0::/28 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1750::/28 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1750::/28 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/28 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1740::/28 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1760::/28 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 9db1:1700::/28 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 -d 6a0e:2bd0::/28 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dports 33434:33600 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dports 33434:33600 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --dports 33434:33600 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dports 33434:33600 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dports 33434:33600 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dports 33434:33600 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dports 33434:33600 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dports 33434:33600 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dports 40000:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --dports 40000:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --dports 40000:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dports 40000:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dports 40000:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dports 40000:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --dports 40000:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c15::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f64::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2f67::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1755::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:172a::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --dports 40000:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --dports 40000:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f55:d3a2::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a2::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a2::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a2::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a2::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a2::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f55:d3a2::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f55:d3a2::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f55:d3a2::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f55:d3a1::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a1::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a1::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a1::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a1::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a1::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f55:d3a1::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8fb8:4858::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8fb8:4858::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8fb8:4858::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fb8:4858::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fb8:4858::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fb8:4858::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8fb8:4851::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fb8:4851::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fb8:4851::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fb8:4851::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8fb8:4803::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fb8:4803::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fb8:4803::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fb8:4803::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 6a0e:2bcf::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 6a0e:2bcf::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 6a0e:2bcf::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 6a0e:2bcf::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2c0a::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b15::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9205:2b11::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -d 9db1:1750::/32 --sports 1024:65535 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a2::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f55:d3a2::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a1::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f55:d3a1::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fb8:4858::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8fb8:4858::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fb8:4803::/32 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a4::/30 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a4::/30 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f55:d3a4::/30 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a4::/30 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f55:d3a4::/30 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a4::/30 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a4::/30 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d3a4::/30 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f55:d200::/24 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f55:d200::/24 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d200::/24 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d200::/24 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d200::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8f55:d3a2::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8f55:d3a1::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8fb8:4858::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8fb8:4803::/32 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 6a0e:2bcf::/32 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f55:d200::/24 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55:d200::/24 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8f55:d3a4::/30 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f55::/16 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f55::/16 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55::/16 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55::/16 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fb8::/16 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 7649 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 540 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 443 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 750 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8f55:d200::/24 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f55::/16 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 113 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 137 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 25 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 2105 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 138 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 22 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 7649 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 80 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 540 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 23 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 544 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 21 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 139 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 1999 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 37 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 143 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 754 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 13 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 110 -j ACCEPT
ip6tables -A FORWARD -p 6 --dport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 --dport 3780 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 7648 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 123 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 88 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 53 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 750 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 161 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 24032 -j ACCEPT
ip6tables -A FORWARD -p 17 --sport 67 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f50::/12 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8f50::/12 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f50::/12 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 8fb0::/12 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8fb0::/12 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 8f50::/12 -j ACCEPT
ip6tables -A FORWARD -p 6 -s 9200::/8 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 9200::/8 -j ACCEPT
ip6tables -A FORWARD -p 1 -s 9200::/8 -j ACCEPT
ip6tables -A FORWARD -p 17 --sports 33434:33600 --dports 1024:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 --sports 1024:65535 --dports 33434:33600 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 1 -s 9200::/8 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8f55::/16 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8fb8::/16 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 8f50::/12 -j ACCEPT
ip6tables -A FORWARD -p 17 --sports 1024:65535 --dports 40000:65535 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 9200::/8 -j ACCEPT
ip6tables -A FORWARD -p 0 -s 1a00::/8 -j ACCEPT
ip6tables -A FORWARD -p 1 -j ACCEPT
ip6tables -A FORWARD -p 6 -j ACCEPT
ip6tables -A FORWARD -p 0 -j ACCEPT
