ip6tables -P FORWARD DROP
ip6tables -P INPUT DROP
ip6tables -P OUTPUT DROP
ip6tables -A FORWARD -p 55 -s 7ce6:5c5f:575d:c750:7e2c:125e:4033:11c4/81 -d 4220:ebd0:a9e:6f5c:2a02:9f0f:5ed3:8670/66 --sports 4044:14308 --dports 29281:35800 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 61 -s 5377:2388:1a19:a663:640d:18e:79de:199f/29 -d 337f:825b:3e3:aed0:6858:ffab:3239:8b4f/56 --sports 2960:54332 --dports 30669:33590 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 16 -s 52f5:ba8b:dd9:6cbd:d32:68f2:66bc:b18c/69 -d 65c4:394:2a69:97a2:3a74:4aa1:1eb2:8c32/91 --sports 9579:48001 --dports 8596:56795 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 195 -s ed:4e8c:6a93:3578:23b6:3e16:4c9b:6a7/91 -d 6c35:9e99:5413:b6e3:1bed:e6ba:6b73:1d9a/99 --sports 27830:41188 --dports 26447:46148 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 63 -s 3101:5185:5a6c:aecd:902:9f2c:451:ee20/116 -d 47e0:c108:4778:e0a7:1dac:fae9:42da:6f99/116 --sports 9859:31618 --dports 26663:49298 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 35 -s 49f2:177b:63eb:d4f3:481a:670a:4924:9d72/84 -d 7643:21f5:163:336:54f8:7f03:3859:315f/16 --sports 56164:62894 --dports 47950:52296 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 185 -s 6c5b:751b:2673:e831:604a:f9db:21b5:b3f4/87 -d 67b2:38dc:457b:482c:51a5:d6b5:2a6a:5035/79 --sports 14274:58307 --dports 18945:23700 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 127 -s 33e5:96a7:5816:9048:12f1:13a9:5617:b85b/28 -d 6ebc:ca86:1e98:f717:31c0:7002:36b1:3b44/69 --sports 16785:31109 --dports 19195:43436 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 67 -s 21fe:6cde:63c8:9b0e:98:b24d:4c68:5558/18 -d 2d80:f4aa:58d6:5fcf:1f5e:ba5a:4ca0:a4b1/46 --sports 1794:57725 --dports 6201:58093 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 32 -s 1c8d:3dad:419a:505:dd2:8d0f:5c6f:29be/110 -d 14f8:a773:1886:5da:5b62:5070:410f:1c07/90 --sports 43206:44364 --dports 50770:62536 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 218 -s 2d5d:1232:43c0:9a24:6336:7965:6167:d086/37 -d 7776:2957:737f:57f4:72b:1fe6:41b6:c777/43 --sports 10800:25849 --dports 29002:32495 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 136 -s 4a88:5c49:2e10:ea1c:5c28:d4e4:7ceb:7025/12 -d 180d:5a88:463c:7a95:29d1:79a1:5515:ba75/127 --sports 45584:54744 --dports 571:51470 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 129 -s 50db:f69e:2214:a1c4:62b9:9d13:7a15:1cce/57 -d 7eb6:42e3:35c8:deb:5a27:9946:e5e:977f/77 --sports 3101:50547 --dports 38935:50820 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 182 -s 76c8:48d5:7f1f:9e7e:2185:a373:5ca0:6ef2/32 -d 6fac:ba5e:1bc2:dff9:5a0f:2f40:540a:90f5/3 --sports 36810:59301 --dports 20804:42573 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 201 -s 65bc:ae7e:4c0c:dd14:726e:bc47:5ced:1ed9/90 -d 5987:fe1b:6b6a:c8ce:203:1d20:652d:469f/127 --sports 39991:56400 --dports 9986:44367 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 9 -s 6c7d:3797:24d7:d048:6524:2af:48fd:44aa/58 -d 52a8:7cab:d14:21a5:3773:8bdb:1909:2866/34 --sports 11419:46310 --dports 5463:32910 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 92 -s 511:937e:c0d:73bf:5695:cf95:19a0:526d/31 -d 268c:eb1f:472c:59a6:2379:60c8:235c:cacf/79 --sports 14108:62576 --dports 20998:60640 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 80 -s 4738:ecaa:176c:ccf:55be:f34e:3d4b:fa08/14 -d 69f:5671:762f:af5:2c6:33df:5847:1bb7/2 --sports 2513:64497 --dports 23728:48861 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 151 -s 256f:3e45:48b6:c4e6:4574:13cc:4538:27f0/112 -d 32a6:777b:2a99:e18a:75c0:ec5a:3635:80f8/124 --sports 11357:19711 --dports 18722:21820 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 243 -s abd:65e2:2447:3dfe:19f3:79ba:4a7d:942e/61 -d 5046:92d9:5925:32f6:a12:26b1:1d80:9a45/28 --sports 10304:13034 --dports 13783:29830 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 215 -s 299c:1fea:e21:8da2:36e9:e013:79a3:6c57/88 -d 6b43:6af3:6668:1b92:5250:298a:2b20:adfa/86 --sports 14904:49595 --dports 48734:52278 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 109 -s 3f76:c4a7:7ec3:caa5:7b92:b238:3715:d86e/36 -d 350b:49b9:4586:99c0:efd:a8aa:5692:1a91/91 --sports 43052:52817 --dports 61304:61926 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 11 -s 1ab7:51e8:c68:4c2c:2030:aa00:2c4:fbf5/51 -d 220b:4007:57db:7891:5100:4a86:3471:35c7/114 --sports 559:50127 --dports 11868:38204 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 134 -s 3db2:cb82:28fe:8555:5ddb:8650:7180:d13e/103 -d 1da8:23cc:1d9b:6119:1b0c:f90b:1087:f3a3/88 --sports 4136:21736 --dports 41015:41808 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 246 -s b0:6e59:451c:6441:152f:b876:5fe6:e32b/126 -d 2461:57a3:74fd:a79c:1f7d:b3be:7feb:e083/104 --sports 20367:52056 --dports 4842:17299 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 247 -s 56b:177a:25c7:58bd:7734:f91d:5872:2a01/80 -d 2dd1:44db:1634:88e8:1301:5bdb:20a4:8f7/35 --sports 345:31129 --dports 9893:50364 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 39 -s 6a88:d284:23e6:c611:3cd2:d10b:38a3:9391/95 -d 103a:5f20:5ee8:98ad:10a9:fa18:8c2:e2b9/107 --sports 27804:34861 --dports 18649:29701 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 172 -s 29ba:352:3694:7864:2ceb:a4b9:5434:4a89/120 -d 46d9:b24:2a22:179a:7e4a:39f6:16f5:379/120 --sports 27973:47455 --dports 2794:27186 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 45 -s 1f96:1ab7:4a93:4699:497:4bf6:3072:e0f1/79 -d 3e53:4055:2024:2599:2db8:2ebb:27f:5fdd/118 --sports 6767:26575 --dports 28031:39049 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 238 -s 3519:4108:3151:d1d7:26ab:18be:d9e:8334/67 -d 337a:9f74:40b3:7f3f:3839:40a2:2c38:61ac/84 --sports 54388:60231 --dports 9492:35001 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 56 -s e10:38b4:2751:dee4:220:7799:416f:36e5/36 -d 1bfd:c535:6b09:21e7:440e:22f:1aa6:cd74/37 --sports 11233:32267 --dports 13826:22301 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 146 -s 19e7:55ca:3541:d48d:3986:b84b:249f:9fce/81 -d 61bc:da93:1823:89bc:75ad:460a:6a97:e1d6/108 --sports 9527:30949 --dports 13604:36486 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 60 -s 356e:c4fd:429e:4f6b:110a:56d4:2e1b:4ea4/109 -d 33d3:22d3:71d6:a2ff:3102:6a36:8dc:414a/55 --sports 49438:63746 --dports 4039:16197 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 157 -s 38b1:2d1f:4bab:edc3:96c:25c6:3fd:2150/6 -d 17fa:129b:3985:924:74c8:5153:732c:9277/13 --sports 24663:25301 --dports 3770:5431 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 242 -s 1a8f:df73:10d2:153e:2b99:1476:3bf2:4427/127 -d 4e1d:8b9e:1b60:288a:66a8:5064:2bf6:d64f/11 --sports 5122:61020 --dports 30902:61733 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 154 -s 41dc:11b4:3a21:11d5:72aa:230e:2340:b5ef/67 -d 255a:7e33:bd8:9ccf:1e20:c2e4:3df3:9828/104 --sports 2675:55130 --dports 21880:27473 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 139 -s 5823:24e1:31fd:6075:4f66:ca47:19c4:2a5b/29 -d 114d:9cf6:779:6fb0:453:b1b:3905:b9dd/2 --sports 58031:59331 --dports 5944:29112 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 77 -s 2643:ecb9:338d:6598:3:3686:602a:12d4/114 -d da4:cb82:5c4d:f872:56a:c4bb:7426:1b7d/119 --sports 673:2905 --dports 11299:42606 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 5 -s 23a0:351f:5625:35d1:4240:7b38:301b:4fda/34 -d 4a5f:2213:35b6:f446:611c:e72e:6fe8:a61d/13 --sports 7797:63945 --dports 11179:18476 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 201 -s 1641:608c:6ec4:d870:7118:c809:dd:1c24/101 -d 41ee:55fa:7eb6:682f:4687:aad1:3caa:be26/118 --sports 51766:62921 --dports 26395:36624 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 246 -s 1576:88a8:63b8:c14e:5685:a673:9d9:b015/27 -d 37e6:a4b4:5a4d:77f0:27a9:fe08:3b4:569f/104 --sports 17021:35679 --dports 36418:52431 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 174 -s 5b63:fe8:7035:cb02:15dd:6c4f:f54:95fc/103 -d c34:583a:1e01:3304:3b1b:c88d:31:9440/4 --sports 26675:59657 --dports 27929:30957 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 117 -s 5b5b:ac98:28d0:3cf:59c4:2c16:6528:38ab/106 -d 70e9:43c9:57bb:a170:723b:62ee:493e:e923/34 --sports 8382:18800 --dports 52337:52397 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 38 -s 35bf:5078:17aa:7e5b:374f:a22d:1ac2:f44b/54 -d 776d:1645:5181:a4db:3fce:c28b:44f6:5557/70 --sports 13254:21984 --dports 33053:51700 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 5 -s 287a:7119:4336:9bdd:74b0:2494:32a0:7f20/89 -d 355d:30c8:7e94:6d76:4fa7:166:3798:66cf/21 --sports 30448:65462 --dports 18132:18940 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 43 -s 5dee:e63:34a7:4ba:32ff:826b:1bbb:f5f/29 -d 765a:1095:5206:d9e3:27be:12fa:30d7:f033/8 --sports 8620:54799 --dports 10420:38358 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 53 -s 6a3d:7087:439e:d7f3:5af5:d0d6:7525:68e5/91 -d 27f8:2e29:6ea8:8666:b46:3f9c:2861:692a/88 --sports 11321:60379 --dports 14183:48102 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 230 -s 19a2:6de1:1b14:f22:30f4:39dc:3684:905c/66 -d 5ef6:e191:77c6:6af:3da0:1b1c:3551:cd42/107 --sports 22947:32436 --dports 44403:59925 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 109 -s 1c67:1c8c:5b42:3076:64f3:333a:20b4:8626/46 -d 7673:dbf9:14a5:b1a0:bd1:c123:1059:ba44/121 --sports 9123:33027 --dports 8930:36853 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 171 -s 6ef5:a8ac:2dde:c211:470a:3cb8:6bbe:1ab1/119 -d 7ca6:bd25:59c:530d:5ce7:bd5f:ec:fcf8/42 --sports 30180:36886 --dports 8198:37998 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 110 -s d99:faba:442b:a02e:7170:b8e2:1fb3:1f91/123 -d 4675:332e:104b:9f0f:72f0:e90e:6d7c:f8af/89 --sports 9141:32805 --dports 42710:52542 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 215 -s 5777:e6ad:73d:7fc2:12e1:e317:1c1d:16fa/29 -d 2e1:2d48:483f:1940:7704:61e0:6ca5:ba32/5 --sports 25159:45126 --dports 62615:63893 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 92 -s 6e5a:f321:6d3f:3b92:f71:66ad:21ea:1fd4/78 -d 5755:2d09:6663:12c0:55bb:9e10:4314:f5ed/21 --sports 47918:53148 --dports 50069:62345 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 249 -s 138b:cbdd:59f1:57a5:6c5a:afe1:66f7:57a8/53 -d 965:5e63:47e2:5fe2:5928:fa17:7c79:b437/109 --sports 2835:4253 --dports 17236:30850 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 55 -s 7dba:d1ac:7ef6:49f1:1fcd:467b:7010:3b2e/41 -d 226:615a:e89:6080:1528:3fe1:580b:4136/73 --sports 45433:62410 --dports 10588:55762 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 233 -s 5f57:d119:55ca:d0a8:4fb9:4e42:5881:a124/4 -d 6d97:23b7:3389:da53:45a9:e0a8:1743:68a4/87 --sports 1200:33370 --dports 41424:50856 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 190 -s 12d1:e60c:315b:a728:2d85:9f70:586b:6a27/90 -d 6744:cd3b:109d:8e94:1694:dad3:4cca:e079/120 --sports 34782:39234 --dports 2175:25742 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 78 -s 242f:220e:4b3f:9735:34d2:fd39:1b3a:b4fc/53 -d 68a6:15eb:32d1:a2d:2fce:5770:773e:9b1c/81 --sports 26415:33542 --dports 8347:24225 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 191 -s 6bea:ce23:70dd:4113:4724:5f07:2c51:a007/123 -d 5f66:9b55:29dc:76ba:5963:dd07:3953:a6be/16 --sports 36170:41339 --dports 10800:36811 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 246 -s 4afe:d037:52d8:ffd6:1a7e:9595:5209:630b/125 -d 50bb:551d:3d9:ebf9:33b7:2ffb:1696:174f/15 --sports 42677:62796 --dports 21329:46647 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 227 -s 7ee6:f40d:66a3:41ac:e5c:c8e3:74fc:8254/30 -d 4b73:9781:322d:6bd2:325a:8888:202c:2911/66 --sports 17589:40228 --dports 44272:62959 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 114 -s 4e4:1965:48ca:5490:f91:bc36:7c85:1b86/124 -d 1c36:53e4:4a35:d1cc:45a:61bb:34fe:96d/92 --sports 30920:56434 --dports 23701:37477 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 23 -s 1746:6af3:200e:4d5f:f6:1085:230e:f436/6 -d 6e4c:1922:241c:e90:2e92:fded:71b9:924f/102 --sports 45377:61014 --dports 34268:57757 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 72 -s 4fdb:f000:6a69:cd26:804:9121:20f0:91fd/83 -d 44d2:a9df:7f0a:d84a:71f:bd76:252b:41d0/22 --sports 20559:37872 --dports 4493:5686 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 249 -s 27c5:24fd:6004:d4a4:44c3:3202:5e6b:ef52/99 -d 429b:a40:6ae6:1ce1:4108:2cfa:5384:4a42/97 --sports 162:37470 --dports 22277:32477 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 46 -s 3699:cbb9:4a01:69a8:1f31:eb87:18b9:7b8a/64 -d 5ac5:8a7d:6c97:24fe:26df:967c:64ab:d245/111 --sports 2814:64091 --dports 11123:36396 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 49 -s 290b:c0df:97c:b8bc:44e9:be20:1149:b33/56 -d 3d72:ecff:691c:6da6:3d56:a346:4a21:95af/43 --sports 49124:50849 --dports 50668:51882 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 239 -s 375:3317:1b12:72a8:5140:db7c:17a4:d97f/127 -d 716f:a7d7:13dd:80bc:7482:6853:3f3a:5f0/21 --sports 24162:61674 --dports 1282:16732 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 253 -s 7532:6e83:233d:94e2:6f5a:224a:df9:2507/38 -d 44bd:45c1:e45:7da4:3ad7:bc79:7360:4af8/18 --sports 39910:56529 --dports 7645:33963 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 204 -s 40cf:d0e3:279:2bc5:4ba:e3d2:ecd:5e10/108 -d 7c19:c991:6af8:cd47:1422:bac0:5367:6871/18 --sports 52494:61743 --dports 24636:40337 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 211 -s 248f:f09e:4928:47f9:2773:45e1:4583:fb19/118 -d 2aea:c5d8:36a9:ba94:13c3:c78:1e7d:fa34/15 --sports 12229:43883 --dports 41757:65348 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 10 -s 419c:ec1b:1707:9327:16ca:910a:49a7:5179/3 -d 6b76:3ccc:2123:731f:2ace:9606:6dc2:4d94/117 --sports 27549:49539 --dports 10904:12526 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 123 -s 19f6:13e6:3df:8662:764:6cba:1d89:aa0d/50 -d 46a9:6137:15e7:1e70:2234:2158:5b0a:3fa5/17 --sports 39642:53032 --dports 19377:63727 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 217 -s 6d32:a5a3:4bd0:63d5:47cf:660d:6c8:3c6c/79 -d 6c1d:c46c:7ea7:9b01:211e:c68c:1b67:3866/23 --sports 25631:42954 --dports 35400:51059 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 86 -s 40b:dcfa:57a9:3034:4e4f:b17e:329e:7578/100 -d 4faa:c967:4b0a:f729:1ff5:59a2:61cc:6cb2/6 --sports 15400:56659 --dports 53724:63828 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 24 -s 4483:9ca7:44f4:c0c9:d56:73e9:77bf:78a/20 -d 51c3:5ffc:39a5:7e37:4e62:4103:3e57:740/65 --sports 18378:26066 --dports 23831:51699 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 142 -s b25:32fc:2ce1:dc0:7f4:e2f6:117e:a21/112 -d 6050:8067:2d7f:6e1e:2436:2b06:2330:8d80/64 --sports 2575:24707 --dports 25677:43159 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 23 -s 2cae:f12b:26e1:fbe0:e8c:7f78:6cdc:ffdf/59 -d 2fd9:e3a7:4007:3982:4c46:b773:7557:91dc/111 --sports 39589:61567 --dports 34543:46466 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 28 -s 6440:3714:1d27:d2e6:7925:2450:6a79:9dd0/99 -d 530b:ffeb:74cb:4ecb:5906:be47:6d99:9895/101 --sports 24454:55021 --dports 8397:59832 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 231 -s 575d:b3e9:6aa4:1dd4:329d:be78:1218:4d7b/86 -d 2968:fcd5:5b58:7ff6:522b:a39d:444b:5747/120 --sports 23181:35067 --dports 19335:39670 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 3 -s 1d3b:503f:65f7:8956:29a7:aa88:3b7a:5f27/35 -d 1a2e:b3f7:2e8f:b53b:38f1:5ec5:3530:11e9/76 --sports 32035:65066 --dports 52070:52678 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 167 -s 5ef0:934b:840:b399:e84:9d34:700b:2b55/27 -d 5834:252e:17b:b5e4:20d6:bc41:59c5:1b0a/50 --sports 37922:52293 --dports 19567:40731 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 135 -s 51a0:fec5:41c3:aa8e:767c:d861:65a8:37af/93 -d 45c2:6b82:7619:fafb:7aed:4e9b:689c:a409/3 --sports 5068:32055 --dports 514:28982 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 49 -s 6eba:26dd:872:b98d:261:8e84:4be0:1ed0/41 -d 44e5:b8c2:4f93:755:3db3:4108:53e9:4b92/20 --sports 40553:48917 --dports 54376:62236 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 229 -s 4c71:d400:290c:6bf0:5a4f:9641:622:dadc/8 -d 45ab:4e56:2842:f45b:131d:c40b:7c9a:6fea/11 --sports 16649:48897 --dports 4078:14649 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 214 -s 4501:53a:6010:4e10:45f8:c983:3d:514e/111 -d 16be:ac61:3a90:e276:6ccd:4bd4:79a:677d/98 --sports 41494:58214 --dports 36531:62301 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 153 -s 106a:b91f:2013:71f7:48eb:1ca3:7bb9:a669/120 -d 343e:8526:79c5:1ff6:564b:1168:44b:9f56/34 --sports 15680:57005 --dports 4787:37552 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 233 -s 6966:7c24:4408:6b3a:16cb:730f:4910:f79/34 -d 6269:4621:7a10:3ce:fef:2e7f:4231:3c0b/34 --sports 34470:35270 --dports 15266:39355 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 161 -s 2028:8ab5:303:f32d:4242:c5bd:6e43:5b18/1 -d 14fe:f745:6d14:d78d:786d:6673:8d5:e5d9/12 --sports 44867:49170 --dports 29697:61512 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 26 -s 7a61:36fc:db6:ca83:7c81:ac9d:46e4:97da/36 -d 330b:458:14:60bf:15dd:d90a:4221:ec97/1 --sports 27644:42202 --dports 17632:63492 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 240 -s 25d7:bf11:4c79:3028:68a8:663c:2ec:d86f/106 -d 46ec:7941:49ca:2377:4fa6:a09d:3d8b:1949/101 --sports 39824:47253 --dports 35041:51814 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 89 -s f76:8585:ae6:d49:52e4:46be:1196:55a8/92 -d 3b71:1653:3d3e:5c78:4a7e:9e80:2203:a1a6/119 --sports 8365:41617 --dports 17070:23080 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 237 -s 5c82:5a6d:2f6e:3374:3255:ed03:70b9:b2be/22 -d 2982:6800:3327:10e9:10b7:e760:383a:2d19/80 --sports 1193:58192 --dports 5474:47723 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 231 -s 42d:b375:29b9:5a54:5a63:8b2c:3fbd:2cbd/100 -d 2708:3641:4693:bc29:43f9:f5d4:7c01:2da2/79 --sports 345:3999 --dports 19157:44986 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 137 -s dc2:2628:4a1f:72e8:703f:a6fe:73c8:d84e/13 -d 550c:1ded:23ce:1f99:12ad:4273:5fee:2acc/37 --sports 10660:56841 --dports 5034:40986 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 203 -s 3259:a0ff:2c3b:1a89:17dd:20df:31ee:a0bd/74 -d 4f6:5cec:454a:e8bf:238c:d034:7323:ce0d/101 --sports 22447:62588 --dports 45818:64764 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 202 -s 10bc:7f64:2836:d38f:603b:c64a:1c64:f143/109 -d de7:5a0d:2e9e:8c45:7bbc:192f:60f6:5fe/75 --sports 21641:42822 --dports 37369:46388 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 209 -s 6438:750a:a83:e615:56c:1c64:17d5:abb1/101 -d 3d03:f5e4:5036:9f50:7a0a:d769:76df:998f/94 --sports 31607:40674 --dports 2991:51121 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 53 -s 1976:e572:3539:a1ea:6e69:3af5:3ce4:5d47/114 -d 307c:3ccb:44ab:33da:108d:53b:6681:6b96/125 --sports 6238:24269 --dports 1967:25384 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 129 -s 3274:fb89:933:cf94:6f12:c715:1fbb:8f5c/2 -d 7625:7609:1419:e4be:43c:a4ec:42d8:8de5/81 --sports 8787:47306 --dports 59523:61534 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 241 -s 355b:c1b0:429d:71e7:2706:4fd8:4f0:92d8/20 -d 4165:d29e:5229:e07:4727:3e17:4073:31d0/70 --sports 13784:24635 --dports 9524:29265 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 80 -s 392a:74ef:5cf7:13be:b16:b1c0:5b43:98c9/4 -d 1a1b:4647:49dd:cde7:3a44:4d96:483:344f/121 --sports 1800:14127 --dports 45398:48300 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 149 -s 6878:f87d:5c2f:f49b:4cce:df18:3eab:5586/32 -d 4b6d:6a7e:49bb:963a:20ce:7c8:2bf2:61fe/121 --sports 1849:33311 --dports 29517:59307 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 75 -s 5821:ef67:61b3:124f:65aa:a9a0:621d:b69f/46 -d 2147:e1c0:5ca6:9b3b:5642:3dc6:45b0:5fc1/107 --sports 16430:54112 --dports 5782:53904 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 211 -s 3e32:361a:4550:4d5d:1d11:9805:5131:2335/63 -d 17fa:94a5:6604:ef14:267b:249e:ffa:bce8/67 --sports 24409:27495 --dports 31406:54652 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 220 -s 94f:9f11:6287:e000:756a:ca5c:c41:30f2/31 -d 1e5d:186d:246a:2d44:583b:5f32:2bbe:c5cb/74 --sports 9632:9850 --dports 12677:46878 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 225 -s 1a8f:627d:1b58:3486:e6c:4322:59d1:400/87 -d 2c24:45c5:ec9:6682:58f4:b876:132e:1fe9/20 --sports 20893:62073 --dports 46509:53457 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 92 -s 4cd1:382a:514f:8189:2009:144d:7c84:4c66/123 -d 5e4d:26b1:439b:9f3e:3756:236f:2cb9:89a2/3 --sports 1061:58308 --dports 9599:14821 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 217 -s 3699:3c0a:3e0c:6bc1:1fcb:f95d:290:7d02/87 -d 2b10:2374:10af:c7e5:63ef:fbba:3f29:9af7/47 --sports 56466:64686 --dports 19240:59300 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 214 -s 6a4a:74a1:619c:fcb4:783a:cbec:30e4:f295/104 -d 4b9:8638:76b3:c589:4ebd:ddae:7138:e882/28 --sports 12110:18160 --dports 48912:51976 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 25 -s 1dd7:138b:3f5f:1662:1da8:e879:7af6:ebec/122 -d 6860:9833:16aa:65a1:2143:74d5:206c:dee4/107 --sports 26288:26342 --dports 41483:57740 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 247 -s 5d0f:5644:6791:2ec0:41ca:ddf6:3ca4:a6cc/0 -d 4954:dbc:170b:8f4e:1895:9a01:6f2:f728/26 --sports 3895:46199 --dports 10620:40636 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 183 -s 7926:8a9a:2f4a:17f2:62bd:c8e3:195a:6fe4/10 -d 57f2:600f:56dd:fcba:2e2c:5882:6e75:b765/68 --sports 1420:22431 --dports 12886:53666 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 133 -s 3d31:473b:60c9:466c:46b4:3b57:6959:6058/53 -d 632:6b6e:5a7:456f:736d:61ca:5b78:f1c0/87 --sports 2526:38975 --dports 35941:43189 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 98 -s 4fd1:d209:1232:93b8:5143:204c:5a84:63dd/40 -d 2d46:728c:70b0:d330:76c8:93f5:a2d:8d4d/50 --sports 29494:48675 --dports 14081:34540 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 160 -s 46dc:1c45:2af5:a403:6b01:80b5:3048:e2b4/67 -d cdc:c8cc:3ba1:fc4a:cd:e30c:c79:6a59/106 --sports 2550:35301 --dports 17693:43884 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 142 -s 10c0:3ecc:61da:3192:2602:9872:c37:3722/17 -d 72dd:6b10:2dac:3ce7:e45:878f:3b5:bbd5/84 --sports 25469:40300 --dports 42754:48470 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 174 -s 2725:96b1:23a7:c329:6738:6ef3:b93:a004/122 -d 2dbe:3ed8:76d9:32b0:6977:4364:666:4d77/32 --sports 18761:30611 --dports 53464:60514 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 8 -s 4bad:6a24:67b4:4f33:d1:1abb:7a58:4a7b/12 -d 7767:febd:6e5e:d316:1926:854f:5503:5eab/70 --sports 32024:32252 --dports 7629:50668 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 128 -s cd6:ffb7:4e49:f7f1:7cf:24ac:7edb:2381/8 -d 2c05:b6cf:600d:ade0:633c:4fb2:109d:290c/31 --sports 28515:60186 --dports 8464:13517 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 52 -s 1a62:fcd7:3e90:6864:4738:4f3f:5a67:caf2/47 -d 4cf3:1535:573d:274c:118b:e3f4:2871:eec7/66 --sports 17594:37052 --dports 30487:58726 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 65 -s 6eee:bb78:6394:bc2d:70d4:545d:2921:b781/28 -d 3f0c:2d86:7d40:9110:248c:3e6b:220:87bc/52 --sports 76:57272 --dports 11589:48964 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 171 -s 5262:8571:f5b:ad85:511c:192f:1785:f6dc/51 -d 386a:6177:5d4f:dd47:4bce:4e4c:168:911d/92 --sports 32250:63424 --dports 37584:48062 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 255 -s 2bcb:6791:5396:d1df:78c8:c769:1019:fde5/80 -d 6c7f:96c9:4f69:1eac:a9b:24eb:293e:f0f1/4 --sports 21586:51466 --dports 6350:15377 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 38 -s 124e:569b:4ec8:1d43:16dc:7a79:2d08:b664/55 -d 4186:c889:1648:65e2:2d2:8dd6:3fda:ac57/61 --sports 5867:18213 --dports 10114:64144 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 250 -s 6723:a7ae:6c68:a4e8:6807:83f3:3fe5:49fc/77 -d 6df8:9a30:3857:6a08:5c95:96f2:6b69:dddf/18 --sports 50594:51798 --dports 10738:64670 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 208 -s 5cf0:acb9:54d9:ecf3:5b0a:f5c9:5a50:1e83/11 -d 5e55:a568:7d33:d9a6:7759:5075:6f2c:b9ef/15 --sports 8368:32759 --dports 22618:57325 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 134 -s 14cb:d25a:3148:6018:6f57:49fa:625b:bfd0/102 -d 72e3:1bfd:42a3:a9ef:6683:73e8:652f:9c40/117 --sports 7200:45323 --dports 33611:62198 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 39 -s 23be:c934:775d:42c1:6d46:5811:2a5a:bbe9/121 -d e9e:742c:71a5:b271:60c7:7aa9:1cb9:1b22/78 --sports 32886:58000 --dports 38394:47490 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 23 -s 629c:28c5:74d4:a10e:2f7e:7bf1:218d:d729/86 -d 4523:42b6:4636:3f10:2ab2:ae5f:426b:d127/97 --sports 51207:52078 --dports 4860:10367 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 251 -s 6205:15d0:7467:257d:5454:51f7:71b0:af5/55 -d 3f8f:4a17:7721:aa0a:2ed:e238:faa:b48/54 --sports 2641:26511 --dports 31440:46128 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 145 -s 5be8:4ddd:598c:623e:624c:cf8c:1e51:6789/96 -d 49e0:f54b:3b05:84ea:455e:2894:4374:80fc/112 --sports 25100:45683 --dports 30317:30643 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 138 -s 1901:c3ac:4238:375a:3a04:3d95:5f75:3281/3 -d 49df:a4c1:78b5:565d:1e30:7907:6ca8:df47/17 --sports 4112:33394 --dports 13481:43795 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 86 -s 40d8:b3d0:42d:9bc9:6e91:7d25:7385:9ea4/28 -d 7fdc:6dc8:1e00:1087:63e9:1bc1:3304:d529/93 --sports 30849:55450 --dports 15713:50271 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 60 -s 2ce3:ffa0:623d:bbad:40e5:de23:5b8d:18f2/70 -d 4b68:b05b:7a93:45e:3c2:e452:11d4:24ff/78 --sports 18612:52027 --dports 28776:32245 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 223 -s 2644:5a85:f32:89ce:6eaa:76c0:2d77:3bda/72 -d 4286:7999:5a7a:3dd7:3f72:b035:3ee3:34e2/24 --sports 11026:15900 --dports 29247:63284 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 192 -s 3da7:48ca:426b:3353:4c7d:1d37:1374:a57f/78 -d 1d02:9374:21d0:d79f:6b1b:622f:4585:ad8b/92 --sports 25535:41582 --dports 30723:61728 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 93 -s 7670:6668:5772:209:3e61:2351:67e6:6972/86 -d 48a4:a2a1:5fbf:4341:12c2:7940:35af:d3c4/89 --sports 10665:19337 --dports 4869:42255 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 125 -s 3b98:7e44:7492:6ffb:51f5:4c84:5af8:1b57/103 -d 59ae:3e78:1f29:9ee1:89:1dde:568c:228c/79 --sports 8669:49017 --dports 3483:49064 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 161 -s 4781:f455:6ecf:92c0:2bc3:178c:4670:1764/99 -d 10a4:4b69:50f9:1a84:6237:ba31:3321:fff3/108 --sports 17540:50512 --dports 23802:47772 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 148 -s 6afd:de08:33b9:8434:5573:aec:37d0:e0fa/10 -d 53f1:95a5:2bc9:a4d1:6ae3:5317:5e55:c096/93 --sports 27351:35586 --dports 39684:61693 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 14 -s 68ff:863a:a47:51f9:6ceb:731c:380f:9ba6/49 -d 65e2:8ced:248:4ead:6df6:38af:7111:e0bc/61 --sports 54568:63699 --dports 19930:31403 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 134 -s 605c:b94f:22a9:d4d9:928:a117:3fe7:db8e/111 -d 5561:b5d6:2d0d:d08d:85d:c8fa:7790:b81c/19 --sports 16966:44709 --dports 5920:54323 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 208 -s 45c3:1b85:3099:964c:1722:4fca:2489:9912/63 -d 5b69:6589:42c8:508b:3a02:b4ed:125e:e79a/57 --sports 28271:55715 --dports 8353:18948 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 39 -s 6700:99a2:27d4:6fdf:1881:c3b0:aa8:34d1/4 -d 6d91:f734:c08:b262:6bfa:672e:3a3a:525a/26 --sports 48118:54515 --dports 47927:62629 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 67 -s 4725:692f:2daf:d18c:1b0f:b7b4:3cbd:101f/94 -d 485c:ceca:5175:bda1:852:f13e:53f0:16ef/1 --sports 34356:55632 --dports 40435:42554 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 170 -s 61fc:be2b:4b28:9561:624e:b0a7:37b7:91b0/86 -d 2b61:d45f:2668:e794:5390:5a11:38fe:50be/93 --sports 33526:43933 --dports 50493:59816 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 168 -s 3688:d6bb:3b8c:39c9:5483:c860:64ba:8bab/113 -d 629c:22e8:d17:b132:21ac:c8d0:509d:dc7b/124 --sports 26108:62594 --dports 29408:50597 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 239 -s 8c:41c9:1b47:394a:f14:58e5:5a1a:585b/120 -d 3b73:e969:1f41:1ae9:274f:eb1:2831:5b93/49 --sports 5103:18886 --dports 61542:64409 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 68 -s 7e7f:5038:3e6d:de36:48cd:2a03:2226:606d/9 -d 7291:a2eb:5bb9:abc3:7881:b84c:595f:3938/82 --sports 6148:33928 --dports 25860:41711 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 30 -s 5ec8:289e:202:9698:5dd:c108:6ca5:ce38/16 -d 7ad2:fb74:6b51:9805:4c96:2bc9:27c2:3fb9/55 --sports 10101:50538 --dports 49633:64915 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 96 -s 4116:48e4:42fd:7bb0:2b55:3d0b:2bb1:f680/84 -d 39a3:f385:4b29:2db:1be0:3365:36f7:34da/108 --sports 11745:13325 --dports 6720:64558 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 59 -s 442f:8ef6:7d93:60df:39af:41db:2de3:f8aa/113 -d 62f1:d07f:77f8:f495:2b85:baa9:15d7:fb68/17 --sports 34678:40719 --dports 44035:46149 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 102 -s 7d6:5eb6:7b91:67b6:5b7:fb8b:4ed8:5ad3/24 -d 1754:50d9:5c33:8995:5317:3759:6308:50df/5 --sports 8254:40921 --dports 56152:65257 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 63 -s 759b:368:201d:9d5e:44fd:5c63:6869:ef63/8 -d 7a48:368b:2897:48d:3fa1:598a:6bc5:3700/127 --sports 10294:13987 --dports 33665:40045 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 247 -s 7258:14af:4d08:bf:3256:70ca:3924:6945/35 -d 29f1:9083:158f:e228:429f:49e:6d22:3da5/32 --sports 10744:55052 --dports 36829:49805 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 189 -s 505b:c35b:20ff:da6f:48f0:356a:1aec:9b7a/64 -d 643b:d9ce:38e:adc2:2bbb:387e:7003:930/69 --sports 5354:46852 --dports 23887:38339 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 203 -s 3389:7883:7a5:4810:2849:fee1:29c6:8867/47 -d 548:9554:66d5:911e:4dd1:5118:7f01:23b9/105 --sports 39598:60320 --dports 5843:33730 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 164 -s 62bc:6309:5a76:c2f4:7a61:89aa:5847:dc28/88 -d 4b91:9b68:254f:35a:7814:b2a9:4204:54bc/4 --sports 21076:36282 --dports 39628:49714 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 213 -s 3243:e7a6:242d:e339:98c:d8e4:98e:34fb/19 -d 3760:a158:40a0:a4ae:b54:6035:4ad4:4c1e/67 --sports 17064:64242 --dports 49501:56905 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 100 -s 153d:e974:eb9:92cd:676b:4dbc:2203:20ba/33 -d 540b:6493:4f6:62a7:33b9:b73b:6e0b:7251/119 --sports 1000:1462 --dports 1850:4773 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 56 -s 1638:709f:6b7d:4a97:34f7:c7c2:9a0:c556/47 -d 2a06:40d6:314b:f530:78fd:47a2:3194:fbe3/123 --sports 13197:22349 --dports 7199:36370 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 196 -s 26e9:5c9f:14fe:a229:50d0:bc2c:2f75:5ed1/84 -d 1c54:9df6:6906:611a:3f1d:502f:6a75:3a08/27 --sports 15359:39011 --dports 20739:29154 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 38 -s 4cd1:a6e9:7577:2649:538d:6896:183c:640a/11 -d 3e0c:e423:128d:5753:7683:852d:4f73:5a27/29 --sports 17595:47393 --dports 4732:6654 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 141 -s 7d3e:2bbb:44b9:3f0d:24b5:1827:1839:ccb6/29 -d 7e2:675e:5751:be2b:201a:105f:3236:2643/39 --sports 3925:56233 --dports 9118:12900 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 4 -s 627c:927a:59e2:d428:770:bcd6:68e9:d44/118 -d 3b03:6e37:1e8:755a:76f1:75c6:7b11:db15/28 --sports 6008:52943 --dports 48226:57287 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 218 -s bfd:1aeb:110e:c722:41f2:ec44:68ca:1934/34 -d 38cc:91c2:750e:421:22b2:f74a:6a88:bcbb/55 --sports 37101:47786 --dports 36274:56492 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 197 -s 74b7:5788:1431:f86:53b5:875d:20bb:636d/95 -d 1ee6:b1d:7291:9247:620b:fd76:1fb:d72b/94 --sports 2442:38888 --dports 44566:64482 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 199 -s 7a29:d77a:6812:f59:7693:5336:1ed1:64e0/17 -d 316d:9c16:7ede:17d7:3d54:8e5d:acb:72b3/79 --sports 31622:51760 --dports 547:52210 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 246 -s 3cab:2fd9:626d:3e74:c8:34ff:6db7:bdd0/16 -d 75f9:d36c:1c6f:a06c:7666:cd7d:bdf:d3a6/44 --sports 5012:12147 --dports 50910:65383 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 66 -s 6462:f374:44f3:8bc5:511f:6b2a:1e32:ac92/53 -d 3fe5:3313:40bd:f1a9:16c3:124f:5c88:e65f/98 --sports 46144:60041 --dports 19495:23947 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 115 -s 7992:7c7b:4d77:c891:5bec:dbdb:63e9:6f07/120 -d 2e30:a127:3889:7c9b:3e20:77af:4b63:f7a5/82 --sports 11666:22704 --dports 12624:54239 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 57 -s 5585:bcba:2d76:7f6d:7f9a:3cc8:370b:893b/56 -d 547c:dcac:b9f:a0e5:ce8:ab0:3e5f:d1c2/22 --sports 4609:50309 --dports 10467:49495 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 197 -s fd9:7d68:34d4:1874:5217:5a5c:39b0:b135/93 -d 2273:ce69:63e9:afa1:4271:6d7b:573:e11b/78 --sports 12382:21539 --dports 18947:46379 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 244 -s 32fd:7dc4:2828:2ac1:3b68:23ec:58d9:4f0b/21 -d dee:b1a8:4ec7:5732:3bf6:aa69:750a:1240/23 --sports 15381:30186 --dports 35364:59939 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 140 -s 5c5:4441:21f9:cadb:94:3568:1efb:f313/123 -d 4637:6782:4905:f981:1b95:ed04:5bdb:6d51/105 --sports 12074:52164 --dports 16580:40961 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 232 -s 4f91:bd5a:3284:1eaf:548a:7251:622f:1463/19 -d 36ab:ba5a:6fcd:9277:4d1b:dd9c:36a0:4c6c/121 --sports 10150:34580 --dports 20487:56685 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 85 -s 303d:a7dc:1c1c:9e00:2c13:2cdf:2081:b30c/94 -d a7:f027:5327:846d:3afc:bfe1:56b5:3a6c/56 --sports 900:43887 --dports 42907:50398 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 195 -s 1c8d:cecf:72f:733c:73c:1b77:4009:a8ba/33 -d 6912:570f:46f0:da0a:42fa:6be2:3b54:1c9f/106 --sports 26700:53958 --dports 13965:28193 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 126 -s 7ba3:8012:80c:b783:3cfa:7e37:10ea:34b8/12 -d 43d7:be9c:68ff:9921:743a:d538:21a5:11ed/36 --sports 17480:28387 --dports 23156:36816 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 32 -s 6943:7d3b:4664:c9ee:7fb3:853e:4825:ec3a/104 -d 1ce4:f996:7772:6ee4:218:b985:5dc6:b306/69 --sports 13591:15888 --dports 5648:19757 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 225 -s 4137:abc2:5348:d879:5ab7:9e88:457a:f12d/52 -d 76e5:e7bf:824:f2e4:4e26:b40f:61cb:b7d4/40 --sports 2667:25343 --dports 31633:46203 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 224 -s 7808:1a73:50a:271a:73c8:21ce:23:7273/47 -d 6e10:829f:23fc:8ee7:d10:5f0b:327:b505/26 --sports 1812:54178 --dports 17305:24084 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 243 -s 713a:fec2:2955:5d5b:38af:4022:e04:b3ba/86 -d 3f6c:cc07:4353:8714:1392:4abd:3b90:aeaa/108 --sports 43116:52790 --dports 18808:50938 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 66 -s 150d:4596:532b:70b4:7191:8575:6202:4d32/104 -d 6806:3c98:414:882c:23c6:2be5:4bce:ddf/55 --sports 19933:32962 --dports 43931:48117 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 74 -s 2965:19e9:36c5:faa2:6c28:633d:718c:2ab5/73 -d 70b5:cfb5:5774:22c3:1abe:c596:da7:8653/117 --sports 40126:40432 --dports 21606:24353 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 189 -s 48c7:1d1a:7bcc:ade6:3ddb:c65c:5a16:f017/31 -d 744c:5512:5b1d:1baf:299d:9fca:12b5:5b4/99 --sports 35270:62592 --dports 4518:39166 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 117 -s bac:8533:6e10:cf0b:4af2:e614:3d27:d74c/55 -d 5208:2f85:68d9:5080:11bd:20ff:5fed:aa34/5 --sports 3451:55420 --dports 33383:64671 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 136 -s 15c7:4d70:18a4:204a:37ef:e3fa:1e0a:3a33/81 -d 57ad:c684:5dae:1d8c:52a6:1ded:23b5:c808/33 --sports 15006:21484 --dports 4601:40966 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 161 -s 6bc5:9268:43e0:a98f:78e1:ae48:4a4d:7f23/37 -d 7d8a:ff51:d0a:711e:15a8:a24a:6e86:2c4/83 --sports 48634:60660 --dports 52129:55650 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 132 -s 2655:cf7c:6860:665f:32a9:c165:7488:91/56 -d 5f5f:5c1:2d67:a55a:64fa:fdc1:661c:238/117 --sports 42322:58579 --dports 17205:54774 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 193 -s 264e:3e76:1e9a:8b4e:bf7:8413:6311:9802/67 -d 5e04:393f:bbd:fbd0:6fab:ec0:13cc:75a/40 --sports 11622:51379 --dports 8452:34500 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 131 -s 79a4:b925:6cba:ae48:b32:2fad:2742:5b29/30 -d 634a:e135:12e1:822c:206d:4ebb:12ba:3630/20 --sports 49408:58788 --dports 8536:47869 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 162 -s 7ac2:604c:4921:4b5:58e6:b76d:ad8:df9c/14 -d ead:a228:9bd:dca6:280f:6175:7e5:3695/106 --sports 27108:33611 --dports 11161:58140 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 46 -s 75af:680:57b1:80a1:175e:2497:4970:1d6f/19 -d 75fc:7b7d:1a3a:4bee:11ae:f16:383:cf1b/78 --sports 62170:64561 --dports 1393:40112 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 137 -s 504e:1d80:1e3b:d95a:441:8fe7:1e0c:f8e4/4 -d 6dea:b314:5b88:8c0e:6100:2e9c:7827:be5b/112 --sports 12078:21670 --dports 23071:46626 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 40 -s 41e2:c320:6ec0:fcd6:781b:4e30:1b76:342d/43 -d 5a82:fa8:584c:def4:3af7:6133:5983:3ba7/23 --sports 20425:54788 --dports 2553:41304 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 51 -s b82:3fe1:8bd:5f20:5f69:81a5:3439:444e/59 -d 5ce2:77b9:5d22:a696:1e55:5e28:235f:1027/6 --sports 17880:22226 --dports 7755:32607 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 247 -s 57c:c142:5008:eaee:7859:c4bf:678d:441f/36 -d 6f7c:6306:13bb:16a9:7ef8:dfe3:32dd:d4b7/39 --sports 31917:56540 --dports 1399:65382 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 103 -s 60e2:4a84:2ec2:9b5c:2bde:946a:1f83:419e/118 -d 4a8c:6f0e:765d:a9de:5d8f:37ae:3fcb:1acf/31 --sports 27450:51422 --dports 13000:58284 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 243 -s 59f7:9fac:555d:7283:59a5:f2e5:430a:3f4d/54 -d 4578:d701:1f4a:417e:70e:b77c:1a05:ef83/60 --sports 45099:63233 --dports 7362:47549 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 125 -s 41f2:f99b:5471:bbc3:100e:fd7a:5b36:e7f0/118 -d 207e:3d32:28e3:7239:749d:e6ab:6067:10c3/27 --sports 1233:7734 --dports 2245:44554 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 169 -s 222d:730:4ba:7b18:7f09:6e98:51bb:62c4/76 -d 6a7e:9d2b:e81:523d:6d01:83b:3fe2:2f26/65 --sports 8227:60418 --dports 28004:64608 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 184 -s be7:55f2:1af1:f921:69f8:896d:5532:bd3/52 -d 3818:ecef:7563:cc19:63fe:f04b:37ef:682e/29 --sports 31867:34747 --dports 30793:58477 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 120 -s 278f:cde4:4063:dfc0:125d:3614:321d:12f9/64 -d 2449:883d:e63:ca26:33f3:f619:4e54:43df/4 --sports 1148:33221 --dports 44522:65062 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 207 -s 36fd:1ba1:51b:3ee9:5414:4100:246b:eb67/104 -d 261a:6351:45c2:cd1a:74d1:1315:6080:ca35/27 --sports 19836:42638 --dports 46753:61846 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 238 -s 19c0:584d:2342:1e8d:2ee8:98bd:651f:82b5/45 -d 517f:7e7d:574b:8335:684b:92d7:1ade:4d54/117 --sports 27410:49185 --dports 1763:2150 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 170 -s 36b7:8b0a:68b5:64d0:6827:1a44:4de6:5591/67 -d 1b2a:88e9:3f2e:da04:3d49:7ceb:3f87:d700/24 --sports 32344:64840 --dports 41849:55754 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 224 -s 2ec3:a7c6:1fee:abf9:1942:4e2c:493f:5f0c/4 -d 1556:1475:6a70:eb3d:423e:a8a2:68f5:d140/121 --sports 18102:43052 --dports 13032:24022 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 39 -s 3b0a:bbf6:1f99:e6c9:9d5:2f6d:7f2:e384/115 -d 6d2a:d267:15d3:a9c9:42f:34f6:2bdb:2609/124 --sports 2023:63842 --dports 12773:24706 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 7 -s 1625:d198:7:7afe:686a:64bf:96f:8a92/109 -d 5967:fab1:1376:2e75:7e91:be5b:eab:b135/34 --sports 8436:50768 --dports 8466:41449 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 93 -s ac:5c1d:3f36:9bd4:464:c4ef:4cf:eadf/9 -d 6d32:c56c:2f79:e12c:235e:4d28:3051:24a1/9 --sports 14622:24948 --dports 34308:60016 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 233 -s 6cbc:2365:2a5b:c450:37cc:8d20:6df7:2a75/11 -d 2111:95ca:31d0:cb5c:3438:221d:cc7:813/38 --sports 10930:22264 --dports 774:45104 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 26 -s 3a08:cd44:6ccf:fd37:602a:8a56:1fc8:f2e9/71 -d 4c60:9e78:1fbe:f746:4f10:7231:16ec:1060/105 --sports 9063:60771 --dports 54635:61653 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 97 -s 1deb:4786:28e6:9ad:4460:e151:2e3f:1202/102 -d 7fd7:7592:22db:d9de:12a3:4349:42b3:e312/52 --sports 15652:64584 --dports 27718:58641 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 243 -s 4fba:8262:36b1:65d6:335c:5be4:23e5:9872/85 -d 689b:6219:2ccf:18df:646b:88de:5dd9:2fb0/61 --sports 38820:49594 --dports 44869:58632 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 43 -s 219c:d73c:76f8:65f7:4312:e3f1:2af9:5b80/122 -d 45c2:d6f2:38a6:fcd5:30d3:52fd:48e0:2a51/1 --sports 10993:37916 --dports 5003:36066 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 25 -s 5ff3:3046:473d:d476:6465:687:5547:320c/73 -d 7c33:ad7e:3abf:1f0d:4d66:3ce6:4851:c06e/113 --sports 53717:61684 --dports 3846:41900 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 157 -s 3e1b:b8aa:68e8:5752:4f29:9f9f:b1:610c/1 -d 52b0:939f:75fc:c710:5ac5:6881:7c67:c9fe/125 --sports 33373:37573 --dports 6732:40329 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 186 -s 3d93:b71:683b:f3e7:1f7c:147c:4c89:b97e/72 -d 76c:11d4:32b2:d49:7251:ff70:7854:4313/24 --sports 29586:35591 --dports 36880:51419 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 34 -s 761a:739f:50c8:7e29:9d2:4e4c:225:34c4/24 -d 1f56:c35e:5c82:dc44:347f:eeb6:16cb:8f44/68 --sports 43476:64256 --dports 58552:63181 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 36 -s 6c6e:4bd1:1ad1:812a:52f4:9e7e:6303:4754/122 -d 6e3d:71cd:62f6:d3bd:491f:7a8c:e82:7892/4 --sports 45361:61536 --dports 4278:11666 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 148 -s 2f7c:9a76:59ff:b2a9:1d87:cdbd:53e2:5511/30 -d 69f8:447:25e5:a49:5d62:d071:7b23:bb66/117 --sports 4390:56941 --dports 26588:36609 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 104 -s 5c47:2e5f:64d8:e1bd:6e7d:ebfa:52c7:d2a9/56 -d 1c71:c1f7:630d:6c29:5ea6:bb2c:4be2:81a9/17 --sports 53005:54216 --dports 16390:19073 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 178 -s 38c8:34d:3b91:f9c5:5ea:a849:2d78:10aa/114 -d 7938:4a07:388f:844:5dec:dafb:627a:d362/52 --sports 19485:54433 --dports 40917:51813 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 151 -s 518d:957f:122d:636b:47ae:fc83:7b15:315f/93 -d 4e60:fa90:748f:3a65:79cd:4c1d:851:3812/105 --sports 48622:58185 --dports 20239:38677 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 41 -s 2912:a21a:6f86:339a:34c7:283d:4363:8564/53 -d 3f3:dfbf:4a61:bf6b:258e:88e0:3d3e:b3c5/124 --sports 994:14683 --dports 3242:11692 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 136 -s 4c3a:6275:7927:fb14:6f81:cd33:2a3f:c1a/78 -d 51e3:84a3:2fad:8d2e:6d87:7ac6:37e:7c8d/108 --sports 25122:40966 --dports 26311:59466 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 42 -s 4bfa:6521:76c9:fe87:1e33:9054:5904:4598/14 -d 2eeb:dcd4:46d:843d:73fd:8296:4a14:b657/94 --sports 4240:13376 --dports 19213:62703 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 33 -s 184d:14f9:2905:70f5:4c5:7667:4250:6565/29 -d 2130:bc71:663a:186c:59f5:896b:5da5:7872/18 --sports 16180:50405 --dports 8259:10872 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 30 -s 3810:cb8a:29a7:a505:4da8:34da:73f0:a187/52 -d 753:d27c:26d2:3f1a:3075:8752:701a:4a76/50 --sports 51029:55143 --dports 10523:13254 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 37 -s 7bd5:d18e:4c0d:735:2a0c:80dd:153a:7caf/82 -d 3e72:5030:2a12:6ff2:6c8b:7300:75ce:9e03/43 --sports 6726:63385 --dports 20453:41491 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 217 -s 4a48:90e6:21d1:a7e4:3355:1728:1114:bcb9/68 -d 3a7f:56a9:c5e:3859:235f:45e2:1001:8920/4 --sports 11385:51031 --dports 45361:52630 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 135 -s 1114:8be0:6062:527c:7272:b4d7:4590:83b6/68 -d 5bb8:9457:4fef:501d:2f81:218f:4495:b070/127 --sports 27687:48934 --dports 12:15646 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 199 -s 7a30:809d:4306:7b29:28cd:5851:6e9d:a302/28 -d f9d:f053:4860:5603:4cfc:5c18:6492:12a4/56 --sports 10895:25250 --dports 27986:41904 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 25 -s 5191:e00c:5ac7:fc93:26df:1278:11b7:584d/74 -d 69b3:e5c5:6c7f:8992:195f:da6b:81d:b301/43 --sports 1620:47352 --dports 29061:51967 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 169 -s 1a48:594a:58b9:8180:77bc:1ff5:69af:656a/98 -d 565b:b20e:6058:a097:34ef:e2e7:75aa:2e52/57 --sports 5410:14209 --dports 15891:59801 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 248 -s 5675:8c57:5cba:861c:32d9:c05c:6ee:45f/32 -d 5fea:a649:29a1:95cc:48c7:b281:9ff:f69e/1 --sports 27255:32075 --dports 7187:52886 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 151 -s 150f:e250:55b4:a0b1:4109:794e:bdb:ce1/76 -d 4ec9:a929:35ca:a03a:4813:85f7:1444:3b5d/89 --sports 52492:58198 --dports 22412:49789 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 0 -s 7a26:2477:7660:1e91:6d44:f3d2:524a:3351/41 -d 540e:5103:3c85:5be8:147:e146:4173:7d5c/41 --sports 7739:26800 --dports 2020:33590 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 122 -s 2952:7cea:6026:994f:59f0:72a3:463b:4f42/47 -d 5d4c:9a79:4a7e:9cf8:2c23:4f12:d4d:ce7a/49 --sports 10592:58605 --dports 19999:22638 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 1 -s 4cda:6830:5604:d8ed:51b:cdf1:2fa5:5deb/48 -d 1487:da6f:51d4:e7a8:bfe:c9c3:7d61:bd9b/64 --sports 22810:65399 --dports 44267:64547 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 30 -s 77b3:562a:4384:845b:3b2c:283:3d60:12c9/33 -d 4f79:f958:374e:4abb:4d63:7072:7bfa:60c4/37 --sports 28226:36568 --dports 52627:56420 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 215 -s 20a5:c8b2:390b:a760:12cb:c93b:6917:ad24/31 -d 47d0:92da:78f0:7066:5e1:d784:27c4:d88d/10 --sports 39002:39923 --dports 22413:57451 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 158 -s 49f5:f88c:6b91:a345:5da2:a230:9cb:d4be/99 -d 7442:823a:3edd:74d6:796f:1c90:7344:829e/6 --sports 20986:43181 --dports 24594:30496 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 139 -s 4daa:82b0:784c:a9b4:9ef:c541:6cd3:4845/59 -d 4f98:da39:5a19:f21f:1a6a:6036:41af:43ef/28 --sports 17149:59869 --dports 31584:41106 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 218 -s 58c9:99ba:426d:7145:cd3:35d4:39f8:21b8/23 -d b49:8fa1:44c1:9d11:971:c6b6:4718:a064/42 --sports 26439:54306 --dports 6141:10066 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 10 -s 109d:eeda:3487:c005:6af6:6845:3a89:f3ed/119 -d 761e:297e:50b2:f090:245f:62eb:81b:9b1f/116 --sports 24910:26176 --dports 28694:33137 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 64 -s 4871:ac6b:7690:48bb:30da:934:4d18:e087/45 -d 2c0e:8703:63f3:3f53:1613:2546:1b19:56e2/65 --sports 12798:32332 --dports 4198:60842 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 60 -s 7421:2f00:3307:86b5:36a6:1a7c:5702:ddbb/6 -d 798a:8f98:5e14:2ae7:18b5:430f:25e4:f182/71 --sports 52571:52620 --dports 31480:40319 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 36 -s 5cf5:be3c:14de:dbd5:f8c:e2ae:2ff8:e457/2 -d 3fb7:42c7:12b6:cd14:4eec:6521:2c8a:22a1/0 --sports 12981:31013 --dports 19844:54748 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 24 -s 95:53bd:440:a879:1505:3336:7733:b360/13 -d 11de:4773:35a1:b616:44ec:c757:3708:feb7/21 --sports 33609:39955 --dports 13574:34758 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 87 -s 6b2c:86ac:dca:5d60:7df:3e85:1b1c:f761/85 -d 3ebc:f11:7c02:2ee:2c02:d56e:453c:2746/74 --sports 4875:8051 --dports 6056:32718 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 162 -s 3c56:e532:4394:d8a6:71d:35d5:3706:7c1d/99 -d 48e1:4869:417d:caf:2173:3be3:27a0:7cb9/59 --sports 26846:31146 --dports 51809:61370 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 153 -s 3e48:8e5a:4608:ed44:603e:b178:67:7cfe/0 -d 5416:d0ce:69a6:becc:24fa:d36f:6e45:6b4a/19 --sports 25155:28368 --dports 36973:39958 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 157 -s 3530:8f4:21d8:11e9:5600:9b0d:158a:20b3/122 -d 161c:abc4:65b:4c8c:6473:631e:7151:f8bf/70 --sports 140:16940 --dports 23430:28693 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 210 -s 55d7:84ef:1648:53d8:45f5:83f5:f4c:50b2/21 -d 6eda:a8fb:3bfe:fe32:fd8:fd1:3ac3:f88c/85 --sports 25313:64220 --dports 56911:61027 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 115 -s 6a69:37ed:1b0b:6cbe:4b5e:429a:3fd2:6803/102 -d 1957:bff2:1d2d:7d61:671b:e9df:79dd:512e/56 --sports 48190:53545 --dports 2764:38334 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 93 -s 355b:e:3bf5:37c8:2392:5621:452f:4f44/108 -d 7719:81d0:11cd:7273:22f5:d181:1a57:e34a/41 --sports 46971:60498 --dports 55267:58785 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 251 -s 7c57:c09e:2427:cd1c:456f:322d:33ea:f5b0/84 -d 1759:2d52:2a06:fec7:4955:a18d:202b:8db0/43 --sports 20236:34748 --dports 9492:54299 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 34 -s 24c9:ff00:738d:ebf5:46cd:d138:50fc:e7ac/89 -d 23a3:5815:7103:ab88:1738:459c:4bf4:8f36/61 --sports 52449:57581 --dports 4844:20456 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 76 -s 22e4:94b7:21e5:cfeb:3c07:dfef:4930:542e/66 -d 6d43:7084:f37:913:12ec:5e13:4d97:520a/57 --sports 52673:52975 --dports 27430:46450 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 28 -s b45:74a5:1f69:1d5b:2017:1bd7:29e2:533f/107 -d 10ab:e879:33ae:297:6b4d:20cb:7a8f:2d7d/81 --sports 3335:60433 --dports 40058:62758 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 45 -s 6fc0:c4b9:7e71:ef4:4627:59aa:ae0:4ce5/10 -d 544:2b49:2c6b:a9d5:7456:c591:5d2d:c8fb/2 --sports 3308:64094 --dports 22882:54440 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 79 -s 265f:ccab:4a13:b490:12f8:3ce2:2986:f18/70 -d 3207:1780:5daf:322c:418d:fbe2:5c16:26ad/32 --sports 23339:53809 --dports 49850:63344 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 160 -s b33:78dd:685d:8d22:64f3:cd29:5845:f06/46 -d 5f5d:af3f:521:3b8a:2b2e:aced:5738:b201/100 --sports 13435:31557 --dports 26879:62502 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 134 -s 4a1b:a8de:3094:132c:3911:5bd8:23ea:8c5f/66 -d 4ca9:9a1f:2242:345e:5256:5459:436f:f89e/46 --sports 10339:59731 --dports 29157:36457 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 202 -s 7c95:541e:571c:ad0c:2f1d:332e:51e3:70f8/29 -d b79:34ae:8c9:af99:73b7:e71:6efe:a393/31 --sports 9366:37277 --dports 51275:52570 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 207 -s 1ec9:f8af:29cb:9b03:2094:a58f:5a76:b1c0/102 -d 5100:fdd0:6d02:163c:1b0c:98ae:1bcc:4a7d/6 --sports 25110:51604 --dports 35798:44957 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 129 -s 4781:6500:5576:80d0:3d46:4bc3:5125:b842/28 -d 11b9:33f4:5214:26b:3c89:c6c4:29f3:3ae8/42 --sports 30574:43824 --dports 43724:55274 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 157 -s 21c3:5730:1e1e:8ba1:6a9:9163:527d:dde3/112 -d 65e5:5880:44c9:bbe4:edc:117e:1355:205e/3 --sports 37297:37857 --dports 51782:55629 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 29 -s 329c:bf19:1566:d481:5088:2187:b20:d117/104 -d 2d0e:5913:6f89:300:1bc4:d8b8:493a:c319/40 --sports 52138:57738 --dports 3068:22572 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 53 -s 16fd:d2cb:2b10:6245:3341:9d1b:35a4:978/85 -d 19d:b5a:210b:19eb:1441:f1c1:2e98:f3bd/25 --sports 52941:64068 --dports 17771:27270 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 199 -s 3bd4:793f:7ffe:936f:16f1:9100:a40:a5/84 -d 22d5:cf24:5fb6:a1ff:1851:98a:31a:fef6/83 --sports 13608:42861 --dports 15515:33166 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 2 -s 150b:ae2a:42ea:f106:3877:dcc7:fa9:16f5/18 -d 1adb:c719:311f:76bf:c2b:cb1a:286f:f90/44 --sports 1601:23335 --dports 26265:48367 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 167 -s 2979:3da3:67a8:dccc:78df:c1d0:4412:6c8c/13 -d 3b65:b46c:39cb:e7e4:23dd:7d30:1af0:9ba4/114 --sports 2071:31937 --dports 56540:62321 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 38 -s 625b:52f4:714d:7ba1:56e8:b811:25f:36c9/116 -d 65a5:4d1a:7c5b:61d4:2ea0:b6ef:56bb:2c8b/57 --sports 18220:31912 --dports 30336:63576 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 243 -s 22bf:43fc:1d3b:4d33:f4d:411d:4b41:15e4/40 -d 6b90:3026:1c73:66a0:3872:1da3:1ee8:d95/113 --sports 19757:25036 --dports 14968:29806 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 178 -s 6cfd:dcf5:4060:bad6:3765:e79c:4c04:b068/28 -d 33b8:661f:4c8e:fea2:14b0:a187:6b0a:7580/84 --sports 7993:51621 --dports 14110:61767 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 3 -s 4a37:193e:16cd:f8cc:1d9e:e739:1a4b:276f/9 -d 9b7:e7fb:73f0:a07b:5934:d008:bbb:1e2c/53 --sports 38911:56569 --dports 18294:62834 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 60 -s 6362:dfa7:2d74:5b14:6ea9:8320:3476:c33b/109 -d 1171:9e3e:3ac9:e6b:610:7212:443c:9bb5/22 --sports 9627:38007 --dports 25756:43291 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 26 -s 994:ed4c:7bc5:d4e3:1251:8e30:6b90:fca5/42 -d 4a39:bd67:5342:dcc5:75b8:cfd3:34e:65e5/93 --sports 18818:36766 --dports 28382:33919 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 24 -s 3693:17f6:5c0a:47a4:46b0:3c0f:11bd:560c/44 -d 73c0:2d1d:4a7b:161f:5784:b11f:3e26:8063/20 --sports 23555:28935 --dports 5192:43611 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 155 -s 2401:646b:36fb:a7e2:5a13:c375:70a4:9a75/20 -d 3369:5266:4c9f:e27c:1bd8:4217:1ecb:bd93/96 --sports 4417:58124 --dports 52922:57093 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 92 -s 7383:a95b:6c96:143:63e8:80c8:4f69:b83d/112 -d 368a:f251:7faa:9c8f:704b:76a8:2ae7:7a74/75 --sports 14510:32794 --dports 18642:45986 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 223 -s f1c:8900:2b4f:bc4:47ef:34a2:1084:3aa3/74 -d 3494:a0cc:20bd:f9a7:3dcb:ba52:47f:cd/59 --sports 3648:37478 --dports 15043:27632 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 132 -s 2372:978e:3e48:c5a6:e91:4158:1f2b:f5aa/5 -d 685a:bf2a:11dd:9186:7366:b96c:a15:eee8/88 --sports 15931:43745 --dports 25063:27271 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 49 -s 2404:19c9:63b4:e935:6167:5c0:1e4a:fe5/75 -d 5c88:f8ea:22d3:8dcf:6a62:c639:65a0:3450/100 --sports 9095:12583 --dports 1644:21959 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 177 -s 4bce:ed0f:6453:1516:2b8d:b113:38fc:94b3/82 -d 51:b206:1e8a:7f3b:2648:bb0f:5326:9651/12 --sports 3329:6945 --dports 5227:52393 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 2 -s 46fc:f94a:62d0:98b0:3681:2f45:4333:d2ed/115 -d 21e2:4a32:119d:3e8f:54a1:aefc:4ac2:6cbd/50 --sports 42692:54468 --dports 32236:38374 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 101 -s 1d32:3303:7d86:13de:34f3:2f47:64e4:ada1/13 -d 1172:d2c5:2ae3:7deb:70d0:a6ed:24cb:6aee/108 --sports 9087:37361 --dports 44194:48557 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 3 -s bf1:1ccd:12df:5315:110:5a8a:35f6:7faa/29 -d 7cf7:33a7:55e8:beee:5bd8:bcd7:5c57:14b8/111 --sports 28058:38181 --dports 42621:45673 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 243 -s 7551:9002:28ea:86f4:3ce6:457f:5ad5:b1c/75 -d 363f:54a0:5279:845b:4dbf:355a:399b:212a/121 --sports 40020:60524 --dports 16531:46533 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 247 -s 5421:6c0d:72c:d445:5012:9d13:259b:b64c/65 -d 67c6:ca15:1c9b:80bd:745e:f4a5:1655:1504/77 --sports 51124:52341 --dports 18010:53669 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 121 -s 9ee:5978:203b:25e5:128b:6afb:4889:951d/92 -d 5f60:74f:6cc4:6845:5024:2981:2ca8:bf4e/80 --sports 31383:62466 --dports 5369:6801 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 40 -s 6be5:361a:4433:507c:28c5:55c3:7948:7c84/26 -d 34c3:4f1c:cf1:f6dd:6d47:4784:4436:cdea/41 --sports 3808:65143 --dports 28083:29190 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 110 -s 431c:a680:31e:579b:1c87:42f9:6d80:125e/121 -d f4d:fffb:4cbf:b6bb:1699:f5cf:28a0:314f/123 --sports 2255:59460 --dports 49747:51274 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 184 -s 43c7:1cc5:f8e:a839:65ca:f284:2451:e9c4/80 -d 3299:864e:638d:9ff6:baa:8989:615e:eec9/15 --sports 47745:47792 --dports 46511:50098 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 104 -s 610a:4b18:74fa:1455:6018:deb4:686d:f7f0/99 -d 59a0:224:5391:c6b2:36a5:2172:6251:9ad8/96 --sports 16743:20991 --dports 55944:63791 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 48 -s 12b:c57d:69e4:e6af:930:71c3:5d6e:2458/1 -d 5a72:74ad:6db9:b2c2:5c28:86c3:2ca5:6f56/120 --sports 6892:35904 --dports 6661:30889 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 168 -s 7abe:97d8:6c8f:bc9b:e1a:f404:74ee:7330/112 -d 602d:993a:4d6:8f19:2997:d900:3021:f3c6/94 --sports 12672:25099 --dports 24114:42625 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 100 -s 585f:a50f:481b:93cb:3ae4:308b:2dfc:c533/95 -d 47f3:eaf6:2605:15aa:7cbe:bce0:29ab:e5aa/15 --sports 40557:50640 --dports 1232:21274 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 2 -s 79a7:9451:190d:a3d2:4d47:febf:1d0:400e/21 -d 48f2:4d56:6a3b:a5d7:6de6:4d20:233d:b25b/109 --sports 4380:27261 --dports 24536:59149 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 160 -s 533b:8386:5dd8:8503:7208:6cd6:20bc:45a6/43 -d 5b37:4c5f:31db:6d22:6b56:63e5:1824:14ea/105 --sports 14608:32171 --dports 28734:30100 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 17 -s 4139:b16c:5f37:7c6f:2451:2cf9:75a6:9c22/87 -d 44d4:500d:1a74:665b:3ef:4b84:473e:b2ad/120 --sports 10797:49364 --dports 20828:21064 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 5 -s 1797:c5d6:4ddd:2753:1eba:7b2d:4dc4:cc16/65 -d 7708:d968:4da1:e6c0:17dd:918f:6d10:1ee/105 --sports 16964:35644 --dports 51110:52339 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 36 -s 4e03:ed3c:7ccc:acb5:81a:4d90:2bc4:66aa/79 -d 6a92:1207:c89:dc64:7803:4148:62b3:33dc/65 --sports 11120:20461 --dports 24423:26426 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 134 -s 5cdc:4cc6:309f:80bc:4b14:ef61:1327:c1a/52 -d 24c8:e9a5:4ca8:a2b9:2c9f:a910:547f:85da/64 --sports 6260:41244 --dports 40380:44071 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 179 -s 3b82:1ae1:69dc:fc38:2a5a:8467:4347:264b/100 -d 1249:4e9d:7220:3adc:5346:3950:4639:f1bf/82 --sports 9062:19736 --dports 6419:7481 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 64 -s 6c41:331a:314c:68fa:56a:9bd:3676:c26b/97 -d 15ab:b764:5df1:2200:2d88:7bfb:2801:e267/67 --sports 1321:33515 --dports 14615:51692 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 0 -s 658e:bf1a:6b16:6d55:79bc:50ed:6d76:66e8/46 -d 2eea:6862:4f6d:26b6:3c23:55ef:7c91:9ce9/87 --sports 32045:41141 --dports 19820:49152 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 20 -s 3c55:90a0:2e1:ff0f:7cec:4b5:f27:a63c/110 -d 5da0:b554:3cd9:14f4:64ff:495a:67f0:300b/18 --sports 34220:60888 --dports 16053:62937 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 215 -s 3d5c:3d75:4386:1917:7488:c19a:f1c:1490/124 -d 5e2:d817:3a65:fae1:733f:e2b6:367e:2ef/95 --sports 40981:41306 --dports 31647:38386 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 89 -s 836:8c5e:2ac0:b485:13b0:ab8:4f04:bfb0/53 -d 450c:204f:5f7:b51b:4504:2cf7:138f:c3e9/86 --sports 7302:27836 --dports 32294:46876 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 48 -s 334b:b1f9:7c2d:70f3:1f94:a46:2d3:cc3d/83 -d 5bdd:9736:7df1:ac95:58eb:d1f0:4a06:2606/38 --sports 5807:61379 --dports 3010:56713 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 211 -s 406e:9dcf:2ee8:2f48:325c:906e:7881:7641/121 -d 3212:26b2:60e9:240e:723:db13:5ef6:4a1b/39 --sports 8302:25618 --dports 10481:61984 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 84 -s 3d35:d06f:6b:8726:1602:e339:4d19:778d/93 -d 7c35:bfd2:4a76:a62a:29ed:f0f9:23de:9530/85 --sports 31515:35378 --dports 2188:61719 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 233 -s 3a33:4bad:1a4c:c84b:42fc:b539:7eb1:2209/79 -d 322b:5a97:30f6:25a:596c:3bde:7606:f061/27 --sports 7009:37289 --dports 5723:50092 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 18 -s 791d:c475:21f1:5542:5a23:2421:548d:166a/73 -d 1b2d:3d2f:5264:931c:7e5c:3f1f:1b06:1545/37 --sports 34496:38100 --dports 27312:40890 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 111 -s 8d:a673:18c2:d707:292c:8a87:5fb2:8003/65 -d 6c0c:3dac:5e26:bac4:5b85:6622:38fb:860f/100 --sports 16116:62440 --dports 33273:56468 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 77 -s 3e66:dcb1:ba9:1012:5a11:4009:2528:c023/40 -d 3642:c31d:4be4:b8a3:7c37:c48a:3a26:df56/76 --sports 17975:58490 --dports 18361:46491 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 110 -s 58a6:1549:626f:d147:4578:6219:298c:637f/45 -d 1a12:d334:6127:40e1:407:a1bb:1213:f93/31 --sports 21302:34582 --dports 4957:59763 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 130 -s 4efe:8f9b:44ec:5891:e3b:26b3:75b:4d11/74 -d 2460:fdb1:2c08:5cb7:58ae:7118:3160:69f4/70 --sports 23383:41423 --dports 27556:56999 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 148 -s 4dff:f5d7:7443:52a4:58ae:6bfd:6ac5:e60d/102 -d 7383:d026:2464:e5b6:4cd9:c886:1eca:5e99/103 --sports 6502:49104 --dports 43561:58806 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 80 -s 1e4d:296a:1346:ab58:647e:63ce:66fa:aa9d/111 -d 3ba6:efa9:7364:7039:5a6a:96e3:6258:2916/98 --sports 38518:64931 --dports 11925:19788 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 213 -s 775a:71f1:338d:6849:40cb:26a6:12e:f364/117 -d 68f7:149:26e0:519f:48ce:17a4:2e62:7373/116 --sports 36415:45820 --dports 260:54503 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 159 -s 2d0f:78e8:6168:3a95:3917:258a:542b:bcf3/87 -d 2452:eb53:221f:f948:46dc:68a9:367f:736f/42 --sports 16315:65227 --dports 18637:43657 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 60 -s 170d:71c4:5ea5:4bb3:1957:d61d:17dc:67cf/68 -d 73a6:dc6c:50bf:d05c:636c:12fe:125b:a905/79 --sports 39829:60588 --dports 1074:20105 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 67 -s 5f0b:a3e8:33f7:a1a:7c03:6a50:521e:4c7f/77 -d 6b56:e08f:7520:9fc9:1d3e:a9ff:7bf9:9429/4 --sports 3725:41530 --dports 6024:51006 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 87 -s 4717:9dcd:507e:9246:55e:afd:3fda:55d4/8 -d 37d8:33e8:3f1c:52d4:1f3f:8a27:219e:1a1e/19 --sports 38642:60290 --dports 1045:11199 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 79 -s 10fe:b46e:e66:99d7:6055:7866:72e3:78c7/81 -d 72ec:89f5:2746:8863:5000:ddd7:38ac:516/78 --sports 31340:57179 --dports 47402:48404 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 235 -s 678b:217b:5ea0:87a1:6e94:1e6d:1e2d:f2f1/8 -d 442c:32c6:66:81a2:33d1:5fc4:49f5:b5c0/25 --sports 25060:30881 --dports 44476:52959 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 69 -s 1180:7489:2ca1:d09e:13d2:ba7b:1f96:6eed/73 -d 6259:3bfe:776f:e133:5451:5f73:7298:278f/122 --sports 2441:17135 --dports 55668:58073 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 216 -s 729c:b5f9:1fde:f5cf:42e:9607:3590:eb57/79 -d 39fa:ebf4:4ed9:dc3e:6cf1:f3db:6b5f:bf75/113 --sports 61200:64686 --dports 2251:47272 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 51 -s 5488:1917:748b:97b6:8a5:3127:5975:d7b8/120 -d 3b3c:e27f:4019:efb8:7383:da90:2eef:1958/108 --sports 40135:46601 --dports 49996:55338 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 253 -s 5cc:1452:4aaf:507d:2228:933:1ca8:79c4/29 -d 5f77:e829:5aa5:5220:79cd:c573:39bc:e984/66 --sports 15029:31523 --dports 30561:52279 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 93 -s 165f:92d1:5723:5762:832:239f:428:ffb4/8 -d 2bab:7b85:13a3:188c:3a01:b12d:2a36:3eef/43 --sports 25958:37069 --dports 8365:54469 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 230 -s 2c57:2eaa:411c:979e:36c9:90c:6159:e2a3/92 -d 20db:8421:574a:6de1:9af:1118:4c65:f857/17 --sports 5339:49052 --dports 56821:60392 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 57 -s 7809:e903:166:2d19:6066:20e1:58ac:cb7b/18 -d 3687:c237:2c50:8790:7b8b:6fee:6cab:d5ed/74 --sports 23286:50930 --dports 3571:33433 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 128 -s 2fb5:a1ed:6ece:19d3:7740:9ca4:38c3:60d3/90 -d 3104:240a:230b:b5f9:1d16:2808:4944:5923/44 --sports 5940:59257 --dports 25111:28766 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 167 -s 3d6c:ca96:2d39:6dde:29d5:7ed7:33d1:2f8/100 -d 7a9c:a8f8:1365:5a72:5164:25c6:2d0b:a01c/16 --sports 6123:22761 --dports 39103:52133 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 255 -s 166f:1c00:8e5:904b:3533:44f7:68ee:f67d/7 -d 422d:917:165e:3b71:31c2:7ec2:4235:f179/104 --sports 17922:24834 --dports 13836:46077 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 0 -s 2f57:d00d:26a8:39b5:4797:5e0b:20df:880a/72 -d 7ddf:dfbd:3986:3f70:419:3024:7adb:323/85 --sports 35648:58223 --dports 10623:22469 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 180 -s 3dfb:9e17:6f3:23b3:5555:96ab:dc3:f597/118 -d 28a6:fb4c:2721:944f:2b17:ca05:5b05:91ef/75 --sports 28768:39051 --dports 34953:47495 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 71 -s caf:4458:71fc:38d7:626d:1687:29b2:f7a/77 -d 1814:5a02:56d6:6779:f44:fa86:29bb:98b3/11 --sports 7625:7930 --dports 34748:55795 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 22 -s fed:7769:176:4d1d:3021:f327:249b:b9be/18 -d a21:43b5:e49:1e5e:5751:f63f:3a44:be3/111 --sports 16987:43667 --dports 7903:63474 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 206 -s 784a:7a6b:7170:f7f6:1f5f:5dd5:768b:9700/29 -d 16e9:3fa5:3d83:bcda:5a37:b707:5992:284f/1 --sports 21979:55813 --dports 21656:35721 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 55 -s 38c2:ba3c:1a18:fdcf:d00:af55:27a6:8049/92 -d 5609:2a5a:5654:660:212c:9fb1:7089:58c3/38 --sports 24092:42365 --dports 45327:62231 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 161 -s 1d49:c2ae:1f23:e65d:12bf:35fd:294c:ff85/28 -d 2c10:d447:4b4c:ec3:1e8a:dcf3:2d2c:a5df/79 --sports 7584:47405 --dports 26089:32869 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 118 -s 5c73:2baf:45a4:dfe:85b:2bee:c42:5373/77 -d 48c8:1771:4dda:187c:3664:7889:e40:3109/62 --sports 30606:57726 --dports 3098:41196 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 3 -s 7c20:4573:4267:1f8c:4e59:d299:16f6:1093/118 -d 1126:d2b1:7e9a:1631:7e40:2b3a:6853:9f64/42 --sports 5207:14105 --dports 4741:33976 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 80 -s 50ba:ee85:4d14:ecc2:316d:71d7:4248:a2d1/100 -d 650e:a04f:402e:f841:11c3:867c:1017:c9b1/102 --sports 48826:56608 --dports 51146:65482 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 195 -s 3f85:e6da:3957:9161:69ca:6339:6c20:2075/93 -d 31c5:e433:259b:e9ae:7462:2e16:3a95:483e/50 --sports 1698:64340 --dports 18227:21315 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 77 -s 18d4:519f:106a:7286:364d:74a9:767:ad1e/14 -d 41e6:76dc:3d85:714d:1ba:5a5f:2fe0:5884/18 --sports 6992:16802 --dports 16066:20335 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 31 -s 2abb:ac7a:5ca4:a094:7aca:a16a:1746:5428/33 -d 3555:e7a9:7207:ebbc:4d2e:41f7:3faa:11a1/100 --sports 24577:61095 --dports 1528:24660 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 182 -s 53d1:6491:60b2:536d:48b2:163b:7c6c:d6dc/15 -d 4330:ed51:2840:c534:5b25:a280:629c:e247/82 --sports 54401:59379 --dports 10279:51803 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 161 -s 2cb5:ee7d:7177:4ef5:20f5:e4c8:7af1:cae3/26 -d 62ce:9063:5016:2a7:3d08:694c:5d3b:c5de/71 --sports 10342:18097 --dports 39883:59649 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 94 -s 1091:a756:5f60:839:103f:8f7c:f9:351a/89 -d 359:5043:4672:17ec:1be7:4395:3a1b:596b/20 --sports 29652:59682 --dports 6566:45225 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 60 -s 5746:33d7:5a04:8161:61fa:60c8:7691:3a96/74 -d 1573:aad9:6a58:c0c2:23d1:ef76:55e8:ef63/18 --sports 10065:12609 --dports 34915:55979 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 214 -s 4880:fdcb:79ce:627b:2ed8:65ad:67db:fd0b/99 -d 4bfc:c5fe:25c6:89a7:4fc6:4422:36af:207f/11 --sports 43493:51791 --dports 54265:59029 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 198 -s 36f7:7c67:55e2:ff21:4960:55cb:1662:ed70/106 -d 3b76:73af:112:191b:2478:e8c4:51f2:bc60/75 --sports 24096:25549 --dports 3783:10006 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 249 -s b3a:ec29:57e4:ebcc:3db5:36a8:7650:771b/91 -d 590e:f471:855:9398:7560:538a:5d7:c153/70 --sports 50644:51625 --dports 32557:34066 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 197 -s 78da:b405:7bdc:8e7:3f77:f274:58ab:5bfb/63 -d 39bc:8d27:4c6d:96d5:210:8dfd:40b4:951b/29 --sports 8899:57698 --dports 12967:14589 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 191 -s 4c2a:2f6d:2c93:7006:7f3e:535d:3769:f48/34 -d 3726:edfd:71b:84cc:5890:d7d7:66f0:8043/17 --sports 16133:31758 --dports 21393:51741 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 187 -s 19bb:1e86:63c9:1b5e:1208:2a16:43af:b42c/92 -d 4fdc:27d1:623c:548d:6e3f:e19b:3caa:853e/13 --sports 39659:64393 --dports 11682:35777 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 173 -s 13df:6b30:3a3f:afa0:956:7d8a:37ec:ecd2/85 -d 52f9:9992:510e:6cda:483:bcb9:583e:adf/18 --sports 31357:65062 --dports 46475:49866 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 252 -s 69b8:6e6:362a:ffc3:6ce3:ea5f:51f2:a334/89 -d 2ee3:cce:57d:ed2b:4f3:e583:7c4f:ef5a/12 --sports 13100:37007 --dports 20786:60047 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 52 -s 6756:8e10:2f99:7952:4e0:9412:4e0c:2833/20 -d 3621:fbb6:f7b:83d0:6590:8203:2ef6:c19b/44 --sports 15428:35572 --dports 26047:53754 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 91 -s 115f:62fe:752c:5cb2:ff8:2473:4f57:16a3/90 -d 7234:cab6:2bcb:58c2:7ef6:1191:749f:8e27/113 --sports 10471:13993 --dports 7983:50301 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 112 -s 76:9e6f:624f:d952:5f73:3132:6b92:88ae/25 -d f37:bc31:5b:9954:124:4967:3ac3:2e04/72 --sports 1436:44185 --dports 14037:23099 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 44 -s 103d:3924:117b:71e9:1a65:94be:1333:8fc/7 -d 6f82:f9bb:6502:6626:3e9c:1e02:1ba:9007/18 --sports 13640:55774 --dports 3889:25863 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 72 -s 802:2ed:5cb9:70b6:54b6:1e4b:7ecd:31b9/59 -d 5ce5:871d:5c97:f0b9:56b7:28fc:6d26:8174/69 --sports 14992:43182 --dports 42231:60020 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 31 -s 6d4b:6e58:3e2c:b367:24f1:e105:85e:b684/27 -d 4269:485f:4498:cd18:4bff:3866:75df:e787/115 --sports 34378:45292 --dports 11165:49973 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 179 -s 1639:74a1:6422:686b:2fc1:329e:6713:9cbf/66 -d 112b:4062:7768:1428:4cfa:5b7c:1440:23dd/10 --sports 27076:50979 --dports 22670:57534 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 254 -s 4b2:81b2:779f:faea:216:8d39:59f7:f0a3/84 -d 5417:ef83:2b3e:74f4:6fea:4657:5889:46b2/95 --sports 24033:37857 --dports 40381:44838 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 124 -s 1193:44b4:41eb:199a:1822:1d11:34eb:acc5/87 -d 6ed0:75a9:4668:bee0:2d95:cf2c:7e15:4f0d/79 --sports 20984:41095 --dports 3472:36101 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 72 -s 31e4:24d4:4ed7:aa69:7462:b5c9:4eaf:18ee/6 -d d40:b373:35d6:88f7:38b7:16d6:936:6b25/8 --sports 6879:45815 --dports 2260:2587 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 148 -s 36dd:63a3:eab:f831:48d4:6492:4726:dfb5/103 -d 1776:54fb:75c4:6d01:22a5:196f:74a4:9827/83 --sports 21110:34621 --dports 10132:41325 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 127 -s 25c6:6170:3de0:46e0:20b0:f942:20a3:4069/55 -d 919:5efe:1224:9552:2783:b9d8:2634:6e02/8 --sports 21729:41780 --dports 11181:38439 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 185 -s 9b6:ce08:64b1:549a:254a:7f5d:61b8:240f/53 -d 1c5b:3562:2e26:f07:1ba6:3f54:65b9:87ff/66 --sports 7362:54400 --dports 38086:50572 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 137 -s 1398:18da:1bf5:f03b:19e3:4b38:2a34:e458/3 -d 35ef:9664:3ded:b75f:32e4:4d2d:461f:fce6/13 --sports 29564:50303 --dports 16211:30788 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 81 -s 7825:1179:d55:2ea0:a8:6715:2e66:7207/33 -d 7af5:3afc:c74:b7c0:7cc1:9a59:51a6:a25a/34 --sports 37851:49716 --dports 33826:57525 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 104 -s 45cc:6cec:1a8e:11f8:58bd:9782:3024:ef77/120 -d 23f4:2183:76b8:af6a:6d43:4e72:417a:4049/53 --sports 55945:64485 --dports 29161:41042 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 213 -s 4873:2b94:6886:ddca:e73:ee22:70c:fc12/120 -d 41cb:d917:3b15:518:4b76:2cec:648b:64e9/113 --sports 9112:18018 --dports 59536:62959 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 81 -s 6931:908d:97:5f96:3a38:6f09:25ae:6d1d/20 -d 1ad2:c73c:2b1a:63a0:54ae:1387:6967:87ae/112 --sports 11664:13898 --dports 15281:51522 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 62 -s 3be6:fe00:5901:4a72:5707:fa8a:5812:e52f/23 -d 45ee:330e:5e8f:e6c6:4f2b:32b:4bdf:63/15 --sports 6870:24069 --dports 18257:50731 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 207 -s 7053:6245:6d11:909d:5281:f66e:52c9:6379/81 -d 909:2fc0:7afe:69dc:12eb:d57c:3688:a539/126 --sports 22228:50684 --dports 40644:53737 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 14 -s 222b:1bcd:108d:9f13:7900:92f8:695f:721b/112 -d 756d:27ae:5869:e97b:43b6:aa8:7561:40b7/85 --sports 18938:40664 --dports 8860:65202 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 223 -s 6ac3:1480:d24:819f:63e3:c312:27f1:7aa1/18 -d 1f4:e803:16ad:127:7c11:65a8:c7f:7866/39 --sports 37163:51427 --dports 14398:20843 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 83 -s 3521:3730:73e3:c25a:6e4b:8468:3c95:6711/55 -d 64f4:f328:2a2e:39d9:60d5:a6fa:2ca8:ed01/110 --sports 3935:60096 --dports 18323:62787 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 87 -s 40b2:4d2a:20da:ca3c:3b24:43f8:5dea:97db/4 -d 6442:b635:440d:4bda:5798:191d:3309:aaf/102 --sports 1429:13435 --dports 29856:51324 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 204 -s 4779:9a44:6494:d8ba:2f5:b966:3c1e:bc7d/26 -d a0a:d096:493:5012:a01:f915:40e1:c48e/96 --sports 3750:29034 --dports 41904:56794 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 140 -s 7efa:1981:7b1c:23c3:1ced:a4e:1ba3:cf23/5 -d 6a60:5dce:2a4:a075:6c8b:dc74:6dcb:9917/87 --sports 8056:9003 --dports 16897:51102 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 47 -s 4b91:c20c:63f9:74f:106f:cf97:491e:537b/57 -d 1485:264e:42af:bb6:4208:5c77:137e:4bbb/72 --sports 13289:56978 --dports 27161:28307 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 77 -s 46d8:9b01:71ee:10b8:1c01:4861:12ff:a89d/69 -d 4ad4:614d:2732:b16c:6197:2056:7501:faac/45 --sports 23286:65156 --dports 31936:54135 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 223 -s 4e85:90a7:497e:8201:1f9c:f4ca:61a6:5de0/66 -d 47c8:1757:1f6d:9ed4:4a51:4f62:5b81:4255/89 --sports 39713:41362 --dports 14547:26994 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 79 -s 7f8c:7792:23fd:3b30:68c8:f5f9:2479:9c21/35 -d 5ccc:2867:73af:a32b:4f06:f0b:aec:4e35/59 --sports 36416:61655 --dports 44790:60173 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 228 -s 5936:229:1367:9c04:787:c269:6041:8dc7/89 -d 233f:9873:5f52:e833:401a:5a7c:504:847c/113 --sports 52491:64666 --dports 31324:48459 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 207 -s 721b:2122:3394:5e6c:752a:3e2b:2d2f:fad5/106 -d f9:5b19:1839:b3d3:32c0:23ad:5bed:4064/107 --sports 36908:48522 --dports 8644:16403 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 251 -s 1b36:8754:4f42:63e6:4790:14e7:3a89:ddb8/16 -d 22eb:684a:53c3:ee04:7371:603b:13c4:27e2/7 --sports 48610:49717 --dports 9278:28040 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 70 -s 15f0:7ff8:25d0:eff1:7d40:74d7:78af:ad61/38 -d 4388:a494:12ad:e140:5794:f584:47dc:57f8/15 --sports 10841:14085 --dports 2158:16931 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 171 -s ca8:9d8:b91:d376:40a7:6432:4138:249c/107 -d 2f1f:d07e:1165:750f:671:dc1:34:8cb/126 --sports 28301:56607 --dports 24233:37694 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 173 -s 7608:3742:17b5:4d7:7a8b:592b:5ed2:dcc2/53 -d 359a:14aa:2823:480a:3870:3c76:597e:8e6e/18 --sports 13583:42172 --dports 10033:47183 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 21 -s 3939:4f9a:2765:9008:2ee3:d30a:6d93:37d2/69 -d 5910:6864:4c2:dc0c:66ea:3cd0:2a8f:14bf/76 --sports 33641:51135 --dports 55432:56749 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 182 -s 64bc:a46c:29f6:49a7:641b:a694:2e43:b4a2/83 -d 5b51:e305:65ae:5154:3411:6743:7e74:59e5/29 --sports 24637:62274 --dports 4567:41588 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 158 -s 1b2f:5cf1:3855:a89d:613c:2c85:7296:e1d4/118 -d 740b:fa6a:305b:5758:1760:79ae:4294:1caa/79 --sports 30447:32910 --dports 14238:46556 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 52 -s 699f:27ed:a24:b5e8:2378:eebd:13c2:1787/96 -d 6d55:9509:6eec:f567:2ef4:78bf:285:b81b/118 --sports 28872:32581 --dports 30690:61830 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 170 -s 5fa3:418d:3bd6:f5a9:7d3:c1da:6b92:750a/5 -d 7e7b:322d:173b:8efa:6348:57f4:2b45:bc98/37 --sports 10200:61187 --dports 11618:20369 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 24 -s 7b0a:c16e:5ed8:97e0:4735:b546:6803:bfdf/115 -d 2b77:dddf:3633:661e:1766:6ef9:39cb:8a6b/20 --sports 20278:58026 --dports 1462:56880 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 229 -s 5223:503d:67ff:4145:23f6:360c:9f3:8878/91 -d 5def:2386:2efa:df77:63e9:d64a:110e:1d09/40 --sports 32064:47080 --dports 4851:24985 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 186 -s 2dbb:592b:5b66:91e6:1370:5111:25bd:8c8b/118 -d 4615:a7d6:669a:a661:46bd:9dd7:6538:afe2/60 --sports 8276:38762 --dports 20452:63966 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 231 -s 27dc:4785:2fdd:f6ce:6dea:a9bb:2b33:ff1a/92 -d 5e22:91ce:2068:bd96:d24:b5f:2bfc:6044/60 --sports 47795:52211 --dports 10964:21988 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 155 -s 1b2c:3db8:30bb:5016:5da2:f70d:7b8e:843b/27 -d 4441:76df:6c:7301:372:ce38:3213:ca7/60 --sports 44019:58455 --dports 17831:38525 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 75 -s 3f8f:cf7f:26eb:cdf6:318f:8f02:2c3e:a2e6/111 -d 443d:eadc:2382:e5db:4e3f:3d51:1eff:1de7/78 --sports 17886:19837 --dports 7963:43767 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 127 -s 2639:af44:5896:83fb:5dda:8fa2:2cef:986b/127 -d 25ba:e57b:3db0:356a:40ff:837b:6024:9cf9/39 --sports 50608:61700 --dports 50573:52036 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 26 -s 3feb:9133:2d45:ff82:7bc5:1bde:569c:618c/62 -d 4894:3248:11f5:3a1e:6980:2115:5fac:476c/9 --sports 42731:53640 --dports 47505:57556 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 254 -s bff:50cf:1061:bb46:24d8:d9db:5d68:c78f/20 -d 712d:c82c:7e27:89bc:200f:aab1:1c11:964a/54 --sports 38534:50846 --dports 19814:50626 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 173 -s 3e89:f41f:4ae5:990e:4a82:814f:74a5:e314/11 -d 2e77:e7ae:6869:e240:990:5864:728c:5a06/53 --sports 49704:65283 --dports 32380:65429 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 27 -s 5676:cba0:1b18:d75d:34b2:6ec6:6f8d:9598/8 -d 552d:2f0b:71c1:77fc:bec:919d:3d2a:79ff/37 --sports 24191:30604 --dports 60536:63781 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 36 -s 44f0:6860:5b52:413a:3cd8:a5e8:5da3:49cf/125 -d 4334:cdc0:18eb:189f:795a:a2e1:77d2:44db/61 --sports 28605:56831 --dports 10565:46835 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 213 -s 4d6a:e2b5:1ae:6d2a:246f:3b50:3c00:d28c/20 -d 6e5f:f1bd:4ba6:633f:54dd:ff0b:116f:2392/92 --sports 39826:53539 --dports 31781:43837 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 224 -s 66e8:7673:5aff:36ef:2bd:4c3f:3dc3:36ed/108 -d 510c:281b:585f:e79a:5d13:2259:6f76:8e49/44 --sports 4927:10059 --dports 35711:48155 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 152 -s 135e:e9c6:6cd9:8f1a:1434:860:5a35:7894/42 -d 42d6:d7bb:6fdb:a9b2:6936:8ad2:2162:ced6/81 --sports 3168:9404 --dports 17301:31165 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 79 -s 5118:4142:1966:d453:27c0:b03c:7d54:b866/114 -d 67af:92f7:94:2af2:12af:51fb:64be:ef64/99 --sports 33155:38045 --dports 23857:55513 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 178 -s d:96ba:3c06:1f14:143c:eebd:2077:758e/59 -d 23b4:2d62:395a:59b:1286:961:24ac:9b73/0 --sports 10336:44126 --dports 20118:44961 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 244 -s ec4:a3ac:6842:e953:2b39:69e1:ce:d2d9/85 -d 2a1d:49e1:4d58:cea3:4d9c:edb2:3e59:faac/94 --sports 14992:45159 --dports 29270:49554 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 58 -s 3384:3c85:59fe:aa7f:6753:a7b1:2aa9:1fc4/117 -d 4be4:55fb:6269:398c:4a80:6d58:7aad:378d/40 --sports 1997:54924 --dports 9130:27381 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 25 -s 2e64:c07d:54d8:a1b6:4112:b0e6:4afe:753d/82 -d 69cb:11d7:4ad0:2c4f:30d1:48c8:6aca:d969/83 --sports 24481:45342 --dports 17751:45670 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 192 -s 3325:b372:feb:2868:635d:5349:40ee:c9ff/73 -d 7559:9373:62f3:f911:2eb7:9157:711:65da/28 --sports 2629:25369 --dports 831:36499 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 22 -s 5ce3:2259:7f0c:67bd:2cae:19f9:709e:945a/100 -d 7a19:cf3c:2828:78fd:6793:22a:2d14:62de/65 --sports 40564:64294 --dports 15138:53167 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 221 -s 6aae:cd2f:7d93:2025:16c2:924f:1581:90f1/61 -d 142f:f632:36f1:1b55:2799:d4c1:4d2b:8a7a/78 --sports 8141:52181 --dports 17521:54642 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 209 -s 74b0:10b3:521b:969c:6945:fd26:5ba0:f916/76 -d 596f:2129:169a:9691:909:68bf:7f35:b10e/61 --sports 25492:42731 --dports 30084:44483 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 51 -s 142:b9c2:188a:6eb6:5d3a:fc31:4a91:7a64/72 -d 73f2:9a13:5358:fe4c:5617:7fda:c29:1607/8 --sports 6404:19146 --dports 12574:52378 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 22 -s 6e88:6f9a:776:5f0b:4201:8ca1:7493:3ed2/98 -d 3b17:71eb:3749:b705:139f:436a:7790:87f/55 --sports 9481:61327 --dports 16984:23248 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 246 -s 6e38:ff02:3c7c:f997:6de3:902d:d07:fe60/72 -d 5528:a915:7fd4:df20:452:e640:6715:8f66/72 --sports 41319:54060 --dports 5894:8056 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 114 -s 7f33:81c8:69ae:c46e:a70:2397:373e:1e21/36 -d 128e:4f63:3709:bb07:3ef1:5668:3c55:d2fa/36 --sports 14089:47124 --dports 5585:52433 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 235 -s 458e:9d13:670:4771:2c2b:8d29:1221:fb07/38 -d 59ce:f91f:20f0:57a9:63fe:e272:1bbd:6b18/81 --sports 8624:25249 --dports 3931:32097 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 107 -s 63eb:9ee5:160a:1a27:6241:a681:264c:3461/33 -d b7c:5652:7c60:fa36:5e8c:72db:5212:38f1/27 --sports 34989:42203 --dports 13265:34938 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 29 -s 786d:f8a2:7ba7:99a3:275e:24d9:4530:d8a/24 -d 11e4:a7a4:4714:f0ed:3418:718e:6b51:59e1/96 --sports 34033:63023 --dports 9627:10882 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 158 -s 1804:bb6:2ed0:2ec4:4715:58fa:5b55:9aa/57 -d 59fe:909d:1e9a:58f3:62e:e580:6e86:79c6/12 --sports 9258:33153 --dports 46511:55324 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 247 -s 2b8b:aea8:2df3:6550:2d9b:ce0:2347:bd40/31 -d 566c:3cb8:3ab:d7b3:2721:1445:78ad:8a6/46 --sports 24992:42485 --dports 44894:49266 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 14 -s 912:866e:47f6:e5db:c6c:f8a9:2a34:6ceb/19 -d 16df:20ba:7f8e:9e36:6d16:be96:7505:a8dd/15 --sports 13402:23218 --dports 9118:25557 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 107 -s 323:55c1:184b:d73b:411e:8bc4:1256:797a/40 -d 118c:46c0:5148:826b:7ef2:9078:602d:78b5/90 --sports 3517:31894 --dports 7577:9013 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 63 -s 2c21:ef08:414e:298e:6b5:21a2:2401:e0eb/125 -d 2c37:fba3:6bbe:8ba2:3f21:f738:95:5404/71 --sports 42991:51712 --dports 26139:58375 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 110 -s 725:6e0b:55b5:8b40:4259:fa1:da1:762/87 -d 1dae:f06a:3d18:6ad:537a:66aa:5ab5:6988/6 --sports 6188:21129 --dports 2530:46052 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 49 -s 5405:2235:749f:e1c4:10ce:2608:3ed7:8d37/42 -d 5f47:eb6:6e51:3281:4e78:6f76:dac:7744/41 --sports 21801:50398 --dports 15597:45330 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 174 -s 5f0d:a2e0:7a4a:3707:1aa1:a9bb:7b88:cac3/31 -d 22fe:f46b:777e:c0d6:5e94:af08:5e9d:4c77/61 --sports 2152:16927 --dports 39608:41301 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 150 -s 607c:4cf6:36da:4950:25ae:17e:3cd0:fb01/99 -d 7a8d:8825:5e04:8a27:35e6:ec9c:fec:eaee/52 --sports 6512:40252 --dports 17042:39762 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 84 -s 3205:90a2:3f85:5f04:5070:3c15:597a:bb3f/19 -d 7fd4:ecf7:3e8:d147:2eee:4368:75e:aeb5/63 --sports 13662:28596 --dports 872:56922 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 32 -s d92:97b1:386a:105e:43bf:908c:4b8c:2032/124 -d 1f37:56a0:142e:ceaf:4d27:a84e:10d3:523f/46 --sports 28898:44928 --dports 11329:11739 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 197 -s 9f7:452e:6140:2d8b:578f:4573:5556:7f1a/19 -d 58a3:f89d:29c9:1901:658c:864d:708c:f739/41 --sports 8865:9246 --dports 50877:55989 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 236 -s 147:311e:3f32:787:6d2f:9cbe:4080:61fb/87 -d 47e2:e00c:4a61:52b5:6ce1:ef11:60ff:e3a9/100 --sports 13236:16632 --dports 18752:25282 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 84 -s 7e63:b260:4192:5569:7f28:cc25:6d93:f558/120 -d 1e99:f2c4:52ee:5273:125b:628a:70d2:c45/126 --sports 21241:61298 --dports 55715:59593 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 239 -s 31f8:e414:b81:983d:15fa:c7d6:4880:1453/115 -d 7255:2f41:5a3d:1b63:17b9:4835:5026:d755/19 --sports 8754:41030 --dports 18049:31074 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 72 -s 782b:908d:77ff:f3f0:7cf9:f942:7921:9a96/8 -d 3762:33bf:42da:6b6e:7ae6:33c9:569:775c/87 --sports 22282:44730 --dports 9274:37824 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 40 -s 24da:26da:5763:5d29:1fd9:5323:6ac7:950d/75 -d 4443:75e6:6dc:fb98:75fb:70f7:2829:c535/39 --sports 9973:11239 --dports 23152:47883 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 141 -s 1a1d:4197:4ae3:5228:790:cbfc:1e22:ea4/56 -d 120a:5adf:446:6a50:a46:4de0:609f:b698/8 --sports 28572:48953 --dports 59271:61604 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 189 -s 1740:df3a:35ec:485d:52be:d397:eb6:bf19/93 -d 291e:18f:3e8a:59d1:314e:21fe:6dcd:e978/109 --sports 20848:22907 --dports 34655:52900 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 138 -s 7533:edb5:5bfb:1970:4443:6fe9:4a34:3c81/55 -d 2f5d:b4c6:195:3299:286e:3776:37f2:9f82/59 --sports 13044:65001 --dports 9127:10238 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 98 -s 579f:1442:5b87:b54a:54f3:ffe6:3bec:9de4/52 -d 7e32:3282:51aa:3d1:1ec:686d:48f4:8cf3/62 --sports 52424:56264 --dports 20242:23092 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 20 -s 23ec:57eb:61fa:355a:5c40:f92a:2:2afb/59 -d 54ac:48aa:5c1a:f444:782e:c14:5277:518f/5 --sports 18764:39466 --dports 22833:34186 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 38 -s 26aa:dd33:2dd0:9191:69ba:138c:562b:c8b0/27 -d 682b:6690:5dfe:53ec:6872:dac6:4407:569c/94 --sports 28347:43918 --dports 34424:50001 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 135 -s 5793:1271:7da2:9b62:60bc:9e8e:b2a:71da/97 -d 9f7:a0ef:4bb2:bd54:71b6:c274:56f7:bda0/52 --sports 29641:56005 --dports 7949:60333 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 146 -s 7704:b4c0:5da5:b9da:5590:2844:688e:ab13/39 -d 422e:2b96:7f36:9d4b:4f90:e632:5e16:fbd3/11 --sports 7983:53329 --dports 28728:39450 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 80 -s 2f2f:5260:6f22:3092:433:43e4:2048:1e1f/97 -d 7d9e:6627:5b69:8e28:49cc:6d66:7bb6:3f7/26 --sports 27508:36884 --dports 46735:61678 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 249 -s 55bc:d869:447b:4717:3960:f12:4534:81b2/41 -d 7b0c:b35b:528:bf2a:6e0f:e1a6:715e:c6f3/28 --sports 17085:38244 --dports 37085:47948 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 34 -s 2e9a:6e07:545b:eddf:7bc4:cdc7:3b23:1f6a/119 -d 4a44:8713:1aff:bf4c:38cc:6053:14dc:e332/78 --sports 32007:46757 --dports 39916:43236 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 157 -s 378d:ad4b:5022:9c8b:64d6:82a4:77c1:81ab/115 -d 1fdf:f59c:69a6:8abd:1c51:caa8:2a2e:2618/6 --sports 43483:49345 --dports 1224:42617 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 186 -s 6a00:1a94:4eb4:5d9b:a80:1467:c7:1166/115 -d 34ab:d4e1:3e51:29c:18b:1406:6e8f:7106/71 --sports 5470:43269 --dports 39250:42524 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 65 -s 7501:ae6f:6b83:984b:47c9:2e67:7a81:4509/44 -d 7de9:f53f:3b3b:3bf6:6f0e:1288:713c:8fc8/12 --sports 30390:57961 --dports 25888:44837 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 194 -s 3ee8:bb5:2710:ff0f:6f87:63d2:7448:7d80/66 -d 95e:d8a6:551e:99a9:77b6:a4f9:5ad5:e088/1 --sports 7763:51970 --dports 50604:56036 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 254 -s 7994:d442:65:9dcf:a27:6065:77a:37e8/85 -d 4dcc:42bd:17fd:cb1d:1a72:7af4:40cd:6fc9/15 --sports 53524:54346 --dports 595:20302 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 157 -s 879:3308:2e45:b0ce:55d9:967d:5866:f407/88 -d 3ebf:9d74:7751:887a:70f7:f20d:129a:f9fc/104 --sports 16694:43518 --dports 9722:33150 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 36 -s 72f1:9968:5093:d579:5809:f77e:30ea:a7f1/46 -d 1a12:5ffc:1cbf:bbb1:5fcd:b615:31bd:a3f7/90 --sports 16767:38880 --dports 8434:12162 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 189 -s 61af:4d55:1e31:df14:55a7:81e1:5838:3f4b/87 -d 3646:e251:7e75:ddd4:321c:2930:19c5:253d/79 --sports 52130:57704 --dports 6906:35108 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 24 -s ed8:e6e5:2b2c:b3ff:7cde:2448:6684:cb08/53 -d 1f63:a0e4:1bb7:ecbe:3c8d:9842:57a2:bfb5/44 --sports 23681:33602 --dports 11145:26969 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 37 -s 2c17:b899:47d3:10f:76c0:6d17:5eba:6000/83 -d 4136:87ba:28f0:2967:129f:9717:12d4:c9ec/23 --sports 29753:32341 --dports 24197:35492 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 84 -s 376e:b010:48f6:b1cd:25b9:87d:29a2:5a1b/23 -d 1468:502d:4a18:b765:5f98:b0cb:284:7c06/91 --sports 19292:39782 --dports 26355:46812 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 8 -s 7ec5:22:3bd9:5692:1249:a691:7845:1fd2/71 -d 6307:3e28:1009:ac52:945:bfce:2bf:d7c7/123 --sports 7505:42142 --dports 27768:38840 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 15 -s 47f5:8672:39af:5497:6550:8f76:50e3:4236/115 -d 3ef4:48f4:7235:8207:72eb:db25:38b9:5322/81 --sports 36902:55628 --dports 16431:20611 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 193 -s 364c:ab0c:2f3b:7f64:64d3:501a:73f3:3da1/53 -d 32ec:e592:6262:c185:4609:477f:46ca:4d93/89 --sports 20970:46317 --dports 48197:55780 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 168 -s 85c:d66a:d33:d466:77be:a9d6:188d:b7ee/86 -d 276f:23c8:5b1f:4107:14f5:d32c:e31:6fe4/38 --sports 27516:33918 --dports 40741:47736 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 233 -s 559f:6d93:634a:55d9:2c1e:a77b:2f17:2e92/77 -d 1a34:598a:4b98:b1cd:68eb:6d80:357d:9629/113 --sports 13412:52566 --dports 10429:50221 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 19 -s 663c:f6da:312c:819e:5d8e:4f2e:36b2:30a3/36 -d 3882:1114:1ff0:d1d1:25c2:551b:43fc:3c14/5 --sports 9937:20308 --dports 4968:64055 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 202 -s 42a4:eec7:1a4f:9832:3e63:3635:41a9:fb8/66 -d 572e:7a4d:1d71:2a45:4a40:7738:27d3:d965/58 --sports 9597:63250 --dports 47080:55306 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 35 -s 4cc3:2905:11e3:aa89:5826:71ff:2ba0:30e7/11 -d 45b3:4abe:11e3:9967:d52:5d13:7508:9c3c/48 --sports 9644:50249 --dports 27173:41660 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 132 -s 5435:2a65:4ca:c6b0:78:73e2:6075:d5b5/15 -d 7e37:4894:3191:a433:194e:4d35:1e91:71c5/20 --sports 29003:38896 --dports 9913:25642 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 207 -s 578d:b91f:c03:5d22:191b:d50f:179b:88b4/74 -d 28f9:b428:4b6c:7d5b:6e9:7a2d:7b9a:3436/67 --sports 14699:45105 --dports 3178:10518 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 142 -s 6a96:999b:6e09:d814:2fbf:ccef:882:7259/106 -d 4f81:48b7:40b1:4259:6700:e245:1c09:5fa9/54 --sports 43862:55289 --dports 16291:63651 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 190 -s 7e35:8ced:6891:8cf0:5423:14cf:7f1d:c420/66 -d 1e7b:11bc:114f:94b6:1ff7:e621:709d:d74/63 --sports 47488:50276 --dports 30923:41471 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 66 -s 6c01:85b6:3298:eabf:4a28:328c:76a6:33ea/58 -d 6ec7:c142:3374:41f7:31c5:2b24:1752:d84e/80 --sports 15593:60842 --dports 12151:22669 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 71 -s 1c60:bb4c:7419:a4e1:2a04:23fe:409f:d257/17 -d 75b7:c05a:3cea:75ec:864:74b5:3377:e68/100 --sports 1684:65379 --dports 27050:53536 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 118 -s 281b:3cbe:41d1:e5a:599c:20bf:675b:f648/110 -d 7640:b1bf:20ce:a4c7:51de:1cd5:512e:38ba/91 --sports 43329:52553 --dports 34511:56520 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 182 -s 6e9f:ae2b:3f24:6a42:3366:1877:55e1:f4ed/96 -d 6a46:c913:39ce:b7b3:4d7:fd54:5dc4:8a47/126 --sports 16246:44496 --dports 20713:62048 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 160 -s 4793:9a4d:5fb:1097:480e:6cad:6062:3e5/126 -d 5a26:b822:7f10:f575:66ae:407a:54f8:3bdb/38 --sports 34805:46708 --dports 7093:47284 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 229 -s 6c08:7810:c39:9803:11c7:dbb3:6cae:f671/28 -d 1c10:9ed6:37cf:3c06:3f38:6539:80b:b0e4/41 --sports 47056:55201 --dports 29270:59345 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 1 -s 33e9:fdd7:2386:871b:999:7753:99:2306/106 -d 7fc4:edc5:7ecc:119:d3d:14fe:3640:1f6d/89 --sports 32399:65443 --dports 28829:48595 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 15 -s 6b8f:56f9:5cf9:489d:6ff8:ca19:303d:b9a2/56 -d 34c1:9b4:18ce:9773:1c7b:f1b9:553c:f7fc/41 --sports 225:56986 --dports 51288:58999 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 180 -s 320d:23f6:68d6:961:2c01:17fe:469e:eb75/69 -d ab2:b8b5:29fc:5e72:14f:19a3:3cb2:6c17/114 --sports 28954:59142 --dports 52562:55193 -m multiport -j ACCEPT
ip6tables -A FORWARD -p 223 -s 198e:fff7:2558:e904:2e84:6ce5:94c:f173/71 -d 528e:4695:1ec5:242:61bd:5075:2794:220d/67 --sports 7789:47488 --dports 43737:51426 -m multiport -j ACCEPT
