log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.logger.NetPlumber=DEBUG,np
log4j.logger.SourceNode=DEBUG,np

log4j.appender.np=org.apache.log4j.RollingFileAppender
log4j.appender.np.File=/tmp/np.123456/np.log
log4j.appender.np.layout=org.apache.log4j.PatternLayout
log4j.appender.np.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.logger.DefaultLoopDetectionLogger=DEBUG,Event
log4j.logger.DefaultLoopBlackholeDetectionLogger=DEBUG,Event
log4j.logger.DefaultLoopSliceLogger=DEBUG,Event
log4j.logger.DefaultProbeLogger=DEBUG,Event

log4j.appender.Event=org.apache.log4j.RollingFileAppender
log4j.appender.Event.File=/tmp/np.123456/inv.log
log4j.appender.Event.layout=org.apache.log4j.PatternLayout
log4j.appender.Event.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.logger.JsonRpc=DEBUG,rpc
log4j.appender.rpc=org.apache.log4j.RollingFileAppender
log4j.appender.rpc.File=/tmp/np.123456/rpc.log
log4j.appender.rpc.layout=org.apache.log4j.PatternLayout
log4j.appender.rpc.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
